src/WellCommerce/Bundle/OrderBundle/Resources/translations/wellcommerce.en.yml (before)
order:
    form:
        fieldset:
            products: Products
    heading:
        index: Orders
        edit: Edit order
        address: Billing & shipping address
        confirm: Confirmation
        confirmation: Confirmation
        order_total: Summary
        products: Products
        contact_details: Contact details
        cart: Cart
    button:
        confirm: Go to confirmation
        add_product: Add product
    label:
        id: ID
        number: Order no.
        client: Client
        product_total: Products value
        shipping_total: Shipping cost
        order_total: Total value
        variant: Variant
        weight: Weight
        quantity: Qty
        stock: Stock
        tax_rate: Tax rate
        current_status: Status
        created_at: Placed on
        comment: Additional comments
        shipping_method: Shipping method
        payment_method: Payment method
        product_name: Product
        tax_value: Tax
        gross_amount: Price
        gross_total: Total
        currency: Currency
        products: Products
        variant_options: Wybrane opcje
        accept_conditions: I accept the shop conditions
        issue_invoice: Please send me an invoice
        shipping_cost: Shipping costs
        coupon:
            code: Coupon code
            modifier: Coupon modifier
    description:
        product_total: Total products value
        shipping_cost: Shipping costs
    notice:
        empty_order_list: You have not placed any orders
    error:
        no_methods: There are no available shipping & payment methods for this order
    cart:
        flash:
            added: was added to cart
            empty: Cart is empty.
        button:
            add: Add to cart
            go_to_cart: Go to cart
            back_to_shopping: Back to shopping
        link:
            checkout: Go to checkout
        heading:
            index: Cart
            recommendations: 'You might also like'
        table:
            heading:
                product: Product
                price: Price
                quantity: Quantity
                total: Total
        error:
            no_available_methods: There are no available shipping and/or payment options for this cart
        shipping_method:
            label: Shipping method
        payment_method:
            label: Payment method

address:
    heading:
        billing_address: Billing address
        shipping_address: Shipping address
    label:
        copy_address: Shipping address same as billing address
        addresses: Addresses
        line1: Address line 1
        line2: Address line 2
        province: Province
        postal_code: Post code
        country: Country
        city: City

order_status:
    heading:
        index: Order statuses
        add: Add a new order status
        edit: Edit an order status
    label:
        order_status_group: Order status group
        default_comment: Default comment for order
    comment:
        enabled: Order status will be visible.

order_status_group:
    heading:
        index: Order status groups
        add: Add a new order status group
        edit: Edit an order status group
    label:
        name: Order status group name

order_status_history:
    heading:
        add: Change order status
        view: Order status history
    label:
        order_status: Order status
        comment: Comment
        nofity: Send notification
        client_notified: Client notified
        client_not_notified: Client not notified
        created_by: Created by
        no_history: Order status history is empty
    button:
        change: Save

payment:
    heading:
        initialize: Payment
    flash:
        thank_you: "Thank you for placing an order. Below are the order's details:"

payment_method:
    heading:
        index: Payment methods
        add: Add a payment method
        edit: Edit a payment method
    fieldset:
        shipping_methods: Allowed shipping methods
        processor_configuration: Processor configuration
        order_statuses: Order statuses
    label:
        processor: Payment processor
        shipping_methods: Allowed shipping methods
        payment_pending_order_status: Waiting for payment
        payment_success_order_status: Paid
        payment_failure_order_status: Payment failed
        bank_transfer:
            tip: 'Your order will be processed upon receiving of the payment at the following bank account'
            account_number: Account number
            account_owner: Account owner
            sort_number: Sort code
            title: 'Transfer title'

shipping_method:
    heading:
        index: Shipping methods
        add: Add a shipping method
        edit: Edit a shipping method
    label:
        calculator: Type of costs calculation
        costs: Shipping costs
        options_provider: Options provider service
    fieldset:
        costs: Shipping costs settings
        countries: Countries

src/WellCommerce/Bundle/OrderBundle/Resources/translations/wellcommerce.en.yml (after)
order:
    form:
        fieldset:
            products: Products
    heading:
        index: Orders
        edit: Edit order
        address: Billing & shipping address
        confirm: Confirmation
        confirmation: Confirmation
        order_total: Summary
        products: Products
        contact_details: Contact details
        cart: Cart
    button:
        confirm: Go to confirmation
        add_product: Add product
    label:
        id: ID
        number: Order no.
        client: Client
        product_total: Products value
        shipping_total: Shipping cost
        order_total: Total value
        variant: Variant
        weight: Weight
        quantity: Qty
        stock: Stock
        tax_rate: Tax rate
        current_status: Status
        created_at: Placed on
        comment: Additional comments
        shipping_method: Shipping method
        payment_method: Payment method
        product_name: Product
        tax_value: Tax
        gross_amount: Price
        gross_total: Total
        currency: Currency
        products: Products
        variant_options: Wybrane opcje
        accept_conditions: I accept the shop conditions
        issue_invoice: Please send me an invoice
        shipping_cost: Shipping costs
        coupon:
            code: Coupon code
            modifier: Coupon modifier
    description:
        product_total: Total products value
        shipping_cost: Shipping costs
    notice:
        empty_order_list: You have not placed any orders
    error:
        no_methods: There are no available shipping & payment methods for this order
    cart:
        flash:
            added: was added to cart
            empty: Cart is empty.
        button:
            add: Add to cart
            go_to_cart: Go to cart
            back_to_shopping: Back to shopping
        link:
            checkout: Go to checkout
        heading:
            index: Cart
            recommendations: 'You might also like'
        table:
            heading:
                product: Product
                price: Price
                quantity: Quantity
                total: Total
        error:
            no_available_methods: There are no available shipping and/or payment options for this cart
        shipping_method:
            label: Shipping method
        payment_method:
            label: Payment method

address:
    heading:
        billing_address: Billing address
        shipping_address: Shipping address
    label:
        copy_address: Shipping address same as billing address
        addresses: Addresses
        line1: Address line 1
        line2: Address line 2
        province: Province
        postal_code: Post code
        country: Country
        city: City

order_status:
    heading:
        index: Order statuses
        add: Add a new order status
        edit: Edit an order status
    label:
        order_status_group: Order status group
        default_comment: Default comment for order
    comment:
        enabled: Order status will be visible.

order_status_group:
    heading:
        index: Order status groups
        add: Add a new order status group
        edit: Edit an order status group
    label:
        name: Order status group name

order_status_history:
    heading:
        add: Change order status
        view: Order status history
    label:
        order_status: Order status
        comment: Comment
        nofity: Send notification
        client_notified: Client notified
        client_not_notified: Client not notified
        created_by: Created by
        no_history: Order status history is empty
    button:
        change: Save

payment:
    heading:
        initialize: Payment
    flash:
        thank_you: "Thank you for placing an order. Below are the order's details:"

payment_method:
    heading:
        index: Payment methods
        add: Add a payment method
        edit: Edit a payment method
    fieldset:
        shipping_methods: Allowed shipping methods
        processor_configuration: Processor configuration
        order_statuses: Order statuses
    label:
        processor: Payment processor
        shipping_methods: Allowed shipping methods
        payment_pending_order_status: Waiting for payment
        payment_success_order_status: Paid
        payment_failure_order_status: Payment failed
        bank_transfer:
            tip: 'Your order will be processed upon receiving of the payment at the following bank account'
            account_number: Account number
            account_owner: Account owner
            sort_number: Sort code
            title: 'Transfer title'

sales_report:
    heading:
        sales: Sales summary
    label:
        sales: Sales
        clients: Clients
        orders: Orders
        today: today
        current_month: current month
        current_period: current period

shipping_method:
    heading:
        index: Shipping methods
        add: Add a shipping method
        edit: Edit a shipping method
    label:
        calculator: Type of costs calculation
        costs: Shipping costs
        options_provider: Options provider service
    fieldset:
        costs: Shipping costs settings
        countries: Countries

src/WellCommerce/Bundle/OrderBundle/Resources/translations/wellcommerce.en.yml (diff)
@@ -154,6 +154,17 @@ payment_method:
             sort_number: Sort code
             title: 'Transfer title'
 
+sales_report:
+    heading:
+        sales: Sales summary
+    label:
+        sales: Sales
+        clients: Clients
+        orders: Orders
+        today: today
+        current_month: current month
+        current_period: current period
+
 shipping_method:
     heading:
         index: Shipping methods
