src/WellCommerce/Bundle/OrderBundle/Resources/translations/wellcommerce.pl.yml (before)
order:
    form:
        fieldset:
            products: Produkty
    heading:
        index: Zamówienia
        edit: Edytuj zamówienie
        address: Adresy
        confirmation: Potwierdzenie
        confirm: Potwierdzenie zamówienia
        order_total: Suma
        products: Produkty
        contact_details: Dane kontaktowe
        products_in_cart: Produkty w Twoim koszyku
        cart: Koszyk
        comments: Twoje uwagi
        methods: Płatność i wysyłka
    button:
        confirm: Przejdź do potwierdzenia
        add_product: Dodaj produkt
    label:
        id: ID
        number: Numer zamówienia
        client: Klient
        product_total:
            net_price: Wartość netto produktów
            tax_amount: Wartość podatku produktów
            gross_price: Wartość brutto produktów
        summary:
            net_amount: Wartość netto
            tax_amount: Wartość podatku
            gross_amount: Wartość brutto łączna
        shipping_total: Koszty przesyłki
        shipping_cost: Koszty przesyłki
        coupon_discount: Kupon
        order_total: Wartość zamówienia
        variant: Wariant
        weight: Waga
        quantity: Ilość
        stock: Stan magazynowy
        tax_rate: Stawka VAT
        current_status: Status
        created_at: Złożone
        comment: Komentarz klienta
        shipping_method: Forma wysyłki
        payment_method: Forma płatności
        product_name: Produkt
        tax_value: Podatek
        gross_amount: Cena
        gross_total: Łącznie
        currency: Waluta
        products: Produkty
        order_no: Numer zamówienia
        variant_options: Wybrane opcje
        accept_conditions: Akceptuję regulamin sklepu internetowego
        issue_invoice: Proszę o wystawienie faktury VAT
        coupon:
            code: Kod kuponu
            modifier: Rabat kuponu
    description:
        product_total: Wartość produktów
        shipping_cost: Koszty wysyłki
    error:
        no_methods: Nie ma dostępnych form wysyłki i płatności dla tego zamówienia
    notice:
        empty_order_list: Nie złożyłeś jeszcze żadnych zamówień
    cart:
        flash:
            added: został dodany do koszyka
            empty: Koszyk jest pusty.
        button:
            add: Dodaj do koszyka
        link:
            checkout: Przejdź do zamówienia
            go_to_cart: Przejdź do koszyka
            back_to_shopping: Wróć do sklepu
        heading:
            index: Koszyk
            recommendations: Polecamy Ci również
        table:
            heading:
                product: Produkt
                price: Cena
                quantity: Ilość
                total: Wartość
        error:
            no_available_methods: Nie ma dostępnych form wysyłki i/lub płatności dla produktów w koszyku
        shipping_method:
            label: Metoda wysyłki
        payment_method:
            label: Metoda płatności

    address:
        heading:
            billing_address: Adres płatnika
            shipping_address: Adres dostawy
        label:
            copy_address: Adres dostawy jest taki sam jak adres płatnika
            addresses: Adresy
            line1: Ulica
            line2: Nr. budynku, nr. lokalu
            province: Prowincja
            postal_code: Kod pocztowy
            country: Państwo
            city: Miejscowość

order_status:
    heading:
        index: Statusy zamówienia
        add: Dodaj status
        edit: Edytuj status
        label:
            order_status_group: Grupa statusu zamówienia
            default_comment: Domyślny komentarz dla zamówienia
        comment:
            enabled: Status zamówienia będzie widoczny.

order_status_group:
    heading:
        index: Grupy statusów zamówienia
        add: Dodaj grupę
        edit: Edytuj grupę
    label:
        name: Nazwa grupy statusów zamówień

order_status_history:
    heading:
        add: Zmiana statusu zamówienia
        view: Historia zmiany statusów
    label:
        order_status: Status zamówienia
        comment: Komentarz
        nofity: Wyślij powiadomienie
        client_notified: Klient został poinformowany
        client_not_notified: Klient nie został poinformowany
        created_by: Utworzone przez
        no_history: Brak informacji o zmianach statusów zamówienia
    button:
        change: Zapisz

payment:
    heading:
        initialize: Płatność
    flash:
        thank_you: "Dziękujemy za złożenie zamówienia. Poniżej prezentujemy jego szczegóły:"

payment_method:
    heading:
        index: Formy płatności
        add: Dodaj formę płatności
        edit: Edytuj formę płatności
    fieldset:
        shipping_methods: Formy wysyłki
        processor_configuration: Konfiguracja procesora
        order_statuses: Statusy zamówienia
    label:
        processor: Typ procesora płatności
        shipping_methods: Dozwolone formy wysyłki
        payment_pending_order_status: Oczekuje na płatność
        payment_success_order_status: Płatność zakończona
        payment_failure_order_status: Płatność anulowana
        bank_transfer:
            tip: Twoje zamówienie będzie realizowane po otrzymaniu przelewu na poniższe dane rachunku.
            account: Numer rachunku
            sort_number: Sort code banku
            title: Tytuł przelewu

shipping_method:
    heading:
        index: Formy wysyłki
        add: Dodaj formę wysyłki
        edit: Edytuj formę wysyłki
    label:
        calculator: Rodzaj kalkulacji kosztów
        costs: Koszty wysyłki
        options_provider: Service opcji wysyłki
    fieldset:
        costs: Ustawienia kosztów wysyłki
        countries: Państwa

src/WellCommerce/Bundle/OrderBundle/Resources/translations/wellcommerce.pl.yml (after)
order:
    form:
        fieldset:
            products: Produkty
    heading:
        index: Zamówienia
        edit: Edytuj zamówienie
        address: Adresy
        confirmation: Potwierdzenie
        confirm: Potwierdzenie zamówienia
        order_total: Suma
        products: Produkty
        contact_details: Dane kontaktowe
        products_in_cart: Produkty w Twoim koszyku
        cart: Koszyk
        comments: Twoje uwagi
        methods: Płatność i wysyłka
    button:
        confirm: Przejdź do potwierdzenia
        add_product: Dodaj produkt
    label:
        id: ID
        number: Numer zamówienia
        client: Klient
        product_total:
            net_price: Wartość netto produktów
            tax_amount: Wartość podatku produktów
            gross_price: Wartość brutto produktów
        summary:
            net_amount: Wartość netto
            tax_amount: Wartość podatku
            gross_amount: Wartość brutto łączna
        shipping_total: Koszty przesyłki
        shipping_cost: Koszty przesyłki
        coupon_discount: Kupon
        order_total: Wartość zamówienia
        variant: Wariant
        weight: Waga
        quantity: Ilość
        stock: Stan magazynowy
        tax_rate: Stawka VAT
        current_status: Status
        created_at: Złożone
        comment: Komentarz klienta
        shipping_method: Forma wysyłki
        payment_method: Forma płatności
        product_name: Produkt
        tax_value: Podatek
        gross_amount: Cena
        gross_total: Łącznie
        currency: Waluta
        products: Produkty
        order_no: Numer zamówienia
        variant_options: Wybrane opcje
        accept_conditions: Akceptuję regulamin sklepu internetowego
        issue_invoice: Proszę o wystawienie faktury VAT
        coupon:
            code: Kod kuponu
            modifier: Rabat kuponu
    description:
        product_total: Wartość produktów
        shipping_cost: Koszty wysyłki
    error:
        no_methods: Nie ma dostępnych form wysyłki i płatności dla tego zamówienia
    notice:
        empty_order_list: Nie złożyłeś jeszcze żadnych zamówień
    cart:
        flash:
            added: został dodany do koszyka
            empty: Koszyk jest pusty.
        button:
            add: Dodaj do koszyka
        link:
            checkout: Przejdź do zamówienia
            go_to_cart: Przejdź do koszyka
            back_to_shopping: Wróć do sklepu
        heading:
            index: Koszyk
            recommendations: Polecamy Ci również
        table:
            heading:
                product: Produkt
                price: Cena
                quantity: Ilość
                total: Wartość
        error:
            no_available_methods: Nie ma dostępnych form wysyłki i/lub płatności dla produktów w koszyku
        shipping_method:
            label: Metoda wysyłki
        payment_method:
            label: Metoda płatności

    address:
        heading:
            billing_address: Adres płatnika
            shipping_address: Adres dostawy
        label:
            copy_address: Adres dostawy jest taki sam jak adres płatnika
            addresses: Adresy
            line1: Ulica
            line2: Nr. budynku, nr. lokalu
            province: Prowincja
            postal_code: Kod pocztowy
            country: Państwo
            city: Miejscowość

order_status:
    heading:
        index: Statusy zamówienia
        add: Dodaj status
        edit: Edytuj status
        label:
            order_status_group: Grupa statusu zamówienia
            default_comment: Domyślny komentarz dla zamówienia
        comment:
            enabled: Status zamówienia będzie widoczny.

order_status_group:
    heading:
        index: Grupy statusów zamówienia
        add: Dodaj grupę
        edit: Edytuj grupę
    label:
        name: Nazwa grupy statusów zamówień

order_status_history:
    heading:
        add: Zmiana statusu zamówienia
        view: Historia zmiany statusów
    label:
        order_status: Status zamówienia
        comment: Komentarz
        nofity: Wyślij powiadomienie
        client_notified: Klient został poinformowany
        client_not_notified: Klient nie został poinformowany
        created_by: Utworzone przez
        no_history: Brak informacji o zmianach statusów zamówienia
    button:
        change: Zapisz

payment:
    heading:
        initialize: Płatność
    flash:
        thank_you: "Dziękujemy za złożenie zamówienia. Poniżej prezentujemy jego szczegóły:"

payment_method:
    heading:
        index: Formy płatności
        add: Dodaj formę płatności
        edit: Edytuj formę płatności
    fieldset:
        shipping_methods: Formy wysyłki
        processor_configuration: Konfiguracja procesora
        order_statuses: Statusy zamówienia
    label:
        processor: Typ procesora płatności
        shipping_methods: Dozwolone formy wysyłki
        payment_pending_order_status: Oczekuje na płatność
        payment_success_order_status: Płatność zakończona
        payment_failure_order_status: Płatność anulowana
        bank_transfer:
            tip: Twoje zamówienie będzie realizowane po otrzymaniu przelewu na poniższe dane rachunku.
            account: Numer rachunku
            sort_number: Sort code banku
            title: Tytuł przelewu

sales_report:
    heading:
        sales: Podsumowanie sprzedaży
    label:
        sales: Sprzedaż
        clients: Klienci
        orders: Zamówienia
        today: dzisiaj
        current_month: w tym miesiącu
        current_period: w tym okresie

shipping_method:
    heading:
        index: Formy wysyłki
        add: Dodaj formę wysyłki
        edit: Edytuj formę wysyłki
    label:
        calculator: Rodzaj kalkulacji kosztów
        costs: Koszty wysyłki
        options_provider: Service opcji wysyłki
    fieldset:
        costs: Ustawienia kosztów wysyłki
        countries: Państwa

src/WellCommerce/Bundle/OrderBundle/Resources/translations/wellcommerce.pl.yml (diff)
@@ -165,6 +165,17 @@ payment_method:
             sort_number: Sort code banku
             title: Tytuł przelewu
 
+sales_report:
+    heading:
+        sales: Podsumowanie sprzedaży
+    label:
+        sales: Sprzedaż
+        clients: Klienci
+        orders: Zamówienia
+        today: dzisiaj
+        current_month: w tym miesiącu
+        current_period: w tym okresie
+
 shipping_method:
     heading:
         index: Formy wysyłki
