Resources/translations/admin_menu.pl.yml (before)
attribute_group: Grupy wariantów
availability: Dostępność
catalog: Katalog
category: Kategorie
coupon: Kupony
client: Klienci
client_group: Grupy klientów
cms: CMS
configuration: Konfiguracja
contact: Kontakty
crm: CRM
currency: Waluty
dashboard: Pulpit
deliverer: Dostawcy
dictionary: Tłumaczenia
integration: Integracje
layout: Layout
layout_box: Boksy
locale: Języki
localization: Internacjonalizacja
media: Zarządzanie mediami
news: Newsy
order: Zamówienia
payment_method: Formy płatności
producer: Producenci
product: Produkty
product_status: Statusy produktów
product_review: Opinie dla produktów
promotion: Promocje
promotions: Promocje
reports: Raporty
review: Opinie
routing: Konfiguracja adresów
sales: Sprzedaż
shipping_method: Formy wysyłki
tax: Stawki podatku
theme: Szablony strony
package: Moduły
channel: Kanały aktualizacji
distribution: Zarządzanie aplikacją
multi_store: Zarządzanie multi-store
company: Firmy
shop: Sklepy
unit: Jednostki miary
order_status: Statusy zamówień
order_status_group: Grupy statusów zamówień
sales_report: Raport sprzedaży
page: Strony CMS
user_management: Uprawnienia do systemu
user: Administratorzy
user_group: Grupy administratorów

Resources/translations/admin_menu.pl.yml (after)
attribute_group: Grupy cech
attribute: Cechy produktów
attribute_value: Wartości cech
availability: Dostępność
catalog: Katalog
category: Kategorie
coupon: Kupony
client: Klienci
client_group: Grupy klientów
cms: CMS
configuration: Konfiguracja
contact: Kontakty
crm: CRM
currency: Waluty
dashboard: Pulpit
deliverer: Dostawcy
dictionary: Tłumaczenia
integration: Integracje
layout: Layout
layout_box: Boksy
locale: Języki
localization: Internacjonalizacja
media: Zarządzanie mediami
news: Newsy
order: Zamówienia
payment_method: Formy płatności
producer: Producenci
product: Produkty
product_status: Statusy produktów
product_review: Opinie dla produktów
promotion: Promocje
promotions: Promocje
reports: Raporty
review: Opinie
routing: Konfiguracja adresów
sales: Sprzedaż
shipping_method: Formy wysyłki
tax: Stawki podatku
theme: Szablony strony
package: Moduły
channel: Kanały aktualizacji
distribution: Zarządzanie aplikacją
multi_store: Zarządzanie multi-store
company: Firmy
shop: Sklepy
unit: Jednostki miary
order_status: Statusy zamówień
order_status_group: Grupy statusów zamówień
sales_report: Raport sprzedaży
page: Strony CMS
user_management: Uprawnienia do systemu
user: Administratorzy
user_group: Grupy administratorów

Resources/translations/admin_menu.pl.yml (diff)
@@ -1,4 +1,6 @@
-attribute_group: Grupy wariantów
+attribute_group: Grupy cech
+attribute: Cechy produktów
+attribute_value: Wartości cech
 availability: Dostępność
 catalog: Katalog
 category: Kategorie
