Resources/translations/admin_menu.en.yml (before)
attribute_group: 'Variant groups'
availability: Availability
catalog: Catalog
category: Categories
coupon: Coupons
client: Clients
client_group: 'Client groups'
cms: CMS
configuration: Configuration
contact: Contacts
crm: CRM
currency: Currencies
dashboard: Dashboard
deliverer: Deliverers
dictionary: Translations
integration: Integrations
layout: Layout
layout_box: Boxes
locale: Languages
localization: Internationalization
media: 'Media management'
news: News
order: Orders
payment_method: 'Payment methods'
producer: Producers
product: Products
product_status: 'Product statuses'
product_review: 'Product reviews'
promotion: Promotions
promotions: Promotions
reports: Reports
review: Reviews
routing: Routing configuration
sales: Sales
shipping_method: 'Shipping methods'
tax: Taxes
theme: Themes
package: Packages
channel: Channels
distribution: 'Application management'
multi_store: 'Multistore management'
company: Companies
shop: Shops
unit: Units
order_status: 'Order statuses'
order_status_group: 'Order status groups'
sales_report: Sales report
page: Pages
user_management: Users management
user: Users
user_group: Users groups

Resources/translations/admin_menu.en.yml (after)
attribute_group: 'Attribute groups'
attribute: 'Attributes'
attribute_value: 'Attribute values'
availability: Availability
catalog: Catalog
category: Categories
coupon: Coupons
client: Clients
client_group: 'Client groups'
cms: CMS
configuration: Configuration
contact: Contacts
crm: CRM
currency: Currencies
dashboard: Dashboard
deliverer: Deliverers
dictionary: Translations
integration: Integrations
layout: Layout
layout_box: Boxes
locale: Languages
localization: Internationalization
media: 'Media management'
news: News
order: Orders
payment_method: 'Payment methods'
producer: Producers
product: Products
product_status: 'Product statuses'
product_review: 'Product reviews'
promotion: Promotions
promotions: Promotions
reports: Reports
review: Reviews
routing: Routing configuration
sales: Sales
shipping_method: 'Shipping methods'
tax: Taxes
theme: Themes
package: Packages
channel: Channels
distribution: 'Application management'
multi_store: 'Multistore management'
company: Companies
shop: Shops
unit: Units
order_status: 'Order statuses'
order_status_group: 'Order status groups'
sales_report: Sales report
page: Pages
user_management: Users management
user: Users
user_group: Users groups
variant: Variants

Resources/translations/admin_menu.en.yml (diff)
@@ -1,4 +1,6 @@
-attribute_group: 'Variant groups'
+attribute_group: 'Attribute groups'
+attribute: 'Attributes'
+attribute_value: 'Attribute values'
 availability: Availability
 catalog: Catalog
 category: Categories
@@ -49,3 +51,4 @@ page: Pages
 user_management: Users management
 user: Users
 user_group: Users groups
+variant: Variants
