Resources/translations/wellcommerce.en.yml (before)
# WellCommerce Open-Source E-Commerce Platform
#
# This file is part of the WellCommerce package.
# (c) Adam Piotrowski <adam@wellcommerce.org>
#
# For the full copyright and license information,
# please view the LICENSE file that was distributed with this source code.

availability:
    heading:
        index: Availability statuses
        add: Add a status
        edit: Edit a status

category:
    form:
        fieldset:
            general: General
            meta: Meta
            shops: Shops
            description: Description
    label:
        shops: Available in shops
        hierarchy: Hierarchy
        enabled: Enabled
        name: Name
        slug: Slug
        parent: Parent category
        short_description: Short description
        description: Description
        category_add: Add category
        category_name: Category name
        tree: Categories tree
    heading:
        index: Categories
        add: Create a new category
        edit: Edit category
    comment:
        enabled: Enable category visibility
    flash:
        empty_category: This category is empty

deliverer:
    heading:
        index: Deliverers
        add: Create a new deliverer
        edit: Edit deliverer

unit:
    heading:
        index: Units of measure
        add: Add a unit of measure
        edit: Edit a unit of measure

Resources/translations/wellcommerce.en.yml (after)
# WellCommerce Open-Source E-Commerce Platform
#
# This file is part of the WellCommerce package.
# (c) Adam Piotrowski <adam@wellcommerce.org>
#
# For the full copyright and license information,
# please view the LICENSE file that was distributed with this source code.

availability:
    heading:
        index: Availability statuses
        add: Add a status
        edit: Edit a status

category:
    form:
        fieldset:
            general: General
            meta: Meta
            shops: Shops
            description: Description
    label:
        shops: Available in shops
        hierarchy: Hierarchy
        enabled: Enabled
        name: Name
        slug: Slug
        parent: Parent category
        short_description: Short description
        description: Description
        category_add: Add category
        category_name: Category name
        tree: Categories tree
    heading:
        index: Categories
        add: Create a new category
        edit: Edit category
    comment:
        enabled: Enable category visibility
    flash:
        empty_category: This category is empty

deliverer:
    heading:
        index: Deliverers
        add: Create a new deliverer
        edit: Edit deliverer

producer:
    heading:
        index: Producers
        add: Add a producer
        edit: Edit a producer
    fieldset:
        deliverers: Deliverers
    label:
        deliverers: Deliverers

unit:
    heading:
        index: Units of measure
        add: Add a unit of measure
        edit: Edit a unit of measure

Resources/translations/wellcommerce.en.yml (diff)
@@ -46,6 +46,16 @@ deliverer:
         add: Create a new deliverer
         edit: Edit deliverer
 
+producer:
+    heading:
+        index: Producers
+        add: Add a producer
+        edit: Edit a producer
+    fieldset:
+        deliverers: Deliverers
+    label:
+        deliverers: Deliverers
+
 unit:
     heading:
         index: Units of measure
