Resources/config/doctrine/OrderModifier.orm.yml (before)
WellCommerce\Bundle\OrderBundle\Entity\OrderModifier:
    type: entity
    table: order_modifier
    id:
        id:
            type: integer
            generator:
                strategy: AUTO
    fields:
        name:
            type: string
            nullable: false
        description:
            type: string
            nullable: false
        subtraction:
            type: boolean
            nullable: false
            options:
                default: false
        hierarchy:
            type: integer
            nullable: false
            options:
                default: 0
        netAmount:
            type: decimal
            scale: 2
            nullable: false
            precision: 15
            column: net_amount
        grossAmount:
            type: decimal
            scale: 2
            nullable: false
            precision: 15
            column: gross_amount
        taxAmount:
            type: decimal
            scale: 2
            nullable: false
            precision: 15
            column: tax_amount
        currency:
            type: string
            length: 16
            nullable: false
            column: currency
    manyToOne:
        order:
            targetEntity: WellCommerce\Bundle\OrderBundle\Entity\OrderInterface
            fetch: LAZY
            inversedBy: modifiers
            joinColumns:
                order_id:
                    referencedColumnName: id
                    onDelete: CASCADE

Resources/config/doctrine/OrderModifier.orm.yml (after)
WellCommerce\Bundle\OrderBundle\Entity\OrderModifier:
    type: entity
    table: order_modifier
    id:
        id:
            type: integer
            generator:
                strategy: AUTO
    fields:
        name:
            type: string
            nullable: false
        description:
            type: string
            nullable: false
        subtraction:
            type: boolean
            nullable: false
            options:
                default: false
        netAmount:
            type: decimal
            scale: 2
            nullable: false
            precision: 15
            column: net_amount
        grossAmount:
            type: decimal
            scale: 2
            nullable: false
            precision: 15
            column: gross_amount
        taxAmount:
            type: decimal
            scale: 2
            nullable: false
            precision: 15
            column: tax_amount
        currency:
            type: string
            length: 16
            nullable: false
            column: currency
    manyToOne:
        order:
            targetEntity: WellCommerce\Bundle\OrderBundle\Entity\Order
            fetch: LAZY
            inversedBy: modifiers
            joinColumns:
                order_id:
                    referencedColumnName: id
                    onDelete: CASCADE

Resources/config/doctrine/OrderModifier.orm.yml (diff)
@@ -18,11 +18,6 @@ WellCommerce\Bundle\OrderBundle\Entity\OrderModifier:
             nullable: false
             options:
                 default: false
-        hierarchy:
-            type: integer
-            nullable: false
-            options:
-                default: 0
         netAmount:
             type: decimal
             scale: 2
@@ -48,7 +43,7 @@ WellCommerce\Bundle\OrderBundle\Entity\OrderModifier:
             column: currency
     manyToOne:
         order:
-            targetEntity: WellCommerce\Bundle\OrderBundle\Entity\OrderInterface
+            targetEntity: WellCommerce\Bundle\OrderBundle\Entity\Order
             fetch: LAZY
             inversedBy: modifiers
             joinColumns:
