Resources/config/doctrine/Review.orm.yml (before)
WellCommerce\Bundle\ReviewBundle\Entity\Review:
    type: entity
    table: review
    repositoryClass: WellCommerce\Bundle\ReviewBundle\Repository\ReviewRepository
    id:
        id:
            type: integer
            generator:
                strategy: AUTO
    fields:
        nick:
            type: string
            nullable: false
        review:
            type: text
            nullable: false
        rating:
            type: integer
            nullable: false
        ratingLevel:
            type: integer
            nullable: false
        ratio:
            type: float
            nullable: false
        likes:
            type: integer
            nullable: false
        ratingRecommendation:
            type: integer
            nullable: false
    manyToOne:
        product:
            targetEntity: WellCommerce\Bundle\ProductBundle\Entity\Product
            fetch: LAZY
            joinColumns:
                product_id:
                    referencedColumnName: id
                    onDelete: CASCADE
    oneToMany:
        reviewRecommendations:
            targetEntity: WellCommerce\Bundle\ReviewBundle\Entity\ReviewRecommendation
            cascade:
                - remove
                - persist
            fetch: EXTRA_LAZY
            mappedBy: review
            orphanRemoval: true

Resources/config/doctrine/Review.orm.yml (after)
# WellCommerce Open-Source E-Commerce Platform
#
# This file is part of the WellCommerce package.
# (c) Adam Piotrowski <adam@wellcommerce.org>
#
# For the full copyright and license information,
# please view the LICENSE file that was distributed with this source code.

WellCommerce\Bundle\ReviewBundle\Entity\Review:
    type: entity
    table: review
    repositoryClass: WellCommerce\Bundle\ReviewBundle\Repository\ReviewRepository
    id:
        id:
            type: integer
            generator:
                strategy: AUTO
    fields:
        nick:
            type: string
            nullable: false
        review:
            type: text
            nullable: false
        rating:
            type: integer
            nullable: false
        ratingLevel:
            type: integer
            nullable: false
        ratio:
            type: float
            nullable: false
        likes:
            type: integer
            nullable: false
        ratingRecommendation:
            type: integer
            nullable: false
    manyToOne:
        product:
            targetEntity: WellCommerce\Bundle\ProductBundle\Entity\Product
            fetch: LAZY
            joinColumns:
                product_id:
                    referencedColumnName: id
                    onDelete: CASCADE
    oneToMany:
        recommendations:
            targetEntity: WellCommerce\Bundle\ReviewBundle\Entity\ReviewRecommendation
            cascade:
                - remove
                - persist
            fetch: EXTRA_LAZY
            mappedBy: review
            orphanRemoval: true

Resources/config/doctrine/Review.orm.yml (diff)
@@ -1,3 +1,11 @@
+# WellCommerce Open-Source E-Commerce Platform
+#
+# This file is part of the WellCommerce package.
+# (c) Adam Piotrowski <adam@wellcommerce.org>
+#
+# For the full copyright and license information,
+# please view the LICENSE file that was distributed with this source code.
+
 WellCommerce\Bundle\ReviewBundle\Entity\Review:
     type: entity
     table: review
@@ -38,7 +46,7 @@ WellCommerce\Bundle\ReviewBundle\Entity\Review:
                     referencedColumnName: id
                     onDelete: CASCADE
     oneToMany:
-        reviewRecommendations:
+        recommendations:
             targetEntity: WellCommerce\Bundle\ReviewBundle\Entity\ReviewRecommendation
             cascade:
                 - remove
