src/WellCommerce/Bundle/ApiBundle/Resources/config/services.yml (before)
# WellCommerce Open-Source E-Commerce Platform
#
# This file is part of the WellCommerce package.
# (c) Adam Piotrowski <adam@wellcommerce.org>
#
# For the full copyright and license information,
# please view the LICENSE file that was distributed with this source code.

services:
    api.security.token_authenticator:
        class: WellCommerce\Bundle\ApiBundle\Security\ApiTokenAuthenticator
        arguments: ['@user.repository']

    api.subscriber:
        class: WellCommerce\Bundle\ApiBundle\EventListener\ApiSubscriber
        tags:
            - { name: kernel.event_subscriber }
        calls:
            - [setContainer, ['@service_container']]

    api.request_handler.collection:
        class: WellCommerce\Bundle\ApiBundle\Handler\RequestHandlerCollection

    api.controller.front:
        class: WellCommerce\Bundle\ApiBundle\Controller\ApiController
        calls:
            - [setContainer, ['@service_container']]

    api.serializer.normalizer:
        class: WellCommerce\Bundle\ApiBundle\Serializer\EntityNormalizer
        public: false
        tags:
            - { name: serializer.normalizer }
        arguments: ['@doctrine.helper', '@api.serialization.metadata_loader']

    api.serializer.denormalizer:
        class: WellCommerce\Bundle\ApiBundle\Serializer\EntityDenormalizer
        public: false
        tags:
            - { name: serializer.normalizer }
        arguments: ['@doctrine.helper', '@api.serialization.metadata_loader']

    api.serialization.cache_warmer:
        class: WellCommerce\Bundle\ApiBundle\CacheWarmer\SerializationCacheWarmer
        public: false
        tags:
            - { name: kernel.cache_warmer }
        arguments: ['@distribution.configuration_file_resolver', '%api.serialization_mapping_map%']

    api.generate_serialization_metadata.command:
        class: WellCommerce\Bundle\ApiBundle\Command\GenerateSerializationMetadataCommand
        tags:
            - { name: console.command }
        arguments: ['@distribution.configuration_file_resolver', '@doctrine.helper', '%api.serialization_mapping_map%']

    api.serialization.metadata_loader:
        class: WellCommerce\Bundle\ApiBundle\Metadata\Loader\SerializationMetadataLoader
        arguments: ['@kernel']

src/WellCommerce/Bundle/ApiBundle/Resources/config/services.yml (after)
# WellCommerce Open-Source E-Commerce Platform
#
# This file is part of the WellCommerce package.
# (c) Adam Piotrowski <adam@wellcommerce.org>
#
# For the full copyright and license information,
# please view the LICENSE file that was distributed with this source code.

services:
    api.security.token_authenticator:
        class: WellCommerce\Bundle\ApiBundle\Security\ApiTokenAuthenticator
        arguments: ['@user.repository']

    api.subscriber:
        class: WellCommerce\Bundle\ApiBundle\EventListener\ApiSubscriber
        tags:
            - { name: kernel.event_subscriber }
        calls:
            - [setContainer, ['@service_container']]

    api.request_handler.collection:
        class: WellCommerce\Bundle\ApiBundle\Handler\RequestHandlerCollection

    api.controller.front:
        class: WellCommerce\Bundle\ApiBundle\Controller\ApiController
        calls:
            - [setContainer, ['@service_container']]

    api.serializer.normalizer:
        class: WellCommerce\Bundle\ApiBundle\Serializer\EntityNormalizer
        public: false
        tags:
            - { name: serializer.normalizer }
        arguments: ['@doctrine.helper', '@api.serialization.metadata_loader']

    api.serializer.denormalizer:
        class: WellCommerce\Bundle\ApiBundle\Serializer\EntityDenormalizer
        public: false
        tags:
            - { name: serializer.normalizer }
        arguments: ['@doctrine.helper', '@api.serialization.metadata_loader']

    api.mapping_configuration_resolver:
        class: WellCommerce\Bundle\ApiBundle\Resolver\MappingFileResolver
        public: false
        arguments: ['@kernel']

    api.serialization.cache_warmer:
        class: WellCommerce\Bundle\ApiBundle\CacheWarmer\SerializationCacheWarmer
        public: false
        tags:
            - { name: kernel.cache_warmer }
        arguments: ['@api.mapping_configuration_resolver', '%api.serialization_mapping_map%']

    api.generate_serialization_metadata.command:
        class: WellCommerce\Bundle\ApiBundle\Command\GenerateSerializationMetadataCommand
        tags:
            - { name: console.command }
        arguments: ['@api.mapping_configuration_resolver', '@doctrine.helper', '%api.serialization_mapping_map%']

    api.serialization.metadata_loader:
        class: WellCommerce\Bundle\ApiBundle\Metadata\Loader\SerializationMetadataLoader
        arguments: ['@kernel']

src/WellCommerce/Bundle/ApiBundle/Resources/config/services.yml (diff)
@@ -40,18 +40,23 @@ services:
             - { name: serializer.normalizer }
         arguments: ['@doctrine.helper', '@api.serialization.metadata_loader']
 
+    api.mapping_configuration_resolver:
+        class: WellCommerce\Bundle\ApiBundle\Resolver\MappingFileResolver
+        public: false
+        arguments: ['@kernel']
+
     api.serialization.cache_warmer:
         class: WellCommerce\Bundle\ApiBundle\CacheWarmer\SerializationCacheWarmer
         public: false
         tags:
             - { name: kernel.cache_warmer }
-        arguments: ['@distribution.configuration_file_resolver', '%api.serialization_mapping_map%']
+        arguments: ['@api.mapping_configuration_resolver', '%api.serialization_mapping_map%']
 
     api.generate_serialization_metadata.command:
         class: WellCommerce\Bundle\ApiBundle\Command\GenerateSerializationMetadataCommand
         tags:
             - { name: console.command }
-        arguments: ['@distribution.configuration_file_resolver', '@doctrine.helper', '%api.serialization_mapping_map%']
+        arguments: ['@api.mapping_configuration_resolver', '@doctrine.helper', '%api.serialization_mapping_map%']
 
     api.serialization.metadata_loader:
         class: WellCommerce\Bundle\ApiBundle\Metadata\Loader\SerializationMetadataLoader
