src/WellCommerce/Bundle/ProductBundle/Resources/config/services/common.yml (before)
# WellCommerce Open-Source E-Commerce Platform
#
# This file is part of the WellCommerce package.
# (c) Adam Piotrowski <adam@wellcommerce.org>
#
# For the full copyright and license information,
# please view the LICENSE file that was distributed with this source code.

services:
    product.storage:
        class: WellCommerce\Bundle\ProductBundle\Storage\ProductStorage

    product_info.layout_box.controller:
        class: WellCommerce\Bundle\ProductBundle\Controller\Box\ProductInfoBoxController
        arguments: ['@product.manager']
        calls:
            - [setContainer, ['@service_container']]

    product.doctrine.event_subscriber:
        class: WellCommerce\Bundle\ProductBundle\EventListener\ProductDoctrineEventSubscriber
        tags:
            - { name: doctrine.event_subscriber, connection: default }

    product.helper:
        class: WellCommerce\Bundle\ProductBundle\Helper\ProductHelper
        arguments: ['@product.dataset.front', '@shipping_method.provider', '@variant.helper']

    product.request_param_converter:
        class: WellCommerce\Bundle\ProductBundle\Request\ParamConverter\ProductParamConverter
        tags:
            - { name: request.param_converter, converter: product, priority: 0 }
        arguments: ['@product.repository', id, [WellCommerce\Bundle\ProductBundle\Entity\Product, WellCommerce\Bundle\ProductBundle\Entity\ProductInterface]]

    form.product_photo_collection.data_transformer:
        class: WellCommerce\Bundle\ProductBundle\Form\DataTransformer\ProductPhotoCollectionToArrayTransformer
        tags:
            - { name: form.data_transformer, alias: product_photo_collection }
        arguments: ['@doctrine.helper']
        shared: false

    variant.helper:
        class: WellCommerce\Bundle\ProductBundle\Helper\VariantHelper
        arguments: ['@currency.helper']

    variant.request_param_converter:
        class: WellCommerce\Bundle\ProductBundle\Request\ParamConverter\VariantParamConverter
        tags:
            - { name: request.param_converter, converter: variant, priority: 10 }
        arguments: ['@variant.repository', variant, [WellCommerce\Bundle\ProductBundle\Entity\Variant, WellCommerce\Bundle\ProductBundle\Entity\VariantInterface]]

    form.variant_collection.data_transformer:
        class: WellCommerce\Bundle\ProductBundle\Form\DataTransformer\VariantCollectionToArrayTransformer
        tags:
            - { name: form.data_transformer, alias: variant_collection }
        arguments: ['@doctrine.helper']
        calls:
            - [setVariantManager, ['@variant.manager']]
        shared: false

    form.distinction_collection.data_transformer:
        class: WellCommerce\Bundle\ProductBundle\Form\DataTransformer\ProductDistinctionCollectionToArrayTransformer
        tags:
            - { name: form.data_transformer, alias: distinction_collection }
        arguments: ['@doctrine.helper']
        calls:
            - [setProductDistinctionManager, ['@product_distinction.manager']]
        shared: false

    dataset.transformer.category:
        class: WellCommerce\Bundle\ProductBundle\DataSet\Transformer\CategoryTransformer
        tags:
            - { name: dataset.transformer, alias: category }
        arguments: ['@routing.generator', '@category.repository']

    dataset.transformer.distinctions:
        class: WellCommerce\Bundle\ProductBundle\DataSet\Transformer\DistinctionsTransformer
        tags:
            - { name: dataset.transformer, alias: distinctions }
        arguments: ['@product.repository']

src/WellCommerce/Bundle/ProductBundle/Resources/config/services/common.yml (after)
# WellCommerce Open-Source E-Commerce Platform
#
# This file is part of the WellCommerce package.
# (c) Adam Piotrowski <adam@wellcommerce.org>
#
# For the full copyright and license information,
# please view the LICENSE file that was distributed with this source code.

services:
    product.storage:
        class: WellCommerce\Bundle\ProductBundle\Storage\ProductStorage

    product_info.layout_box.controller:
        class: WellCommerce\Bundle\ProductBundle\Controller\Box\ProductInfoBoxController
        arguments: ['@product.manager']
        calls:
            - [setContainer, ['@service_container']]

    product.doctrine.event_subscriber:
        class: WellCommerce\Bundle\ProductBundle\EventListener\ProductDoctrineEventSubscriber
        tags:
            - { name: doctrine.event_subscriber, connection: default }

    product.helper:
        class: WellCommerce\Bundle\ProductBundle\Helper\ProductHelper
        arguments: ['@product.dataset.front', '@shipping_method.provider', '@variant.helper']

    product.request_param_converter:
        class: WellCommerce\Bundle\ProductBundle\Request\ParamConverter\ProductParamConverter
        tags:
            - { name: request.param_converter, converter: product, priority: 0 }
        arguments: ['@product.repository', id, [WellCommerce\Bundle\ProductBundle\Entity\Product]]

    form.product_photo_collection.data_transformer:
        class: WellCommerce\Bundle\ProductBundle\Form\DataTransformer\ProductPhotoCollectionToArrayTransformer
        tags:
            - { name: form.data_transformer, alias: product_photo_collection }
        arguments: ['@doctrine.helper']
        shared: false

    variant.helper:
        class: WellCommerce\Bundle\ProductBundle\Helper\VariantHelper
        arguments: ['@currency.helper']

    variant.request_param_converter:
        class: WellCommerce\Bundle\ProductBundle\Request\ParamConverter\VariantParamConverter
        tags:
            - { name: request.param_converter, converter: variant, priority: 10 }
        arguments: ['@variant.repository', variant, [WellCommerce\Bundle\ProductBundle\Entity\Variant]]

    form.variant_collection.data_transformer:
        class: WellCommerce\Bundle\ProductBundle\Form\DataTransformer\VariantCollectionToArrayTransformer
        tags:
            - { name: form.data_transformer, alias: variant_collection }
        arguments: ['@doctrine.helper']
        calls:
            - [setVariantManager, ['@variant.manager']]
        shared: false

    form.distinction_collection.data_transformer:
        class: WellCommerce\Bundle\ProductBundle\Form\DataTransformer\ProductDistinctionCollectionToArrayTransformer
        tags:
            - { name: form.data_transformer, alias: distinction_collection }
        arguments: ['@doctrine.helper']
        calls:
            - [setProductDistinctionManager, ['@product_distinction.manager']]
        shared: false

    dataset.transformer.category:
        class: WellCommerce\Bundle\ProductBundle\DataSet\Transformer\CategoryTransformer
        tags:
            - { name: dataset.transformer, alias: category }
        arguments: ['@routing.generator', '@category.repository']

    dataset.transformer.distinctions:
        class: WellCommerce\Bundle\ProductBundle\DataSet\Transformer\DistinctionsTransformer
        tags:
            - { name: dataset.transformer, alias: distinctions }
        arguments: ['@product.repository']

src/WellCommerce/Bundle/ProductBundle/Resources/config/services/common.yml (diff)
@@ -29,7 +29,7 @@ services:
         class: WellCommerce\Bundle\ProductBundle\Request\ParamConverter\ProductParamConverter
         tags:
             - { name: request.param_converter, converter: product, priority: 0 }
-        arguments: ['@product.repository', id, [WellCommerce\Bundle\ProductBundle\Entity\Product, WellCommerce\Bundle\ProductBundle\Entity\ProductInterface]]
+        arguments: ['@product.repository', id, [WellCommerce\Bundle\ProductBundle\Entity\Product]]
 
     form.product_photo_collection.data_transformer:
         class: WellCommerce\Bundle\ProductBundle\Form\DataTransformer\ProductPhotoCollectionToArrayTransformer
@@ -46,7 +46,7 @@ services:
         class: WellCommerce\Bundle\ProductBundle\Request\ParamConverter\VariantParamConverter
         tags:
             - { name: request.param_converter, converter: variant, priority: 10 }
-        arguments: ['@variant.repository', variant, [WellCommerce\Bundle\ProductBundle\Entity\Variant, WellCommerce\Bundle\ProductBundle\Entity\VariantInterface]]
+        arguments: ['@variant.repository', variant, [WellCommerce\Bundle\ProductBundle\Entity\Variant]]
 
     form.variant_collection.data_transformer:
         class: WellCommerce\Bundle\ProductBundle\Form\DataTransformer\VariantCollectionToArrayTransformer
