src/WellCommerce/Bundle/DoctrineBundle/Resources/config/config.yml (before)
# WellCommerce Open-Source E-Commerce Platform
#
# This file is part of the WellCommerce package.
# (c) Adam Piotrowski <adam@wellcommerce.org>
#
# For the full copyright and license information,
# please view the LICENSE file that was distributed with this source code.


doctrine_migrations:
    dir_name:   "%kernel.root_dir%/sql/migrations"
    namespace:  WellCommerce\Migration
    table_name: migration
    name: WellCommerce Migrations

doctrine_cache:
    providers:
        file_system:
            type: file_system
        apcu:
            type: apcu
doctrine:
    dbal:
        driver:   "%database_driver%"
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8
        server_version: "%doctrine.server_version%"
    orm:
        auto_generate_proxy_classes: false
        entity_managers:
            default:
                default_repository_class: WellCommerce\Bundle\DoctrineBundle\Repository\EntityRepository
                query_cache_driver:
                    type: service
                    id: doctrine_cache.providers.file_system
                metadata_cache_driver:
                    type: service
                    id: doctrine_cache.providers.file_system
                result_cache_driver:
                    type: service
                    id: doctrine_cache.providers.file_system
                auto_mapping: true
                dql:
                    string_functions:
                        CONCAT_WS: DoctrineExtensions\Query\Mysql\ConcatWs
                        GROUP_CONCAT: DoctrineExtensions\Query\Mysql\GroupConcat
                        IF_ELSE: DoctrineExtensions\Query\Mysql\IfElse
                        IF_NULL: DoctrineExtensions\Query\Mysql\IfNull
                        DAY: DoctrineExtensions\Query\Mysql\Day
                        MONTH: DoctrineExtensions\Query\Mysql\Month
                        QUARTER: DoctrineExtensions\Query\Mysql\Quarter
                        YEAR: DoctrineExtensions\Query\Mysql\Year
                        DATE_FORMAT: DoctrineExtensions\Query\Mysql\DateFormat
                        FIELD: DoctrineExtensions\Query\Mysql\Field
                filters:
                    locale:
                        class:   WellCommerce\Bundle\DoctrineBundle\Filter\LocaleFilter
                        enabled: false
                second_level_cache:
                    region_cache_driver:
                        type: service
                        id: doctrine_cache.providers.file_system
                    region_lock_lifetime: 60
                    log_enabled:          false
                    region_lifetime:      3600
                    enabled:              true

src/WellCommerce/Bundle/DoctrineBundle/Resources/config/config.yml (after)
# WellCommerce Open-Source E-Commerce Platform
#
# This file is part of the WellCommerce package.
# (c) Adam Piotrowski <adam@wellcommerce.org>
#
# For the full copyright and license information,
# please view the LICENSE file that was distributed with this source code.

knp_doctrine_behaviors:
    blameable:      true
    geocodable:     false
    loggable:       false
    sluggable:      false
    soft_deletable: false
    timestampable:  true
    translatable:   true

doctrine_migrations:
    dir_name:   "%kernel.root_dir%/sql/migrations"
    namespace:  WellCommerce\Migration
    table_name: migration
    name: WellCommerce Migrations

doctrine_cache:
    providers:
        file_system:
            type: file_system
        apcu:
            type: apcu
doctrine:
    dbal:
        driver:   "%database_driver%"
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8
        server_version: "%doctrine.server_version%"
    orm:
        auto_generate_proxy_classes: false
        entity_managers:
            default:
                default_repository_class: WellCommerce\Bundle\DoctrineBundle\Repository\EntityRepository
                query_cache_driver:
                    type: service
                    id: doctrine_cache.providers.file_system
                metadata_cache_driver:
                    type: service
                    id: doctrine_cache.providers.file_system
                result_cache_driver:
                    type: service
                    id: doctrine_cache.providers.file_system
                auto_mapping: true
                dql:
                    string_functions:
                        CONCAT_WS: DoctrineExtensions\Query\Mysql\ConcatWs
                        GROUP_CONCAT: DoctrineExtensions\Query\Mysql\GroupConcat
                        IF_ELSE: DoctrineExtensions\Query\Mysql\IfElse
                        IF_NULL: DoctrineExtensions\Query\Mysql\IfNull
                        DAY: DoctrineExtensions\Query\Mysql\Day
                        MONTH: DoctrineExtensions\Query\Mysql\Month
                        QUARTER: DoctrineExtensions\Query\Mysql\Quarter
                        YEAR: DoctrineExtensions\Query\Mysql\Year
                        DATE_FORMAT: DoctrineExtensions\Query\Mysql\DateFormat
                        FIELD: DoctrineExtensions\Query\Mysql\Field
                filters:
                    locale:
                        class:   WellCommerce\Bundle\DoctrineBundle\Filter\LocaleFilter
                        enabled: false
                second_level_cache:
                    region_cache_driver:
                        type: service
                        id: doctrine_cache.providers.file_system
                    region_lock_lifetime: 60
                    log_enabled:          false
                    region_lifetime:      3600
                    enabled:              true

src/WellCommerce/Bundle/DoctrineBundle/Resources/config/config.yml (diff)
@@ -6,6 +6,14 @@
 # For the full copyright and license information,
 # please view the LICENSE file that was distributed with this source code.
 
+knp_doctrine_behaviors:
+    blameable:      true
+    geocodable:     false
+    loggable:       false
+    sluggable:      false
+    soft_deletable: false
+    timestampable:  true
+    translatable:   true
 
 doctrine_migrations:
     dir_name:   "%kernel.root_dir%/sql/migrations"
