src/WellCommerce/Bundle/DoctrineBundle/Resources/config/services.yml (before)
# WellCommerce Open-Source E-Commerce Platform
#
# This file is part of the WellCommerce package.
# (c) Adam Piotrowski <adam@wellcommerce.org>
#
# For the full copyright and license information,
# please view the LICENSE file that was distributed with this source code.

services:
    doctrine.class_metadata.enhancer_collection:
        class: WellCommerce\Bundle\DoctrineBundle\Enhancer\ClassMetadata\ClassMetadataEnhancerCollection

    doctrine.class_metadata.enhancer_traverser:
        class: WellCommerce\Bundle\DoctrineBundle\Enhancer\ClassMetadata\ClassMetadataEnhancerTraverser
        arguments: ['@doctrine.class_metadata.enhancer_collection']

    doctrine.trait_generator.enhancer_collection:
        class: WellCommerce\Bundle\DoctrineBundle\Enhancer\TraitGenerator\TraitGeneratorEnhancerCollection

    doctrine.trait_generator.enhancer_traverser:
        class: WellCommerce\Bundle\DoctrineBundle\Enhancer\TraitGenerator\TraitGeneratorEnhancerTraverser
        arguments: ['@doctrine.trait_generator.enhancer_collection']

    doctrine.class_metadata.event_subscriber:
        class: WellCommerce\Bundle\DoctrineBundle\EventListener\ClassMetadataEventSubscriber
        tags:
            - { name: doctrine.event_subscriber, connection: default }
        arguments: ['@doctrine.class_metadata.enhancer_traverser']

    doctrine.timestampable.event_subscriber:
        class: WellCommerce\Bundle\DoctrineBundle\EventListener\TimestampableSubscriber
        tags:
            - { name: doctrine.event_subscriber }

    doctrine.cache_invalidator.event_subscriber:
        class: WellCommerce\Bundle\DoctrineBundle\EventListener\CacheInvalidatorSubscriber
        tags:
            - { name: doctrine.event_subscriber, connection: default }
        arguments: ['@cache']

    doctrine.helper:
        class: WellCommerce\Bundle\DoctrineBundle\Helper\Doctrine\DoctrineHelper
        arguments: ['@doctrine']

src/WellCommerce/Bundle/DoctrineBundle/Resources/config/services.yml (after)
# WellCommerce Open-Source E-Commerce Platform
#
# This file is part of the WellCommerce package.
# (c) Adam Piotrowski <adam@wellcommerce.org>
#
# For the full copyright and license information,
# please view the LICENSE file that was distributed with this source code.

services:
    doctrine.class_metadata.enhancer_collection:
        class: WellCommerce\Bundle\DoctrineBundle\Enhancer\ClassMetadata\ClassMetadataEnhancerCollection

    doctrine.class_metadata.enhancer_traverser:
        class: WellCommerce\Bundle\DoctrineBundle\Enhancer\ClassMetadata\ClassMetadataEnhancerTraverser
        arguments: ['@doctrine.class_metadata.enhancer_collection']

    doctrine.trait_generator.enhancer_collection:
        class: WellCommerce\Bundle\DoctrineBundle\Enhancer\TraitGenerator\TraitGeneratorEnhancerCollection

    doctrine.trait_generator.enhancer_traverser:
        class: WellCommerce\Bundle\DoctrineBundle\Enhancer\TraitGenerator\TraitGeneratorEnhancerTraverser
        arguments: ['@doctrine.trait_generator.enhancer_collection']

    doctrine.class_metadata.event_subscriber:
        class: WellCommerce\Bundle\DoctrineBundle\EventListener\ClassMetadataEventSubscriber
        tags:
            - { name: doctrine.event_subscriber, connection: default }
        arguments: ['@doctrine.class_metadata.enhancer_traverser']

    doctrine.timestampable.event_subscriber:
        class: WellCommerce\Bundle\DoctrineBundle\EventListener\TimestampableSubscriber
        tags:
            - { name: doctrine.event_subscriber }

    doctrine.sortable.event_subscriber:
        class: WellCommerce\Bundle\DoctrineBundle\EventListener\SortableSubscriber
        tags:
            - { name: doctrine.event_subscriber }

    doctrine.enableable.event_subscriber:
        class: WellCommerce\Bundle\DoctrineBundle\EventListener\EnableableSubscriber
        tags:
            - { name: doctrine.event_subscriber }

    doctrine.cache_invalidator.event_subscriber:
        class: WellCommerce\Bundle\DoctrineBundle\EventListener\CacheInvalidatorSubscriber
        tags:
            - { name: doctrine.event_subscriber, connection: default }
        arguments: ['@cache']

    doctrine.helper:
        class: WellCommerce\Bundle\DoctrineBundle\Helper\Doctrine\DoctrineHelper
        arguments: ['@doctrine']

src/WellCommerce/Bundle/DoctrineBundle/Resources/config/services.yml (diff)
@@ -32,6 +32,16 @@ services:
         tags:
             - { name: doctrine.event_subscriber }
 
+    doctrine.sortable.event_subscriber:
+        class: WellCommerce\Bundle\DoctrineBundle\EventListener\SortableSubscriber
+        tags:
+            - { name: doctrine.event_subscriber }
+
+    doctrine.enableable.event_subscriber:
+        class: WellCommerce\Bundle\DoctrineBundle\EventListener\EnableableSubscriber
+        tags:
+            - { name: doctrine.event_subscriber }
+
     doctrine.cache_invalidator.event_subscriber:
         class: WellCommerce\Bundle\DoctrineBundle\EventListener\CacheInvalidatorSubscriber
         tags:
