Resources/config/services/category.yml (before)
# WellCommerce Open-Source E-Commerce Platform
#
# This file is part of the WellCommerce package.
# (c) Adam Piotrowski <adam@wellcommerce.org>
#
# For the full copyright and license information,
# please view the LICENSE file that was distributed with this source code.

services:
    category_menu.layout_box.configurator:
        class: WellCommerce\Bundle\CatalogBundle\Configurator\CategoryMenuBoxConfigurator
        tags:
            - { name: layout_box.configurator }
        arguments: [CategoryMenu, category_menu.layout_box.controller, '@translator.helper']
        calls:
            - [setContainer, ['@service_container']]

    category_info.layout_box.configurator:
        class: WellCommerce\Bundle\CatalogBundle\Configurator\CategoryInfoBoxConfigurator
        tags:
            - { name: layout_box.configurator }
        arguments: [CategoryInfo, category_info.layout_box.controller, '@translator.helper']
        calls:
            - [setContainer, ['@service_container']]

    category_products.layout_box.configurator:
        class: WellCommerce\Bundle\CatalogBundle\Configurator\CategoryProductsBoxConfigurator
        tags:
            - { name: layout_box.configurator }
        arguments: [CategoryProducts, category_products.layout_box.controller, '@translator.helper']
        calls:
            - [setContainer, ['@service_container']]

    category.controller.front:
        class: WellCommerce\Bundle\CatalogBundle\Controller\Front\CategoryController
        arguments: ['@category.manager']
        calls:
            - [setContainer, ['@service_container']]

    category_menu.layout_box.controller:
        class: WellCommerce\Bundle\CatalogBundle\Controller\Box\CategoryMenuBoxController
        arguments: ['@category.manager']
        calls:
            - [setContainer, ['@service_container']]

    category_info.layout_box.controller:
        class: WellCommerce\Bundle\CatalogBundle\Controller\Box\CategoryInfoBoxController
        arguments: ['@category.manager']
        calls:
            - [setContainer, ['@service_container']]

    category_products.layout_box.controller:
        class: WellCommerce\Bundle\CatalogBundle\Controller\Box\CategoryProductsBoxController
        arguments: ['@category.manager']
        calls:
            - [setContainer, ['@service_container']]

    category.request_param_converter:
        class: WellCommerce\Bundle\CatalogBundle\Request\ParamConverter\CategoryParamConverter
        public: false
        tags:
            - { name: request.param_converter, converter: category, priority: 0 }
        arguments: ['@category.repository', id, [WellCommerce\Bundle\CatalogBundle\Entity\Category]]

    twig.extension.category:
        class: WellCommerce\Bundle\CatalogBundle\Twig\Extension\CategoryExtension
        tags:
            - { name: twig.extension }
        arguments: ['@category.dataset.front']

    category.storage:
        class: WellCommerce\Bundle\CatalogBundle\Request\Storage\CategoryStorage

    category.doctrine.event_subscriber:
        class: WellCommerce\Bundle\CatalogBundle\EventListener\CategoryDoctrineEventSubscriber
        tags:
            - { name: doctrine.event_subscriber, connection: default }

    category.datagrid.filter:
        class: WellCommerce\Bundle\CatalogBundle\DataGrid\CategoryFilter
        arguments: ["@category.repository"]

Resources/config/services/category.yml (after)
# WellCommerce Open-Source E-Commerce Platform
#
# This file is part of the WellCommerce package.
# (c) Adam Piotrowski <adam@wellcommerce.org>
#
# For the full copyright and license information,
# please view the LICENSE file that was distributed with this source code.

services:
    category_menu.layout_box.configurator:
        class: WellCommerce\Bundle\CatalogBundle\Configurator\CategoryMenuBoxConfigurator
        autowire: true
        tags:
            - { name: layout_box.configurator }

    category_info.layout_box.configurator:
        class: WellCommerce\Bundle\CatalogBundle\Configurator\CategoryInfoBoxConfigurator
        autowire: true
        tags:
            - { name: layout_box.configurator }

    category_products.layout_box.configurator:
        class: WellCommerce\Bundle\CatalogBundle\Configurator\CategoryProductsBoxConfigurator
        autowire: true
        tags:
            - { name: layout_box.configurator }

    category.controller.front:
        class: WellCommerce\Bundle\CatalogBundle\Controller\Front\CategoryController
        arguments: ['@category.manager']
        calls:
            - [setContainer, ['@service_container']]

    category_menu.layout_box.controller:
        class: WellCommerce\Bundle\CatalogBundle\Controller\Box\CategoryMenuBoxController
        arguments: ['@category.manager']
        calls:
            - [setContainer, ['@service_container']]

    category_info.layout_box.controller:
        class: WellCommerce\Bundle\CatalogBundle\Controller\Box\CategoryInfoBoxController
        arguments: ['@category.manager']
        calls:
            - [setContainer, ['@service_container']]

    category_products.layout_box.controller:
        class: WellCommerce\Bundle\CatalogBundle\Controller\Box\CategoryProductsBoxController
        arguments: ['@category.manager']
        calls:
            - [setContainer, ['@service_container']]

    category.request_param_converter:
        class: WellCommerce\Bundle\CatalogBundle\Request\ParamConverter\CategoryParamConverter
        public: false
        tags:
            - { name: request.param_converter, converter: category, priority: 0 }
        arguments: ['@category.repository', id, [WellCommerce\Bundle\CatalogBundle\Entity\Category]]

    twig.extension.category:
        class: WellCommerce\Bundle\CatalogBundle\Twig\Extension\CategoryExtension
        tags:
            - { name: twig.extension }
        arguments: ['@category.dataset.front']

    category.storage:
        class: WellCommerce\Bundle\CatalogBundle\Request\Storage\CategoryStorage

    category.doctrine.event_subscriber:
        class: WellCommerce\Bundle\CatalogBundle\EventListener\CategoryDoctrineEventSubscriber
        tags:
            - { name: doctrine.event_subscriber, connection: default }

    category.datagrid.filter:
        class: WellCommerce\Bundle\CatalogBundle\DataGrid\CategoryFilter
        arguments: ["@category.repository"]

Resources/config/services/category.yml (diff)
@@ -9,27 +9,21 @@
 services:
     category_menu.layout_box.configurator:
         class: WellCommerce\Bundle\CatalogBundle\Configurator\CategoryMenuBoxConfigurator
+        autowire: true
         tags:
             - { name: layout_box.configurator }
-        arguments: [CategoryMenu, category_menu.layout_box.controller, '@translator.helper']
-        calls:
-            - [setContainer, ['@service_container']]
 
     category_info.layout_box.configurator:
         class: WellCommerce\Bundle\CatalogBundle\Configurator\CategoryInfoBoxConfigurator
+        autowire: true
         tags:
             - { name: layout_box.configurator }
-        arguments: [CategoryInfo, category_info.layout_box.controller, '@translator.helper']
-        calls:
-            - [setContainer, ['@service_container']]
 
     category_products.layout_box.configurator:
         class: WellCommerce\Bundle\CatalogBundle\Configurator\CategoryProductsBoxConfigurator
+        autowire: true
         tags:
             - { name: layout_box.configurator }
-        arguments: [CategoryProducts, category_products.layout_box.controller, '@translator.helper']
-        calls:
-            - [setContainer, ['@service_container']]
 
     category.controller.front:
         class: WellCommerce\Bundle\CatalogBundle\Controller\Front\CategoryController
