Resources/config/services/layered_navigation.yml (before)
# WellCommerce Open-Source E-Commerce Platform
#
# This file is part of the WellCommerce package.
# (c) Adam Piotrowski <adam@wellcommerce.org>
#
# For the full copyright and license information,
# please view the LICENSE file that was distributed with this source code.

services:
    layered_navigation.layout_box.configurator:
        class: WellCommerce\Bundle\CatalogBundle\Configurator\LayeredNavigationBoxConfigurator
        tags:
            - { name: layout_box.configurator }
        arguments: [LayeredNavigation, layered_navigation.layout_box.controller, '@translator.helper']
        calls:
            - [setContainer, ['@service_container']]

    layered_navigation.helper:
        class: WellCommerce\Bundle\CatalogBundle\Helper\LayeredNavigationHelper
        arguments: ['%layered_navigation.filters%']
        calls:
            - [setContainer, ['@service_container']]

    layered_navigation.controller.front:
        class: WellCommerce\Bundle\CatalogBundle\Controller\Front\LayeredNavigationController
        arguments: ['@product.manager']
        calls:
            - [setContainer, ['@service_container']]

    layered_navigation.layout_box.controller:
        class: WellCommerce\Bundle\CatalogBundle\Controller\Box\LayeredNavigationBoxController
        arguments: ['@product.manager']
        calls:
            - [setContainer, ['@service_container']]

Resources/config/services/layered_navigation.yml (after)
# WellCommerce Open-Source E-Commerce Platform
#
# This file is part of the WellCommerce package.
# (c) Adam Piotrowski <adam@wellcommerce.org>
#
# For the full copyright and license information,
# please view the LICENSE file that was distributed with this source code.

services:
    layered_navigation.layout_box.configurator:
        class: WellCommerce\Bundle\CatalogBundle\Configurator\LayeredNavigationBoxConfigurator
        autowire: true
        tags:
            - { name: layout_box.configurator }

    layered_navigation.helper:
        class: WellCommerce\Bundle\CatalogBundle\Helper\LayeredNavigationHelper
        arguments: ['%layered_navigation.filters%']
        calls:
            - [setContainer, ['@service_container']]

    layered_navigation.controller.front:
        class: WellCommerce\Bundle\CatalogBundle\Controller\Front\LayeredNavigationController
        arguments: ['@product.manager']
        calls:
            - [setContainer, ['@service_container']]

    layered_navigation.layout_box.controller:
        class: WellCommerce\Bundle\CatalogBundle\Controller\Box\LayeredNavigationBoxController
        arguments: ['@product.manager']
        calls:
            - [setContainer, ['@service_container']]

Resources/config/services/layered_navigation.yml (diff)
@@ -9,11 +9,9 @@
 services:
     layered_navigation.layout_box.configurator:
         class: WellCommerce\Bundle\CatalogBundle\Configurator\LayeredNavigationBoxConfigurator
+        autowire: true
         tags:
             - { name: layout_box.configurator }
-        arguments: [LayeredNavigation, layered_navigation.layout_box.controller, '@translator.helper']
-        calls:
-            - [setContainer, ['@service_container']]
 
     layered_navigation.helper:
         class: WellCommerce\Bundle\CatalogBundle\Helper\LayeredNavigationHelper
