src/WellCommerce/Bundle/PageBundle/Resources/config/services.yml (before)
# WellCommerce Open-Source E-Commerce Platform
#
# This file is part of the WellCommerce package.
# (c) Adam Piotrowski <adam@wellcommerce.org>
#
# For the full copyright and license information,
# please view the LICENSE file that was distributed with this source code.

services:
    page.layout_box.configurator:
        class: WellCommerce\Bundle\PageBundle\Configurator\PageBoxConfigurator
        tags:
            - { name: layout_box.configurator }
        arguments: [Page, page.layout_box.controller, '@translator.helper']
        calls:
            - [setContainer, ['@service_container']]

    page.controller.front:
        class: WellCommerce\Bundle\PageBundle\Controller\Front\PageController
        arguments: ['@page.manager']
        calls:
            - [setContainer, ['@service_container']]

    page.layout_box.controller:
        class: WellCommerce\Bundle\PageBundle\Controller\Box\PageBoxController
        arguments: ['@page.manager']
        calls:
            - [setContainer, ['@service_container']]

    twig.extension.page:
        class: WellCommerce\Bundle\PageBundle\Twig\Extension\PageExtension
        tags:
            - { name: twig.extension }
        arguments: ['@page.dataset.front']

    page.storage:
        class: WellCommerce\Bundle\PageBundle\Storage\PageStorage

src/WellCommerce/Bundle/PageBundle/Resources/config/services.yml (after)
# WellCommerce Open-Source E-Commerce Platform
#
# This file is part of the WellCommerce package.
# (c) Adam Piotrowski <adam@wellcommerce.org>
#
# For the full copyright and license information,
# please view the LICENSE file that was distributed with this source code.

services:
    page.layout_box.configurator:
        class: WellCommerce\Bundle\PageBundle\Configurator\PageBoxConfigurator
        tags:
            - { name: layout_box.configurator }
        arguments: [Page, page.layout_box.controller, '@translator.helper']
        calls:
            - [setContainer, ['@service_container']]

    page.controller.front:
        class: WellCommerce\Bundle\PageBundle\Controller\Front\PageController
        arguments: ['@page.manager']
        calls:
            - [setContainer, ['@service_container']]

    page.layout_box.controller:
        class: WellCommerce\Bundle\PageBundle\Controller\Box\PageBoxController
        arguments: ['@page.manager']
        calls:
            - [setContainer, ['@service_container']]

    twig.extension.page:
        class: WellCommerce\Bundle\PageBundle\Twig\Extension\PageExtension
        tags:
            - { name: twig.extension }
        arguments: ['@page.dataset.front']

    page.request_param_converter:
        class: WellCommerce\Bundle\PageBundle\Request\ParamConverter\PageParamConverter
        tags:
            - { name: request.param_converter, converter: page, priority: 10 }
        arguments: ['@page.repository', page, [WellCommerce\Bundle\PageBundle\Entity\Page, WellCommerce\Bundle\PageBundle\Entity\PageInterface]]

    page.storage:
        class: WellCommerce\Bundle\PageBundle\Storage\PageStorage

src/WellCommerce/Bundle/PageBundle/Resources/config/services.yml (diff)
@@ -33,5 +33,11 @@ services:
             - { name: twig.extension }
         arguments: ['@page.dataset.front']
 
+    page.request_param_converter:
+        class: WellCommerce\Bundle\PageBundle\Request\ParamConverter\PageParamConverter
+        tags:
+            - { name: request.param_converter, converter: page, priority: 10 }
+        arguments: ['@page.repository', page, [WellCommerce\Bundle\PageBundle\Entity\Page, WellCommerce\Bundle\PageBundle\Entity\PageInterface]]
+
     page.storage:
         class: WellCommerce\Bundle\PageBundle\Storage\PageStorage
