src/WellCommerce/Bundle/OrderBundle/Resources/config/routing.yml (before)
# WellCommerce Open-Source E-Commerce Platform
#
# This file is part of the WellCommerce package.
# (c) Adam Piotrowski <adam@wellcommerce.org>
#
# For the full copyright and license information,
# please view the LICENSE file that was distributed with this source code.

_admin_order:
    resource: "@WellCommerceOrderBundle/Resources/config/routing/order/admin.yml"
    prefix: /admin/order

_admin_order_status:
    resource: "@WellCommerceOrderBundle/Resources/config/routing/order_status/admin.yml"
    prefix: /admin/order/status

_admin_order_status_group:
    resource: "@WellCommerceOrderBundle/Resources/config/routing/order_status_group/admin.yml"
    prefix: /admin/order/status/group

_admin_payment_method:
    resource: "@WellCommerceOrderBundle/Resources/config/routing/payment_method/admin.yml"
    prefix: /admin/configuration/payment_method

_admin_shipment:
    resource: "@WellCommerceOrderBundle/Resources/config/routing/shipment/admin.yml"
    prefix: /admin/order/shipment

_admin_shipping_method:
    resource: "@WellCommerceOrderBundle/Resources/config/routing/shipping_method/admin.yml"
    prefix: /admin/configuration/shipping_method

_front_order:
    resource: "@WellCommerceOrderBundle/Resources/config/routing/order/front.yml"
    prefix: /order

_front_payment:
    resource: "@WellCommerceOrderBundle/Resources/config/routing/payment/front.yml"
    prefix: /payment

src/WellCommerce/Bundle/OrderBundle/Resources/config/routing.yml (after)
# WellCommerce Open-Source E-Commerce Platform
#
# This file is part of the WellCommerce package.
# (c) Adam Piotrowski <adam@wellcommerce.org>
#
# For the full copyright and license information,
# please view the LICENSE file that was distributed with this source code.

_admin_order:
    resource: "@WellCommerceOrderBundle/Resources/config/routing/order/admin.yml"
    prefix: /admin/order

_admin_order_status:
    resource: "@WellCommerceOrderBundle/Resources/config/routing/order_status/admin.yml"
    prefix: /admin/order/status

_admin_order_status_group:
    resource: "@WellCommerceOrderBundle/Resources/config/routing/order_status_group/admin.yml"
    prefix: /admin/order/status/group

_admin_payment_method:
    resource: "@WellCommerceOrderBundle/Resources/config/routing/payment_method/admin.yml"
    prefix: /admin/configuration/payment_method

_admin_sales_report:
    resource: "@WellCommerceOrderBundle/Resources/config/routing/sales_report/admin.yml"
    prefix: /admin/order/report

_admin_shipment:
    resource: "@WellCommerceOrderBundle/Resources/config/routing/shipment/admin.yml"
    prefix: /admin/order/shipment

_admin_shipping_method:
    resource: "@WellCommerceOrderBundle/Resources/config/routing/shipping_method/admin.yml"
    prefix: /admin/configuration/shipping_method

_front_order:
    resource: "@WellCommerceOrderBundle/Resources/config/routing/order/front.yml"
    prefix: /order

_front_payment:
    resource: "@WellCommerceOrderBundle/Resources/config/routing/payment/front.yml"
    prefix: /payment

src/WellCommerce/Bundle/OrderBundle/Resources/config/routing.yml (diff)
@@ -22,6 +22,10 @@ _admin_payment_method:
     resource: "@WellCommerceOrderBundle/Resources/config/routing/payment_method/admin.yml"
     prefix: /admin/configuration/payment_method
 
+_admin_sales_report:
+    resource: "@WellCommerceOrderBundle/Resources/config/routing/sales_report/admin.yml"
+    prefix: /admin/order/report
+
 _admin_shipment:
     resource: "@WellCommerceOrderBundle/Resources/config/routing/shipment/admin.yml"
     prefix: /admin/order/shipment
