src/WellCommerce/Bundle/OrderBundle/Resources/config/services.yml (before)
# WellCommerce Open-Source E-Commerce Platform
#
# This file is part of the WellCommerce package.
# (c) Adam Piotrowski <adam@wellcommerce.org>
#
# For the full copyright and license information,
# please view the LICENSE file that was distributed with this source code.

services:
    order_cart.controller.front:
        class: WellCommerce\Bundle\OrderBundle\Controller\Front\OrderCartController
        arguments: ['@order_product.manager', '@order_cart.form_builder.front']
        calls:
            - [setContainer, ['@service_container']]

    order_address.controller.front:
        class: WellCommerce\Bundle\OrderBundle\Controller\Front\OrderAddressController
        arguments: ['@order.manager', '@order_address.form_builder.front']
        calls:
            - [setContainer, ['@service_container']]

    order_confirmation.controller.front:
        class: WellCommerce\Bundle\OrderBundle\Controller\Front\OrderConfirmationController
        arguments: ['@order.manager', '@order_confirmation.form_builder.front']
        calls:
            - [setContainer, ['@service_container']]

    order.number_generator:
        class: WellCommerce\Bundle\OrderBundle\Generator\OrderNumberGenerator
        arguments: ['@doctrine.helper']

    order.modifier.collection:
        class: Doctrine\Common\Collections\ArrayCollection
        shared: false

    order.modifier.provider:
        class: WellCommerce\Bundle\OrderBundle\Provider\OrderModifierProvider
        arguments: ['@order.modifier.collection']

    order.visitor.collection:
        class: Doctrine\Common\Collections\ArrayCollection
        shared: false

    order.visitor.traverser:
        class: WellCommerce\Bundle\OrderBundle\Visitor\OrderVisitorTraverser
        arguments: ['@order.visitor.collection']

    order_confirmation.order.visitor:
        class: WellCommerce\Bundle\OrderBundle\Visitor\OrderConfirmationVisitor
        tags:
            - { name: order.visitor, alias: order_confirmation }
        arguments: ['@order.number_generator','@payment.manager']

    order_product.order.visitor:
        class: WellCommerce\Bundle\OrderBundle\Visitor\OrderProductVisitor
        tags:
            - { name: order.visitor, alias: order_product }
        arguments: ['@currency.helper', '@variant.helper']

    product_total.order.visitor:
        class: WellCommerce\Bundle\OrderBundle\Visitor\OrderProductTotalVisitor
        tags:
            - { name: order.visitor, alias: product_total }
        arguments: ['@currency.helper']

    summary.order.visitor:
        class: WellCommerce\Bundle\OrderBundle\Visitor\OrderSummaryVisitor
        tags:
            - { name: order.visitor, alias: summary }
        arguments: ['@currency.helper']

    order.subscriber:
        class: WellCommerce\Bundle\OrderBundle\EventListener\OrderSubscriber
        tags:
            - { name: kernel.event_subscriber }
        arguments: ['@order.visitor.traverser']

    order_status.subscriber:
        class: WellCommerce\Bundle\OrderBundle\EventListener\OrderStatusSubscriber
        arguments: ['@order_status_group.repository']
        tags:
            - { name: kernel.event_subscriber }

    order_status_history.subscriber:
        class: WellCommerce\Bundle\OrderBundle\EventListener\OrderStatusHistorySubscriber
        arguments: ['@mailer.helper']
        tags:
            - { name: kernel.event_subscriber }

    order.dataset.transformer.order_client:
        class: WellCommerce\Bundle\OrderBundle\DataSet\Transformer\ClientTransformer
        tags:
            - { name: dataset.transformer, alias: order_client }

    order.dataset.transformer.order_products:
        class: WellCommerce\Bundle\OrderBundle\DataSet\Transformer\OrderProductsTransformer
        arguments: ['@order_product.repository']
        tags:
            - { name: dataset.transformer, alias: order_products }

    order.provider.admin:
        class: WellCommerce\Bundle\OrderBundle\Provider\Admin\OrderProvider
        arguments: ['@request.helper', '@security.helper', '@order.manager', '@shop.storage']

    order.provider.front:
        class: WellCommerce\Bundle\OrderBundle\Provider\Front\OrderProvider
        arguments: ['@request.helper', '@security.helper', '@order.manager', '@shop.storage']

    order_product.request_param_converter:
        class: WellCommerce\Bundle\OrderBundle\Request\ParamConverter\OrderProductParamConverter
        tags:
            - { name: request.param_converter, converter: cart_product, priority: 10 }
        arguments: ['@order_product.repository', id, [WellCommerce\Bundle\OrderBundle\Entity\OrderProduct]]

    twig.extension.order:
        class: WellCommerce\Bundle\OrderBundle\Twig\Extension\OrderExtension
        tags:
            - { name: twig.extension }
        arguments: ['@order.provider.front', '@order_product.dataset.front','@shipping_method.provider']

    form.order_product_collection.data_transformer:
        class: WellCommerce\Bundle\OrderBundle\Form\DataTransformer\OrderProductCollectionToArrayTransformer
        tags:
            - { name: form.data_transformer, alias: order_product_collection }
        arguments: ['@doctrine.helper']
        calls:
            - [setOrderProductManager, ['@order_product.manager']]
            - [setImageHelper, ['@image.helper']]

        shared: false

src/WellCommerce/Bundle/OrderBundle/Resources/config/services.yml (after)
# WellCommerce Open-Source E-Commerce Platform
#
# This file is part of the WellCommerce package.
# (c) Adam Piotrowski <adam@wellcommerce.org>
#
# For the full copyright and license information,
# please view the LICENSE file that was distributed with this source code.

services:
    order_cart.controller.front:
        class: WellCommerce\Bundle\OrderBundle\Controller\Front\OrderCartController
        arguments: ['@order_product.manager', '@order_cart.form_builder.front']
        calls:
            - [setContainer, ['@service_container']]

    order_address.controller.front:
        class: WellCommerce\Bundle\OrderBundle\Controller\Front\OrderAddressController
        arguments: ['@order.manager', '@order_address.form_builder.front']
        calls:
            - [setContainer, ['@service_container']]

    order_confirmation.controller.front:
        class: WellCommerce\Bundle\OrderBundle\Controller\Front\OrderConfirmationController
        arguments: ['@order.manager', '@order_confirmation.form_builder.front']
        calls:
            - [setContainer, ['@service_container']]

    order.number_generator:
        class: WellCommerce\Bundle\OrderBundle\Generator\OrderNumberGenerator
        arguments: ['@doctrine.helper']

    order.modifier.collection:
        class: Doctrine\Common\Collections\ArrayCollection
        shared: false

    order.modifier.provider:
        class: WellCommerce\Bundle\OrderBundle\Provider\OrderModifierProvider
        arguments: ['@order.modifier.collection']

    order.visitor.collection:
        class: Doctrine\Common\Collections\ArrayCollection
        shared: false

    order.visitor.traverser:
        class: WellCommerce\Bundle\OrderBundle\Visitor\OrderVisitorTraverser
        arguments: ['@order.visitor.collection']

    order_confirmation.order.visitor:
        class: WellCommerce\Bundle\OrderBundle\Visitor\OrderConfirmationVisitor
        tags:
            - { name: order.visitor, alias: order_confirmation }
        arguments: ['@order.number_generator','@payment.manager']

    order_product.order.visitor:
        class: WellCommerce\Bundle\OrderBundle\Visitor\OrderProductVisitor
        tags:
            - { name: order.visitor, alias: order_product }
        arguments: ['@currency.helper', '@variant.helper']

    product_total.order.visitor:
        class: WellCommerce\Bundle\OrderBundle\Visitor\OrderProductTotalVisitor
        tags:
            - { name: order.visitor, alias: product_total }
        arguments: ['@currency.helper']

    summary.order.visitor:
        class: WellCommerce\Bundle\OrderBundle\Visitor\OrderSummaryVisitor
        tags:
            - { name: order.visitor, alias: summary }
        arguments: ['@currency.helper']

    order.subscriber:
        class: WellCommerce\Bundle\OrderBundle\EventListener\OrderSubscriber
        tags:
            - { name: kernel.event_subscriber }
        arguments: ['@order.visitor.traverser']

    order_status.subscriber:
        class: WellCommerce\Bundle\OrderBundle\EventListener\OrderStatusSubscriber
        arguments: ['@order_status_group.repository']
        tags:
            - { name: kernel.event_subscriber }

    order_status_history.subscriber:
        class: WellCommerce\Bundle\OrderBundle\EventListener\OrderStatusHistorySubscriber
        arguments: ['@mailer.helper']
        tags:
            - { name: kernel.event_subscriber }

    order.dataset.transformer.order_client:
        class: WellCommerce\Bundle\OrderBundle\DataSet\Transformer\ClientTransformer
        tags:
            - { name: dataset.transformer, alias: order_client }

    order.dataset.transformer.order_products:
        class: WellCommerce\Bundle\OrderBundle\DataSet\Transformer\OrderProductsTransformer
        arguments: ['@order_product.repository']
        tags:
            - { name: dataset.transformer, alias: order_products }

    order.provider.admin:
        class: WellCommerce\Bundle\OrderBundle\Provider\Admin\OrderProvider
        arguments: ['@request.helper', '@security.helper', '@order.manager', '@shop.storage']

    order.provider.front:
        class: WellCommerce\Bundle\OrderBundle\Provider\Front\OrderProvider
        arguments: ['@request.helper', '@security.helper', '@order.manager', '@shop.storage']

    order_product.request_param_converter:
        class: WellCommerce\Bundle\OrderBundle\Request\ParamConverter\OrderProductParamConverter
        tags:
            - { name: request.param_converter, converter: cart_product, priority: 10 }
        arguments: ['@order_product.repository', id, [WellCommerce\Bundle\OrderBundle\Entity\OrderProduct]]

    twig.extension.order:
        class: WellCommerce\Bundle\OrderBundle\Twig\Extension\OrderExtension
        tags:
            - { name: twig.extension }
        arguments: ['@order.provider.front', '@order_product.dataset.front','@shipping_method.provider']

    form.order_product_collection.data_transformer:
        class: WellCommerce\Bundle\OrderBundle\Form\DataTransformer\OrderProductCollectionToArrayTransformer
        tags:
            - { name: form.data_transformer, alias: order_product_collection }
        arguments: ['@doctrine.helper']
        calls:
            - [setOrderProductManager, ['@order_product.manager']]
            - [setImageHelper, ['@image.helper']]

        shared: false

    order.validator.company_address:
        class: WellCommerce\Bundle\OrderBundle\Validator\CompanyAddressValidator
        tags:
            - { name: validator.constraint_validator, alias: order.validator.company_address }

src/WellCommerce/Bundle/OrderBundle/Resources/config/services.yml (diff)
@@ -129,3 +129,7 @@ services:
 
         shared: false
 
+    order.validator.company_address:
+        class: WellCommerce\Bundle\OrderBundle\Validator\CompanyAddressValidator
+        tags:
+            - { name: validator.constraint_validator, alias: order.validator.company_address }
