src/WellCommerce/Bundle/MediaBundle/Resources/config/config.yml (before)
# WellCommerce Open-Source E-Commerce Platform
#
# This file is part of the WellCommerce package.
# (c) Adam Piotrowski <adam@wellcommerce.org>
#
# For the full copyright and license information,
# please view the LICENSE file that was distributed with this source code.

doctrine:
    orm:
        resolve_target_entities:
            WellCommerce\Bundle\MediaBundle\Entity\MediaInterface: WellCommerce\Bundle\MediaBundle\Entity\Media

well_commerce_api:
    request_handler:
        media:
            manager: media.manager
    serialization:
        WellCommerce\Bundle\MediaBundle\Entity\Media:
            mapping: "@WellCommerceMediaBundle/Resources/config/serialization/Media.yml"

liip_imagine:
    loaders:
        default:
            filesystem:
                data_root: "%kernel.root_dir%/../web/media/images"
    filter_sets:
        smallest:
            filters:
                thumbnail: { size: [60, 60], mode: outbound }
        small:
            filters:
                thumbnail: { size: [120, 120], mode: outbound }
        normal:
            filters:
                thumbnail: { size: [175, 175], mode: outbound }
        medium:
            filters:
                thumbnail: { size: [240, 240], mode: outbound }
        large:
            filters:
                thumbnail: { size: [600, 600], mode: outbound }
        largest:
            filters:
                thumbnail: { size: [1200, 1200], mode: outbound }
        original:
            filters:
              strip: ~

src/WellCommerce/Bundle/MediaBundle/Resources/config/config.yml (after)
# WellCommerce Open-Source E-Commerce Platform
#
# This file is part of the WellCommerce package.
# (c) Adam Piotrowski <adam@wellcommerce.org>
#
# For the full copyright and license information,

well_commerce_api:
    request_handler:
        media:
            manager: media.manager
    serialization:
        WellCommerce\Bundle\MediaBundle\Entity\Media:
            mapping: "@WellCommerceMediaBundle/Resources/config/serialization/Media.yml"

liip_imagine:
    loaders:
        default:
            filesystem:
                data_root: "%kernel.root_dir%/../web/media/images"
    filter_sets:
        smallest:
            filters:
                thumbnail: { size: [60, 60], mode: outbound }
        small:
            filters:
                thumbnail: { size: [120, 120], mode: outbound }
        normal:
            filters:
                thumbnail: { size: [175, 175], mode: outbound }
        medium:
            filters:
                thumbnail: { size: [240, 240], mode: outbound }
        large:
            filters:
                thumbnail: { size: [600, 600], mode: outbound }
        largest:
            filters:
                thumbnail: { size: [1200, 1200], mode: outbound }
        original:
            filters:
              strip: ~

src/WellCommerce/Bundle/MediaBundle/Resources/config/config.yml (diff)
@@ -4,12 +4,6 @@
 # (c) Adam Piotrowski <adam@wellcommerce.org>
 #
 # For the full copyright and license information,
-# please view the LICENSE file that was distributed with this source code.
-
-doctrine:
-    orm:
-        resolve_target_entities:
-            WellCommerce\Bundle\MediaBundle\Entity\MediaInterface: WellCommerce\Bundle\MediaBundle\Entity\Media
 
 well_commerce_api:
     request_handler:
