src/WellCommerce/Bundle/ClientBundle/Resources/config/serialization/ClientBillingAddress.yml (before)
# WellCommerce Open-Source E-Commerce Platform
#
# This file is part of the WellCommerce package.
# (c) Adam Piotrowski <adam@wellcommerce.org>
#
# For the full copyright and license information,
# please view the LICENSE file that was distributed with this source code.

WellCommerce\Bundle\ClientBundle\Entity\ClientBillingAddress:
    fields:
        firstName:
            groups:
                - default
                - client_billing_address
        lastName:
            groups:
                - default
                - client_billing_address
        line1:
            groups:
                - default
                - client_billing_address
        line2:
            groups:
                - default
                - client_billing_address
        postalCode:
            groups:
                - default
                - client_billing_address
        state:
            groups:
                - default
                - client_billing_address
        city:
            groups:
                - default
                - client_billing_address
        country:
            groups:
                - default
                - client_billing_address
        vatId:
            groups:
                - default
                - client_billing_address
        companyName:
            groups:
                - default
                - client_billing_address
        companyAddress:
            groups:
                - default
                - client_billing_address
    associations: {  }
    callbacks: {  }

src/WellCommerce/Bundle/ClientBundle/Resources/config/serialization/ClientBillingAddress.yml (after)
# WellCommerce Open-Source E-Commerce Platform
#
# This file is part of the WellCommerce package.
# (c) Adam Piotrowski <adam@wellcommerce.org>
#
# For the full copyright and license information,
# please view the LICENSE file that was distributed with this source code.

WellCommerce\Bundle\ClientBundle\Entity\ClientBillingAddress:
    fields:
        firstName:
            groups:
                - default
                - client_billing_address
        lastName:
            groups:
                - default
                - client_billing_address
        line1:
            groups:
                - default
                - client_billing_address
        line2:
            groups:
                - default
                - client_billing_address
        postalCode:
            groups:
                - default
                - client_billing_address
        state:
            groups:
                - default
                - client_billing_address
        city:
            groups:
                - default
                - client_billing_address
        country:
            groups:
                - default
                - client_billing_address
        vatId:
            groups:
                - default
                - client_billing_address
        companyName:
            groups:
                - default
                - client_billing_address

src/WellCommerce/Bundle/ClientBundle/Resources/config/serialization/ClientBillingAddress.yml (diff)
@@ -48,9 +48,3 @@ WellCommerce\Bundle\ClientBundle\Entity\ClientBillingAddress:
             groups:
                 - default
                 - client_billing_address
-        companyAddress:
-            groups:
-                - default
-                - client_billing_address
-    associations: {  }
-    callbacks: {  }
