src/WellCommerce/Bundle/CategoryBundle/Resources/config/doctrine/Category.orm.yml (before)
# WellCommerce Open-Source E-Commerce Platform
#
# This file is part of the WellCommerce package.
# (c) Adam Piotrowski <adam@wellcommerce.org>
#
# For the full copyright and license information,
# please view the LICENSE file that was distributed with this source code.

WellCommerce\Bundle\CategoryBundle\Entity\Category:
    type: entity
    cache:
        usage: NONSTRICT_READ_WRITE
    table: category
    repositoryClass: WellCommerce\Bundle\CategoryBundle\Repository\CategoryRepository
    id:
        id:
            type: integer
            generator:
                strategy: AUTO
    fields:
        hierarchy:
            type: integer
            nullable: false
            options:
                default: 0
        productsCount:
            type: integer
            nullable: false
            options:
                default: 0
            column: products_count
        childrenCount:
            type: integer
            nullable: false
            options:
                default: 0
            column: children_count
        enabled:
            type: boolean
            nullable: false
    manyToOne:
        parent:
            targetEntity: WellCommerce\Bundle\CategoryBundle\Entity\Category
            fetch: LAZY
            inversedBy: children
            joinColumns:
                parent_id:
                    referencedColumnName: id
                    onDelete: CASCADE
    oneToMany:
        children:
            targetEntity: WellCommerce\Bundle\CategoryBundle\Entity\Category
            fetch: EXTRA_LAZY
            mappedBy: parent
    manyToMany:
        products:
            targetEntity: WellCommerce\Bundle\ProductBundle\Entity\Product
            fetch: EXTRA_LAZY
            mappedBy: categories
        shops:
            targetEntity: WellCommerce\Bundle\ShopBundle\Entity\ShopInterface
            fetch: LAZY
            joinTable:
                name: shop_category
                joinColumns:
                    -
                        name: category_id
                        nullable: false
                        onDelete: CASCADE
                        referencedColumnName: id
                inverseJoinColumns:
                    -
                        name: shop_id
                        nullable: false
                        onDelete: CASCADE
                        referencedColumnName: id

src/WellCommerce/Bundle/CategoryBundle/Resources/config/doctrine/Category.orm.yml (after)
# WellCommerce Open-Source E-Commerce Platform
#
# This file is part of the WellCommerce package.
# (c) Adam Piotrowski <adam@wellcommerce.org>
#
# For the full copyright and license information,
# please view the LICENSE file that was distributed with this source code.

WellCommerce\Bundle\CategoryBundle\Entity\Category:
    type: entity
    cache:
        usage: NONSTRICT_READ_WRITE
    table: category
    repositoryClass: WellCommerce\Bundle\CategoryBundle\Repository\CategoryRepository
    id:
        id:
            type: integer
            generator:
                strategy: AUTO
    fields:
        hierarchy:
            type: integer
            nullable: false
            options:
                default: 0
        productsCount:
            type: integer
            nullable: false
            options:
                default: 0
            column: products_count
        childrenCount:
            type: integer
            nullable: false
            options:
                default: 0
            column: children_count
        enabled:
            type: boolean
            nullable: false
        symbol:
            type: string
            nullable: false
            options:
                default: ''
    manyToOne:
        parent:
            targetEntity: WellCommerce\Bundle\CategoryBundle\Entity\Category
            fetch: LAZY
            inversedBy: children
            joinColumns:
                parent_id:
                    referencedColumnName: id
                    onDelete: CASCADE
    oneToMany:
        children:
            targetEntity: WellCommerce\Bundle\CategoryBundle\Entity\Category
            fetch: EXTRA_LAZY
            mappedBy: parent
    manyToMany:
        products:
            targetEntity: WellCommerce\Bundle\ProductBundle\Entity\Product
            fetch: EXTRA_LAZY
            mappedBy: categories
        shops:
            targetEntity: WellCommerce\Bundle\ShopBundle\Entity\ShopInterface
            fetch: LAZY
            joinTable:
                name: shop_category
                joinColumns:
                    -
                        name: category_id
                        nullable: false
                        onDelete: CASCADE
                        referencedColumnName: id
                inverseJoinColumns:
                    -
                        name: shop_id
                        nullable: false
                        onDelete: CASCADE
                        referencedColumnName: id

src/WellCommerce/Bundle/CategoryBundle/Resources/config/doctrine/Category.orm.yml (diff)
@@ -38,6 +38,11 @@ WellCommerce\Bundle\CategoryBundle\Entity\Category:
         enabled:
             type: boolean
             nullable: false
+        symbol:
+            type: string
+            nullable: false
+            options:
+                default: ''
     manyToOne:
         parent:
             targetEntity: WellCommerce\Bundle\CategoryBundle\Entity\Category
