src/WellCommerce/Bundle/ContactBundle/Resources/config/serialization/ContactTranslation.yml (before)
WellCommerce\Bundle\ContactBundle\Entity\ContactTranslation:
    fields:
        name:
            groups:
                - default
                - contact_translation
        email:
            groups:
                - default
                - contact_translation
        phone:
            groups:
                - default
                - contact_translation
        businessHours:
            groups:
                - default
                - contact_translation
        street:
            groups:
                - default
                - contact_translation
        streetNo:
            groups:
                - default
                - contact_translation
        flatNo:
            groups:
                - default
                - contact_translation
        postCode:
            groups:
                - default
                - contact_translation
        province:
            groups:
                - default
                - contact_translation
        city:
            groups:
                - default
                - contact_translation
        country:
            groups:
                - default
                - contact_translation
        locale:
            groups:
                - default
                - contact_translation
        id:
            groups:
                - default
                - contact_translation
    associations:
        translatable:
            groups:
                - contact_translation
    callbacks: {  }

src/WellCommerce/Bundle/ContactBundle/Resources/config/serialization/ContactTranslation.yml (after)
WellCommerce\Bundle\ContactBundle\Entity\ContactTranslation:
    fields:
        name:
            groups:
                - default
                - contact_translation
        email:
            groups:
                - default
                - contact_translation
        phone:
            groups:
                - default
                - contact_translation
        businessHours:
            groups:
                - default
                - contact_translation
        line1:
            groups:
                - default
                - contact_translation
        line2:
            groups:
                - default
                - contact_translation
        postalCode:
            groups:
                - default
                - contact_translation
        state:
            groups:
                - default
                - contact_translation
        city:
            groups:
                - default
                - contact_translation
        country:
            groups:
                - default
                - contact_translation
        locale:
            groups:
                - default
                - contact_translation
        id:
            groups:
                - default
                - contact_translation
    associations:
        translatable:
            groups:
                - contact_translation
    callbacks: {  }

src/WellCommerce/Bundle/ContactBundle/Resources/config/serialization/ContactTranslation.yml (diff)
@@ -16,23 +16,19 @@ WellCommerce\Bundle\ContactBundle\Entity\ContactTranslation:
             groups:
                 - default
                 - contact_translation
-        street:
+        line1:
             groups:
                 - default
                 - contact_translation
-        streetNo:
+        line2:
             groups:
                 - default
                 - contact_translation
-        flatNo:
+        postalCode:
             groups:
                 - default
                 - contact_translation
-        postCode:
-            groups:
-                - default
-                - contact_translation
-        province:
+        state:
             groups:
                 - default
                 - contact_translation
