src/WellCommerce/Bundle/PaymentBundle/Resources/config/doctrine/PaymentMethod.orm.yml (before)
WellCommerce\Bundle\PaymentBundle\Entity\PaymentMethod:
    type: entity
    table: payment_method
    repositoryClass: WellCommerce\Bundle\PaymentBundle\Repository\PaymentMethodRepository
    id:
        id:
            type: integer
            generator:
                strategy: AUTO
    fields:
        enabled:
            type: boolean
            nullable: false
            options:
                default: true
        hierarchy:
            type: integer
            nullable: false
            options:
                default: 0
        processor:
            type: string
            length: 64
            nullable: false
        configuration:
            type: json_array
    manyToOne:
        paymentPendingOrderStatus:
            targetEntity: WellCommerce\Bundle\OrderBundle\Entity\OrderStatus
            fetch: LAZY
            joinColumns:
                payment_pending_order_status_id:
                    referencedColumnName: id
                    onDelete: 'SET NULL'
        paymentSuccessOrderStatus:
            targetEntity: WellCommerce\Bundle\OrderBundle\Entity\OrderStatus
            fetch: LAZY
            joinColumns:
                payment_success_order_status_id:
                    referencedColumnName: id
                    onDelete: 'SET NULL'
        paymentFailureOrderStatus:
            targetEntity: WellCommerce\Bundle\OrderBundle\Entity\OrderStatus
            fetch: LAZY
            joinColumns:
                payment_failure_order_status_id:
                    referencedColumnName: id
                    onDelete: 'SET NULL'
    manyToMany:
        shippingMethods:
            targetEntity: WellCommerce\Bundle\ShippingBundle\Entity\ShippingMethod
            fetch: LAZY
            inversedBy: paymentMethods
            joinTable:
                name: payment_method_shipping_method
                joinColumns:
                    -
                        name: payment_method_id
                        nullable: false
                        onDelete: CASCADE
                        referencedColumnName: id
                inverseJoinColumns:
                    -
                        name: shipping_method_id
                        nullable: false
                        onDelete: CASCADE
                        referencedColumnName: id

src/WellCommerce/Bundle/PaymentBundle/Resources/config/doctrine/PaymentMethod.orm.yml (after)
WellCommerce\Bundle\PaymentBundle\Entity\PaymentMethod:
    type: entity
    table: payment_method
    repositoryClass: WellCommerce\Bundle\PaymentBundle\Repository\PaymentMethodRepository
    id:
        id:
            type: integer
            generator:
                strategy: AUTO
    fields:
        processor:
            type: string
            length: 64
            nullable: false
        configuration:
            type: json_array
    manyToOne:
        paymentPendingOrderStatus:
            targetEntity: WellCommerce\Bundle\OrderBundle\Entity\OrderStatus
            fetch: LAZY
            joinColumns:
                payment_pending_order_status_id:
                    referencedColumnName: id
                    onDelete: 'SET NULL'
        paymentSuccessOrderStatus:
            targetEntity: WellCommerce\Bundle\OrderBundle\Entity\OrderStatus
            fetch: LAZY
            joinColumns:
                payment_success_order_status_id:
                    referencedColumnName: id
                    onDelete: 'SET NULL'
        paymentFailureOrderStatus:
            targetEntity: WellCommerce\Bundle\OrderBundle\Entity\OrderStatus
            fetch: LAZY
            joinColumns:
                payment_failure_order_status_id:
                    referencedColumnName: id
                    onDelete: 'SET NULL'
    manyToMany:
        shippingMethods:
            targetEntity: WellCommerce\Bundle\ShippingBundle\Entity\ShippingMethod
            fetch: LAZY
            inversedBy: paymentMethods
            joinTable:
                name: payment_method_shipping_method
                joinColumns:
                    -
                        name: payment_method_id
                        nullable: false
                        onDelete: CASCADE
                        referencedColumnName: id
                inverseJoinColumns:
                    -
                        name: shipping_method_id
                        nullable: false
                        onDelete: CASCADE
                        referencedColumnName: id

src/WellCommerce/Bundle/PaymentBundle/Resources/config/doctrine/PaymentMethod.orm.yml (diff)
@@ -8,16 +8,6 @@ WellCommerce\Bundle\PaymentBundle\Entity\PaymentMethod:
             generator:
                 strategy: AUTO
     fields:
-        enabled:
-            type: boolean
-            nullable: false
-            options:
-                default: true
-        hierarchy:
-            type: integer
-            nullable: false
-            options:
-                default: 0
         processor:
             type: string
             length: 64
