src/WellCommerce/Bundle/DistributionBundle/Resources/config/services.yml (before)

services:
    knp.packagist_api.client:
        class: Packagist\Api\Client

    dataset.transformer.package_version_reference:
        class: WellCommerce\Bundle\DistributionBundle\DataSet\Transformer\VersionReferenceTransformer
        tags:
            - { name: dataset.transformer, alias: package_version_reference }

    package.helper:
        class: WellCommerce\Bundle\DistributionBundle\Helper\Package\PackageHelper
        arguments: ['@knp.packagist_api.client']

    distribution.console.action_executor:
        class: WellCommerce\Bundle\DistributionBundle\Console\ConsoleActionExecutor
        arguments: ['@kernel']

    distribution.install.command:
        class: WellCommerce\Bundle\DistributionBundle\Command\InstallCommand
        tags:
            - { name: console.command }
        arguments: ['@distribution.console.action_executor']

    distribution.bundle.locator:
        class: WellCommerce\Bundle\DistributionBundle\Locator\BundleLocator
        public: false
        arguments: ['@kernel']

    distribution.bundle.loader:
        class: WellCommerce\Bundle\DistributionBundle\Loader\BundleLoader
        public: false
        arguments: ['@kernel']

    distribution.configuration_file_resolver:
        class: WellCommerce\Bundle\DistributionBundle\Resolver\ConfigurationFileResolver
        arguments: ['@kernel']

    distribution.bundle.cache_warmer:
        class: WellCommerce\Bundle\DistributionBundle\CacheWarmer\BundleCacheWarmer
        public: false
        tags:
            - { name: kernel.cache_warmer }
        arguments: ['@distribution.bundle.loader']

src/WellCommerce/Bundle/DistributionBundle/Resources/config/services.yml (after)

services:
    knp.packagist_api.client:
        class: Packagist\Api\Client

    dataset.transformer.package_version_reference:
        class: WellCommerce\Bundle\DistributionBundle\DataSet\Transformer\VersionReferenceTransformer
        tags:
            - { name: dataset.transformer, alias: package_version_reference }

    package.helper:
        class: WellCommerce\Bundle\DistributionBundle\Helper\Package\PackageHelper
        arguments: ['@knp.packagist_api.client']

    distribution.console.action_executor:
        class: WellCommerce\Bundle\DistributionBundle\Console\ConsoleActionExecutor
        arguments: ['@kernel']

    distribution.bundle.locator:
        class: WellCommerce\Bundle\DistributionBundle\Locator\BundleLocator
        public: false
        arguments: ['@kernel']

    distribution.bundle.loader:
        class: WellCommerce\Bundle\DistributionBundle\Loader\BundleLoader
        public: false
        arguments: ['@kernel']

    distribution.configuration_file_resolver:
        class: WellCommerce\Bundle\DistributionBundle\Resolver\ConfigurationFileResolver
        arguments: ['@kernel']

    distribution.bundle.cache_warmer:
        class: WellCommerce\Bundle\DistributionBundle\CacheWarmer\BundleCacheWarmer
        public: false
        tags:
            - { name: kernel.cache_warmer }
        arguments: ['@distribution.bundle.loader']

src/WellCommerce/Bundle/DistributionBundle/Resources/config/services.yml (diff)
@@ -16,12 +16,6 @@ services:
         class: WellCommerce\Bundle\DistributionBundle\Console\ConsoleActionExecutor
         arguments: ['@kernel']
 
-    distribution.install.command:
-        class: WellCommerce\Bundle\DistributionBundle\Command\InstallCommand
-        tags:
-            - { name: console.command }
-        arguments: ['@distribution.console.action_executor']
-
     distribution.bundle.locator:
         class: WellCommerce\Bundle\DistributionBundle\Locator\BundleLocator
         public: false
