src/WellCommerce/Bundle/ProductBundle/Resources/translations/wellcommerce.en.yml (before)
product:
    form:
        fieldset:
            general: General
            meta: Meta
            categories: Categories
            prices: Prices
            stock: Stock settings
            photos: Photos
            statuses: Statuses
            attributes: Variants
            shops: Shops
            description: Description
    comment:
        enabled: Enable product's visibility
        track_stock: Enabling inventory tracking, the quantity of items will be updated automatically. A products with tracking switched on, which quantity equals 0, would not be able to order by clients.
    heading:
        index: Products
        add: Add a product
        edit: Edit a product
    label:
        id: ID
        name: Name
        slug: Slug
        enabled: Enabled
        sku: SKU
        statuses: Product's statuses
        shops: Available in shops
        categories: Categories
        gross_amount: Gross price
        stock: Stock
        weight: Weight
        producer: Producer
        currency: Currency
        manufactured_by: by
        shipping_cost: Shipping costs
        availability: Product's availability
        attributes: Attributes
        add_tax_prompt: Add tax
        photos: Zdjęcia
        quantity: Quantity
        unit: Unit
        package_size: Package size
        track_stock: Track stock
        pcs: pcs
        buy_price:
            settings: Buy prices configuration
            currency: Currency
            tax: Tax
            gross_amount: Gross price
            discounted_gross_amount: Special gross price
        sell_price:
            settings: Sell prices configuration
            currency: Currency
            tax: Tax
            gross_amount: Standard price
            discounted_gross_amount: Discounted price
            discount_valid_from: Valid from
            discount_valid_to: Valid to
        dimension:
            width: Width
            height: Height
            depth: Depth
        layered_navigation:
            price: Filter by price
            brand: Filter by brand
        short_description: Short description
        description: Description
    button:
        filter: Filter results
    heading:
        recommendations: 'You might also like'
    options:
        label:
            order: Sort by
            view: View as
            limit: Show per page
            grid_view: Grid
            list_view: List
        order_by:
            name:
                asc: Name - from A to Z
                desc: Name - from Z to A
            final_price:
                asc: Price - from lowest to highest
                desc: Price - from highest to lowest
            score:
                asc: Best match
        limit:  Show per page
        view_type:
            list: List view
            grid: Grid view

src/WellCommerce/Bundle/ProductBundle/Resources/translations/wellcommerce.en.yml (after)
product:
    form:
        fieldset:
            general: General
            meta: Meta
            categories: Categories
            prices: Prices
            stock: Stock settings
            photos: Photos
            statuses: Statuses
            variants: Variants
            shops: Shops
            description: Description
    comment:
        enabled: Enable product's visibility
        track_stock: Enabling inventory tracking, the quantity of items will be updated automatically. A products with tracking switched on, which quantity equals 0, would not be able to order by clients.
    heading:
        index: Products
        add: Add a product
        edit: Edit a product
    label:
        id: ID
        name: Name
        slug: Slug
        enabled: Enabled
        sku: SKU
        statuses: Product's statuses
        shops: Available in shops
        categories: Categories
        gross_amount: Gross price
        stock: Stock
        weight: Weight
        producer: Producer
        currency: Currency
        manufactured_by: by
        shipping_cost: Shipping costs
        availability: Product's availability
        attributes: Attributes
        add_tax_prompt: Add tax
        photos: Photos
        quantity: Quantity
        unit: Unit
        package_size: Package size
        track_stock: Track stock
        pcs: pcs
        buy_price:
            settings: Buy prices configuration
            currency: Currency
            tax: Tax
            gross_amount: Gross price
            discounted_gross_amount: Special gross price
        sell_price:
            settings: Sell prices configuration
            currency: Currency
            tax: Tax
            gross_amount: Standard price
            discounted_gross_amount: Discounted price
            discount_valid_from: Valid from
            discount_valid_to: Valid to
        dimension:
            width: Width
            height: Height
            depth: Depth
        layered_navigation:
            price: Filter by price
            brand: Filter by brand
        short_description: Short description
        description: Description
    button:
        filter: Filter results
    heading:
        recommendations: 'You might also like'
    options:
        label:
            order: Sort by
            view: View as
            limit: Show per page
            grid_view: Grid
            list_view: List
        order_by:
            name:
                asc: Name - from A to Z
                desc: Name - from Z to A
            final_price:
                asc: Price - from lowest to highest
                desc: Price - from highest to lowest
            score:
                asc: Best match
        limit:  Show per page
        view_type:
            list: List view
            grid: Grid view

src/WellCommerce/Bundle/ProductBundle/Resources/translations/wellcommerce.en.yml (diff)
@@ -8,7 +8,7 @@ product:
             stock: Stock settings
             photos: Photos
             statuses: Statuses
-            attributes: Variants
+            variants: Variants
             shops: Shops
             description: Description
     comment:
@@ -37,7 +37,7 @@ product:
         availability: Product's availability
         attributes: Attributes
         add_tax_prompt: Add tax
-        photos: Zdjęcia
+        photos: Photos
         quantity: Quantity
         unit: Unit
         package_size: Package size
