src/WellCommerce/Bundle/ClientBundle/Resources/config/services.yml (before)

services:
    client.controller.front:
        class: WellCommerce\Bundle\ClientBundle\Controller\Front\ClientController
        arguments: ['@client.manager']
        calls:
            - [setContainer, ['@service_container']]

    client_order.controller.front:
        class: WellCommerce\Bundle\ClientBundle\Controller\Front\ClientOrderController
        arguments: ['@client.manager']
        calls:
            - [setContainer, ['@service_container']]

    client_login.layout_box.controller:
        class: WellCommerce\Bundle\ClientBundle\Controller\Box\ClientLoginBoxController
        arguments: ['@client.manager']
        calls:
            - [setContainer, ['@service_container']]

    client_login.layout_box.configurator:
        class: WellCommerce\Bundle\ClientBundle\Configurator\ClientLoginBoxConfigurator
        tags:
            - { name: layout_box.configurator }
        arguments: [ClientLogin, client_login.layout_box.controller, '@translator.helper']
        calls:
            - [setContainer, ['@service_container']]

    client_menu.layout_box.controller:
        class: WellCommerce\Bundle\ClientBundle\Controller\Box\ClientMenuBoxController
        arguments: ['@client.manager']
        calls:
            - [setContainer, ['@service_container']]

    client_menu.layout_box.configurator:
        class: WellCommerce\Bundle\ClientBundle\Configurator\ClientMenuBoxConfigurator
        tags:
            - { name: layout_box.configurator }
        arguments: [ClientMenu, client_menu.layout_box.controller, '@translator.helper']
        calls:
            - [setContainer, ['@service_container']]

    client_order.layout_box.controller:
        class: WellCommerce\Bundle\ClientBundle\Controller\Box\ClientOrderBoxController
        arguments: ['@client.manager']
        calls:
            - [setContainer, ['@service_container']]

    client_order.configurator:
        class: WellCommerce\Bundle\ClientBundle\Configurator\ClientOrderBoxConfigurator
        tags:
            - { name: layout_box.configurator }
        arguments: [ClientOrder, client_order.layout_box.controller, '@translator.helper']
        calls:
            - [setContainer, ['@service_container']]

    client_settings.controller.front:
        class: WellCommerce\Bundle\ClientBundle\Controller\Front\ClientSettingsController
        arguments: ['@client.manager']
        calls:
            - [setContainer, ['@service_container']]

    client_settings.controller.box:
        class: WellCommerce\Bundle\ClientBundle\Controller\Box\ClientSettingsBoxController
        arguments: ['@client.manager', '@client_contact_details.form_builder.front']
        calls:
            - [setContainer, ['@service_container']]

    client_settings.configurator:
        class: WellCommerce\Bundle\ClientBundle\Configurator\ClientSettingsBoxConfigurator
        tags:
            - { name: layout_box.configurator }
        arguments: [ClientSettings, client_settings.controller.box, '@translator.helper']
        calls:
            - [setContainer, ['@service_container']]

    client_registration.layout_box.controller:
        class: WellCommerce\Bundle\ClientBundle\Controller\Box\ClientRegistrationBoxController
        arguments: ['@client.manager', '@client_register.form_builder.front']
        calls:
            - [setContainer, ['@service_container']]

    client_registration.layout_box.configurator:
        class: WellCommerce\Bundle\ClientBundle\Configurator\ClientRegistrationBoxConfigurator
        tags:
            - { name: layout_box.configurator }
        arguments: [ClientRegistration, client_registration.layout_box.controller, '@translator.helper']
        calls:
            - [setContainer, ['@service_container']]

    client_forgot_password.controller.front:
        class: WellCommerce\Bundle\ClientBundle\Controller\Front\ClientForgotPasswordController
        arguments: ['@client.manager']
        calls:
            - [setContainer, ['@service_container']]

    client_forgot_password.layout_box.controller:
        class: WellCommerce\Bundle\ClientBundle\Controller\Box\ClientForgotPasswordBoxController
        arguments: ['@client.manager', '@client_reset_password.form_builder.front']
        calls:
            - [setContainer, ['@service_container']]

    client_forgot_password.layout_box.configurator:
        class: WellCommerce\Bundle\ClientBundle\Configurator\ClientForgotPasswordBoxConfigurator
        tags:
            - { name: layout_box.configurator }
        arguments: [ClientForgotPassword, client_forgot_password.layout_box.controller, '@translator.helper']
        calls:
            - [setContainer, ['@service_container']]

    client_address_book.controller.front:
        class: WellCommerce\Bundle\ClientBundle\Controller\Front\ClientAddressBookController
        arguments: ['@client.manager']
        calls:
            - [setContainer, ['@service_container']]

    client_address_book.layout_box.controller:
        class: WellCommerce\Bundle\ClientBundle\Controller\Box\ClientAddressBookBoxController
        arguments: ['@client.manager', '@client_address_book.form_builder.front']
        calls:
            - [setContainer, ['@service_container']]

    client_address_book.layout_box.configurator:
        class: WellCommerce\Bundle\ClientBundle\Configurator\ClientAddressBookBoxConfigurator
        tags:
            - { name: layout_box.configurator }
        arguments: [ClientAddressBook, client_address_book.layout_box.controller, '@translator.helper']
        calls:
            - [setContainer, ['@service_container']]

    client.subscriber:
        class: WellCommerce\Bundle\ClientBundle\EventListener\ClientSubscriber
        tags:
            - { name: kernel.event_subscriber }
        calls:
            - [setContainer, ['@service_container']]

    twig.extension.client_address_formatter:
        class: WellCommerce\Bundle\ClientBundle\Twig\Extension\ClientAddressFormatterExtension
        tags:
            - { name: twig.extension }

    client.failure.handler:
        class: WellCommerce\Bundle\ClientBundle\Handler\LoginFailureHandler
        arguments: ['@router', front.client.login]

    client.validator.unique_username:
        class: WellCommerce\Bundle\ClientBundle\Validator\UniqueUsernameValidator
        tags:
            - { name: validator.constraint_validator, alias: client.validator.unique_username }
        arguments: ['@client.repository', '@router.helper']

    client.validator.valid_password:
        class: WellCommerce\Bundle\ClientBundle\Validator\ClientPasswordValidator
        tags:
            - { name: validator.constraint_validator, alias: client.validator.valid_password }

    client_discount.order.visitor:
        class: WellCommerce\Bundle\ClientBundle\Visitor\OrderClientDiscountVisitor
        arguments: ['@order.modifier.provider', '@currency.helper']
        tags:
            - { name: order.visitor, alias: client_discount }

    client_discount.order.modifier.configurator:
        class: WellCommerce\Bundle\OrderBundle\Configurator\OrderModifierConfigurator
        arguments: { name: client_discount, description: client.label.client_discount, subtraction: true, hierarchy: 100 }

    client_discount.order.modifier:
        class: WellCommerce\Bundle\OrderBundle\Entity\OrderModifier
        factory: ['@order_modifier.factory', create]
        configurator: ['@client_discount.order.modifier.configurator', configure]
        tags:
            - { name: order.modifier, alias: client_discount }

    client_group_discount.order.visitor:
        class: WellCommerce\Bundle\ClientBundle\Visitor\OrderClientGroupDiscountVisitor
        arguments: ['@order.modifier.provider', '@currency.helper']
        tags:
            - { name: order.visitor, alias: client_group_discount }

    client_group_discount.order.modifier.configurator:
        class: WellCommerce\Bundle\OrderBundle\Configurator\OrderModifierConfigurator
        arguments: { name: client_group_discount, description: client.label.client_group_discount, subtraction: true, hierarchy: 100 }

    client_group_discount.order.modifier:
        class: WellCommerce\Bundle\OrderBundle\Entity\OrderModifier
        factory: ['@order_modifier.factory', create]
        configurator: ['@client_group_discount.order.modifier.configurator', configure]
        tags:
            - { name: order.modifier, alias: client_group_discount }

    dataset.transformer.client_cart:
        class: WellCommerce\Bundle\ClientBundle\DataSet\Transformer\ClientCartTransformer
        tags:
            - { name: dataset.transformer, alias: client_cart }
        arguments: ['@translator.helper', '@order.repository']

    twig.extension.quick_login:
        class: WellCommerce\Bundle\ClientBundle\Twig\Extension\QuickLoginExtension
        arguments:
            - '@client_login.form_builder.front'
            - '@router.helper'
        tags:
            - { name: twig.extension }

src/WellCommerce/Bundle/ClientBundle/Resources/config/services.yml (after)

services:
    client.controller.front:
        class: WellCommerce\Bundle\ClientBundle\Controller\Front\ClientController
        arguments: ['@client.manager']
        calls:
            - [setContainer, ['@service_container']]

    client_order.controller.front:
        class: WellCommerce\Bundle\ClientBundle\Controller\Front\ClientOrderController
        arguments: ['@client.manager']
        calls:
            - [setContainer, ['@service_container']]

    client_login.layout_box.controller:
        class: WellCommerce\Bundle\ClientBundle\Controller\Box\ClientLoginBoxController
        arguments: ['@client.manager']
        calls:
            - [setContainer, ['@service_container']]

    client_login.layout_box.configurator:
        class: WellCommerce\Bundle\ClientBundle\Configurator\ClientLoginBoxConfigurator
        tags:
            - { name: layout_box.configurator }
        arguments: [ClientLogin, client_login.layout_box.controller, '@translator.helper']
        calls:
            - [setContainer, ['@service_container']]

    client_menu.layout_box.controller:
        class: WellCommerce\Bundle\ClientBundle\Controller\Box\ClientMenuBoxController
        arguments: ['@client.manager']
        calls:
            - [setContainer, ['@service_container']]

    client_menu.layout_box.configurator:
        class: WellCommerce\Bundle\ClientBundle\Configurator\ClientMenuBoxConfigurator
        tags:
            - { name: layout_box.configurator }
        arguments: [ClientMenu, client_menu.layout_box.controller, '@translator.helper']
        calls:
            - [setContainer, ['@service_container']]

    client_order.layout_box.controller:
        class: WellCommerce\Bundle\ClientBundle\Controller\Box\ClientOrderBoxController
        arguments: ['@client.manager']
        calls:
            - [setContainer, ['@service_container']]

    client_order.configurator:
        class: WellCommerce\Bundle\ClientBundle\Configurator\ClientOrderBoxConfigurator
        tags:
            - { name: layout_box.configurator }
        arguments: [ClientOrder, client_order.layout_box.controller, '@translator.helper']
        calls:
            - [setContainer, ['@service_container']]

    client_settings.controller.front:
        class: WellCommerce\Bundle\ClientBundle\Controller\Front\ClientSettingsController
        arguments: ['@client.manager']
        calls:
            - [setContainer, ['@service_container']]

    client_settings.controller.box:
        class: WellCommerce\Bundle\ClientBundle\Controller\Box\ClientSettingsBoxController
        arguments: ['@client.manager', '@client_contact_details.form_builder.front']
        calls:
            - [setContainer, ['@service_container']]

    client_settings.configurator:
        class: WellCommerce\Bundle\ClientBundle\Configurator\ClientSettingsBoxConfigurator
        tags:
            - { name: layout_box.configurator }
        arguments: [ClientSettings, client_settings.controller.box, '@translator.helper']
        calls:
            - [setContainer, ['@service_container']]

    client_registration.layout_box.controller:
        class: WellCommerce\Bundle\ClientBundle\Controller\Box\ClientRegistrationBoxController
        arguments: ['@client.manager', '@client_register.form_builder.front']
        calls:
            - [setContainer, ['@service_container']]

    client_registration.layout_box.configurator:
        class: WellCommerce\Bundle\ClientBundle\Configurator\ClientRegistrationBoxConfigurator
        tags:
            - { name: layout_box.configurator }
        arguments: [ClientRegistration, client_registration.layout_box.controller, '@translator.helper']
        calls:
            - [setContainer, ['@service_container']]

    client_forgot_password.controller.front:
        class: WellCommerce\Bundle\ClientBundle\Controller\Front\ClientForgotPasswordController
        arguments: ['@client.manager']
        calls:
            - [setContainer, ['@service_container']]

    client_forgot_password.layout_box.controller:
        class: WellCommerce\Bundle\ClientBundle\Controller\Box\ClientForgotPasswordBoxController
        arguments: ['@client.manager', '@client_reset_password.form_builder.front']
        calls:
            - [setContainer, ['@service_container']]

    client_forgot_password.layout_box.configurator:
        class: WellCommerce\Bundle\ClientBundle\Configurator\ClientForgotPasswordBoxConfigurator
        tags:
            - { name: layout_box.configurator }
        arguments: [ClientForgotPassword, client_forgot_password.layout_box.controller, '@translator.helper']
        calls:
            - [setContainer, ['@service_container']]

    client_address_book.controller.front:
        class: WellCommerce\Bundle\ClientBundle\Controller\Front\ClientAddressBookController
        arguments: ['@client.manager']
        calls:
            - [setContainer, ['@service_container']]

    client_address_book.layout_box.controller:
        class: WellCommerce\Bundle\ClientBundle\Controller\Box\ClientAddressBookBoxController
        arguments: ['@client.manager', '@client_address_book.form_builder.front']
        calls:
            - [setContainer, ['@service_container']]

    client_address_book.layout_box.configurator:
        class: WellCommerce\Bundle\ClientBundle\Configurator\ClientAddressBookBoxConfigurator
        tags:
            - { name: layout_box.configurator }
        arguments: [ClientAddressBook, client_address_book.layout_box.controller, '@translator.helper']
        calls:
            - [setContainer, ['@service_container']]

    client.subscriber:
        class: WellCommerce\Bundle\ClientBundle\EventListener\ClientSubscriber
        tags:
            - { name: kernel.event_subscriber }
        calls:
            - [setContainer, ['@service_container']]

    twig.extension.client_address_formatter:
        class: WellCommerce\Bundle\ClientBundle\Twig\Extension\ClientAddressFormatterExtension
        tags:
            - { name: twig.extension }

    client.failure.handler:
        class: WellCommerce\Bundle\ClientBundle\Handler\LoginFailureHandler
        arguments: ['@router', front.client.login]

    client.validator.unique_username:
        class: WellCommerce\Bundle\ClientBundle\Validator\UniqueUsernameValidator
        tags:
            - { name: validator.constraint_validator, alias: client.validator.unique_username }
        arguments: ['@client.repository', '@router.helper']

    client.validator.valid_password:
        class: WellCommerce\Bundle\ClientBundle\Validator\ClientPasswordValidator
        tags:
            - { name: validator.constraint_validator, alias: client.validator.valid_password }

    client_discount.order.visitor:
        class: WellCommerce\Bundle\ClientBundle\Visitor\OrderClientDiscountVisitor
        arguments: ['@order.modifier.provider', '@currency.helper']
        tags:
            - { name: order.visitor, alias: client_discount }

    client_discount.order.modifier.configurator:
        class: WellCommerce\Bundle\OrderBundle\Configurator\OrderModifierConfigurator
        arguments: { name: client_discount, description: client.label.client_discount, subtraction: true, hierarchy: 100 }

    client_discount.order.modifier:
        class: WellCommerce\Bundle\OrderBundle\Entity\OrderModifier
        factory: ['@order_modifier.factory', create]
        configurator: ['@client_discount.order.modifier.configurator', configure]
        tags:
            - { name: order.modifier, alias: client_discount }

    client_group_discount.order.visitor:
        class: WellCommerce\Bundle\ClientBundle\Visitor\OrderClientGroupDiscountVisitor
        arguments: ['@order.modifier.provider', '@currency.helper']
        tags:
            - { name: order.visitor, alias: client_group_discount }

    client_group_discount.order.modifier.configurator:
        class: WellCommerce\Bundle\OrderBundle\Configurator\OrderModifierConfigurator
        arguments: { name: client_group_discount, description: client.label.client_group_discount, subtraction: true, hierarchy: 100 }

    client_group_discount.order.modifier:
        class: WellCommerce\Bundle\OrderBundle\Entity\OrderModifier
        factory: ['@order_modifier.factory', create]
        configurator: ['@client_group_discount.order.modifier.configurator', configure]
        tags:
            - { name: order.modifier, alias: client_group_discount }

    dataset.transformer.client_cart:
        class: WellCommerce\Bundle\ClientBundle\DataSet\Transformer\ClientCartTransformer
        tags:
            - { name: dataset.transformer, alias: client_cart }
        arguments: ['@translator.helper', '@order.repository']

    twig.extension.quick_login:
        class: WellCommerce\Bundle\ClientBundle\Twig\Extension\QuickLoginExtension
        arguments:
            - '@client_login.form_builder.front'
            - '@router.helper'
        tags:
            - { name: twig.extension }

    client_group_discount.datagrid.filter:
        class: WellCommerce\Bundle\ClientBundle\DataGrid\ClientGroupFilter
        arguments: ["@client_group.repository"]

src/WellCommerce/Bundle/ClientBundle/Resources/config/services.yml (diff)
@@ -202,3 +202,7 @@ services:
             - '@router.helper'
         tags:
             - { name: twig.extension }
+
+    client_group_discount.datagrid.filter:
+        class: WellCommerce\Bundle\ClientBundle\DataGrid\ClientGroupFilter
+        arguments: ["@client_group.repository"]
