src/WellCommerce/Bundle/ClientBundle/Resources/config/doctrine/Client.orm.yml (before)
# WellCommerce Open-Source E-Commerce Platform
#
# This file is part of the WellCommerce package.
# (c) Adam Piotrowski <adam@wellcommerce.org>
#
# For the full copyright and license information,
# please view the LICENSE file that was distributed with this source code.

WellCommerce\Bundle\ClientBundle\Entity\Client:
    type: entity
    table: client
    repositoryClass: WellCommerce\Bundle\ClientBundle\Repository\ClientRepository
    indexes:
        IDX_client_username:
            columns: [client_details_username]
    id:
        id:
            type: integer
            generator:
                strategy: AUTO
    embedded:
        clientDetails:
            class: WellCommerce\Bundle\ClientBundle\Entity\ClientDetails
            columnPrefix: client_details_
        billingAddress:
            class: WellCommerce\Bundle\ClientBundle\Entity\ClientBillingAddress
            columnPrefix: billing_address_
        shippingAddress:
            class: WellCommerce\Bundle\ClientBundle\Entity\ClientShippingAddress
            columnPrefix: shipping_address_
        contactDetails:
            class: WellCommerce\Bundle\ClientBundle\Entity\ClientContactDetails
            columnPrefix: contact_details_
    oneToMany:
        orders:
            targetEntity: WellCommerce\Bundle\OrderBundle\Entity\Order
            fetch: EXTRA_LAZY
            mappedBy: client
    manyToOne:
        shop:
            targetEntity: WellCommerce\Bundle\ShopBundle\Entity\ShopInterface
            fetch: LAZY
            joinColumns:
                shop_id:
                    referencedColumnName: id
                    onDelete: CASCADE
        clientGroup:
            targetEntity: WellCommerce\Bundle\ClientBundle\Entity\ClientGroup
            fetch: LAZY
            inversedBy: clients
            joinColumns:
                client_group_id:
                    referencedColumnName: id
                    onDelete: 'SET NULL'
            orphanRemoval: false

src/WellCommerce/Bundle/ClientBundle/Resources/config/doctrine/Client.orm.yml (after)
# WellCommerce Open-Source E-Commerce Platform
#
# This file is part of the WellCommerce package.
# (c) Adam Piotrowski <adam@wellcommerce.org>
#
# For the full copyright and license information,
# please view the LICENSE file that was distributed with this source code.

WellCommerce\Bundle\ClientBundle\Entity\Client:
    type: entity
    table: client
    repositoryClass: WellCommerce\Bundle\ClientBundle\Repository\ClientRepository
    indexes:
        IDX_client_username:
            columns: [client_details_username]
    id:
        id:
            type: integer
            generator:
                strategy: AUTO
    embedded:
        clientDetails:
            class: WellCommerce\Bundle\ClientBundle\Entity\ClientDetails
            columnPrefix: client_details_
        billingAddress:
            class: WellCommerce\Bundle\ClientBundle\Entity\ClientBillingAddress
            columnPrefix: billing_address_
        shippingAddress:
            class: WellCommerce\Bundle\ClientBundle\Entity\ClientShippingAddress
            columnPrefix: shipping_address_
        contactDetails:
            class: WellCommerce\Bundle\ClientBundle\Entity\ClientContactDetails
            columnPrefix: contact_details_
    oneToMany:
        orders:
            targetEntity: WellCommerce\Bundle\OrderBundle\Entity\Order
            fetch: EXTRA_LAZY
            mappedBy: client
    manyToOne:
        clientGroup:
            targetEntity: WellCommerce\Bundle\ClientBundle\Entity\ClientGroup
            fetch: LAZY
            inversedBy: clients
            joinColumns:
                client_group_id:
                    referencedColumnName: id
                    onDelete: 'SET NULL'
            orphanRemoval: false

src/WellCommerce/Bundle/ClientBundle/Resources/config/doctrine/Client.orm.yml (diff)
@@ -37,13 +37,6 @@ WellCommerce\Bundle\ClientBundle\Entity\Client:
             fetch: EXTRA_LAZY
             mappedBy: client
     manyToOne:
-        shop:
-            targetEntity: WellCommerce\Bundle\ShopBundle\Entity\ShopInterface
-            fetch: LAZY
-            joinColumns:
-                shop_id:
-                    referencedColumnName: id
-                    onDelete: CASCADE
         clientGroup:
             targetEntity: WellCommerce\Bundle\ClientBundle\Entity\ClientGroup
             fetch: LAZY
