src/WellCommerce/Bundle/CatalogBundle/Resources/translations/wellcommerce.pl.yml (before)
# WellCommerce Open-Source E-Commerce Platform
#
# This file is part of the WellCommerce package.
# (c) Adam Piotrowski <adam@wellcommerce.org>
#
# For the full copyright and license information,
# please view the LICENSE file that was distributed with this source code.

availability:
    heading:
        index: Statusy dostępności
        add: Dodaj status
        edit: Edytuj status

category:
    form:
        fieldset:
            general: Ogólne
            meta: Ustawienia znaczników meta
            shops: Sklepy
            description: Opis
    label:
        shops: Dostępna w sklepach
        hierarchy: Kolejność
        enabled: Włączona
        name: Nazwa
        slug: Ścieżka SEO
        parent: Kategoria nadrzędna
        short_description: Krótki opis
        description: Opis
        category_add: Dodaj kategorię
        category_name: Nazwa kategorii
        tree: Drzewko kategorii
    heading:
        index: Kategorie
        add: Dodaj kategorię
        edit: Edytuj kategorię
    comment:
        enabled: Włącz widoczność kategorii
    flash:
        empty_category: Kategoria jest pusta.

deliverer:
    heading:
        index: Dostawcy
        add: Dodaj dostawcę
        edit: Edytuj dostawcę

unit:
    heading:
        index: Jednostki miary
        add: Dodaj jednostkę miary
        edit: Edytuj jednostkę miary

src/WellCommerce/Bundle/CatalogBundle/Resources/translations/wellcommerce.pl.yml (after)
# WellCommerce Open-Source E-Commerce Platform
#
# This file is part of the WellCommerce package.
# (c) Adam Piotrowski <adam@wellcommerce.org>
#
# For the full copyright and license information,
# please view the LICENSE file that was distributed with this source code.

availability:
    heading:
        index: Statusy dostępności
        add: Dodaj status
        edit: Edytuj status

category:
    form:
        fieldset:
            general: Ogólne
            meta: Ustawienia znaczników meta
            shops: Sklepy
            description: Opis
    label:
        shops: Dostępna w sklepach
        hierarchy: Kolejność
        enabled: Włączona
        name: Nazwa
        slug: Ścieżka SEO
        parent: Kategoria nadrzędna
        short_description: Krótki opis
        description: Opis
        category_add: Dodaj kategorię
        category_name: Nazwa kategorii
        tree: Drzewko kategorii
    heading:
        index: Kategorie
        add: Dodaj kategorię
        edit: Edytuj kategorię
    comment:
        enabled: Włącz widoczność kategorii
    flash:
        empty_category: Kategoria jest pusta.

deliverer:
    heading:
        index: Dostawcy
        add: Dodaj dostawcę
        edit: Edytuj dostawcę

producer:
    heading:
        index: Producenci
        add: Dodaj producenta
        edit: Edytuj producenta
    fieldset:
        deliverers: Dostawcy
    label:
        deliverers: Dostawcy

unit:
    heading:
        index: Jednostki miary
        add: Dodaj jednostkę miary
        edit: Edytuj jednostkę miary

src/WellCommerce/Bundle/CatalogBundle/Resources/translations/wellcommerce.pl.yml (diff)
@@ -46,6 +46,16 @@ deliverer:
         add: Dodaj dostawcę
         edit: Edytuj dostawcę
 
+producer:
+    heading:
+        index: Producenci
+        add: Dodaj producenta
+        edit: Edytuj producenta
+    fieldset:
+        deliverers: Dostawcy
+    label:
+        deliverers: Dostawcy
+
 unit:
     heading:
         index: Jednostki miary
