src/WellCommerce/Bundle/CoreBundle/Resources/config/services.yml (before)
imports:
    - { resource: 'services/api.yml' }
    - { resource: 'services/breadcrumb.yml' }
    - { resource: 'services/routing.yml' }
    - { resource: 'services/doctrine.yml' }

services:
    flash.helper:
        class: WellCommerce\Bundle\CoreBundle\Helper\Flash\FlashHelper
        arguments: ['@session', '@translator.helper']

    image.helper:
        class: WellCommerce\Bundle\CoreBundle\Helper\Image\ImageHelper
        arguments: ['@liip_imagine.cache.manager']

    router.helper:
        class: WellCommerce\Bundle\CoreBundle\Helper\Router\RouterHelper
        arguments: ['@router', '@request.helper']

    request.helper:
        class: WellCommerce\Bundle\CoreBundle\Helper\Request\RequestHelper
        arguments: ['@request_stack','%locale%']

    environment_helper:
        class: WellCommerce\Bundle\CoreBundle\Helper\Environment\EnvironmentHelper
        arguments: ['@kernel']

    validator.helper:
        class: WellCommerce\Bundle\CoreBundle\Helper\Validator\ValidatorHelper
        arguments: ['@validator']

    translator.helper:
        class: WellCommerce\Bundle\CoreBundle\Helper\Translator\TranslatorHelper
        autowire: true

    templating.helper:
        class: WellCommerce\Bundle\CoreBundle\Helper\Templating\TemplatingHelper
        arguments: ['@templating', '@kernel', '@twig']

    mailer.helper:
        class: WellCommerce\Bundle\CoreBundle\Helper\Mailer\MailerHelper
        arguments: ['@templating.helper', '@validator.helper', '%kernel.debug%']

    security.helper:
        class: WellCommerce\Bundle\CoreBundle\Helper\Security\SecurityHelper
        arguments: ['@security.token_storage', '@request.helper']

    twig.extension.image:
        class: WellCommerce\Bundle\CoreBundle\Twig\Extension\ImageExtension
        tags:
            - { name: twig.extension }
        arguments: ['@image.helper']

    twig.extension.dynamic_routing:
        class: WellCommerce\Bundle\CoreBundle\Twig\Extension\DynamicRoutingExtension
        tags:
            - { name: twig.extension }
        arguments: ['@router', '@request.helper']

    twig.extension.mail:
        class: WellCommerce\Bundle\CoreBundle\Twig\Extension\MailExtension
        tags:
            - { name: twig.extension }
        arguments: ['@kernel']

    twig.extension.intl:
        class: Twig_Extensions_Extension_Intl
        tags:
            - { name: twig.extension }

    knp.packagist_api.client:
        class: Packagist\Api\Client

    dataset.transformer.package_version_reference:
        class: WellCommerce\Bundle\CoreBundle\DataSet\Transformer\VersionReferenceTransformer
        tags:
            - { name: dataset.transformer, alias: package_version_reference }

    package.helper:
        class: WellCommerce\Bundle\CoreBundle\Helper\Package\PackageHelper
        arguments: ['@knp.packagist_api.client']

    distribution.console.action_executor:
        class: WellCommerce\Bundle\CoreBundle\Console\ConsoleActionExecutor
        arguments: ['@kernel']

    distribution.bundle.manipulator:
        class: WellCommerce\Bundle\CoreBundle\Manipulator\WellCommerceManipulator
        arguments: ['@kernel']

    distribution.bundle.generator:
        class: WellCommerce\Bundle\CoreBundle\Generator\WellCommerceBundleGenerator
        arguments: ['@kernel', '@twig']

src/WellCommerce/Bundle/CoreBundle/Resources/config/services.yml (after)
imports:
    - { resource: 'services/api.yml' }
    - { resource: 'services/breadcrumb.yml' }
    - { resource: 'services/routing.yml' }
    - { resource: 'services/doctrine.yml' }

services:
    flash.helper:
        class: WellCommerce\Bundle\CoreBundle\Helper\Flash\FlashHelper
        arguments: ['@session', '@translator.helper']

    image.helper:
        class: WellCommerce\Bundle\CoreBundle\Helper\Image\ImageHelper
        arguments: ['@liip_imagine.cache.manager']

    router.helper:
        class: WellCommerce\Bundle\CoreBundle\Helper\Router\RouterHelper
        arguments: ['@router', '@request.helper']

    request.helper:
        class: WellCommerce\Bundle\CoreBundle\Helper\Request\RequestHelper
        arguments: ['@request_stack','%locale%']

    environment_helper:
        class: WellCommerce\Bundle\CoreBundle\Helper\Environment\EnvironmentHelper
        arguments: ['@kernel']

    validator.helper:
        class: WellCommerce\Bundle\CoreBundle\Helper\Validator\ValidatorHelper
        arguments: ['@validator']

    translator.helper:
        class: WellCommerce\Bundle\CoreBundle\Helper\Translator\TranslatorHelper
        autowire: true

    templating.helper:
        class: WellCommerce\Bundle\CoreBundle\Helper\Templating\TemplatingHelper
        arguments: ['@templating', '@kernel', '@twig']

    mailer.helper:
        class: WellCommerce\Bundle\CoreBundle\Helper\Mailer\MailerHelper
        arguments: ['@templating.helper', '@validator.helper', '%kernel.debug%']

    security.helper:
        class: WellCommerce\Bundle\CoreBundle\Helper\Security\SecurityHelper
        arguments: ['@security.token_storage', '@request.helper']

    twig.extension.image:
        class: WellCommerce\Bundle\CoreBundle\Twig\Extension\ImageExtension
        tags:
            - { name: twig.extension }
        arguments: ['@image.helper']

    twig.extension.dynamic_routing:
        class: WellCommerce\Bundle\CoreBundle\Twig\Extension\DynamicRoutingExtension
        tags:
            - { name: twig.extension }
        arguments: ['@router', '@request.helper']

    twig.extension.mail:
        class: WellCommerce\Bundle\CoreBundle\Twig\Extension\MailExtension
        tags:
            - { name: twig.extension }
        arguments: ['@kernel']

    twig.extension.intl:
        class: Twig_Extensions_Extension_Intl
        tags:
            - { name: twig.extension }

    knp.packagist_api.client:
        class: Packagist\Api\Client

    dataset.transformer.package_version_reference:
        class: WellCommerce\Bundle\CoreBundle\DataSet\Transformer\VersionReferenceTransformer
        tags:
            - { name: dataset.transformer, alias: package_version_reference }

    package.helper:
        class: WellCommerce\Bundle\CoreBundle\Helper\Package\PackageHelper
        arguments: ['@knp.packagist_api.client']

    distribution.console.action_executor:
        class: WellCommerce\Bundle\CoreBundle\Console\ConsoleActionExecutor
        arguments: ['@kernel']

    distribution.bundle.manipulator:
        class: WellCommerce\Bundle\CoreBundle\Manipulator\WellCommerceManipulator
        arguments: ['@kernel']

    distribution.bundle.generator:
        class: WellCommerce\Bundle\CoreBundle\Generator\WellCommerceBundleGenerator
        arguments: ['@kernel', '@twig']

    dataset.transformer.image_path:
        class: WellCommerce\Bundle\CoreBundle\DataSet\Transformer\ImagePathTransformer
        tags:
            - { name: dataset.transformer, alias: image_path }
        arguments: ['@image.helper']

src/WellCommerce/Bundle/CoreBundle/Resources/config/services.yml (diff)
@@ -91,3 +91,9 @@ services:
     distribution.bundle.generator:
         class: WellCommerce\Bundle\CoreBundle\Generator\WellCommerceBundleGenerator
         arguments: ['@kernel', '@twig']
+
+    dataset.transformer.image_path:
+        class: WellCommerce\Bundle\CoreBundle\DataSet\Transformer\ImagePathTransformer
+        tags:
+            - { name: dataset.transformer, alias: image_path }
+        arguments: ['@image.helper']
