src/WellCommerce/Bundle/ProducerBundle/Resources/config/services.yml (before)
# WellCommerce Open-Source E-Commerce Platform
#
# This file is part of the WellCommerce package.
# (c) Adam Piotrowski <adam@wellcommerce.org>
#
# For the full copyright and license information,
# please view the LICENSE file that was distributed with this source code.

services:
    producer_menu.layout_box.configurator:
        class: WellCommerce\Bundle\ProducerBundle\Configurator\ProducerMenuBoxConfigurator
        tags:
            - { name: layout_box.configurator }
        arguments: [ProducerMenu, producer_menu.layout_box.controller, '@translator.helper']
        calls:
            - [setContainer, ['@service_container']]

    producer_menu.layout_box.controller:
        class: WellCommerce\Bundle\ProducerBundle\Controller\Box\ProducerMenuBoxController
        arguments: ['@producer.manager']
        calls:
            - [setContainer, ['@service_container']]

    producer_products.layout_box.configurator:
        class: WellCommerce\Bundle\ProducerBundle\Configurator\ProducerProductsBoxConfigurator
        tags:
            - { name: layout_box.configurator }
        arguments: [ProducerProducts, producer_products.layout_box.controller, '@translator.helper']
        calls:
            - [setContainer, ['@service_container']]

    producer_products.layout_box.controller:
        class: WellCommerce\Bundle\ProducerBundle\Controller\Box\ProducerProductsBoxController
        arguments: ['@producer.manager']
        calls:
            - [setContainer, ['@service_container']]

    producer.controller.front:
        class: WellCommerce\Bundle\ProducerBundle\Controller\Front\ProducerController
        arguments: ['@producer.manager']
        calls:
            - [setContainer, ['@service_container']]

    producer.request_param_converter:
        class: WellCommerce\Bundle\ProducerBundle\Request\ParamConverter\ProducerParamConverter
        tags:
            - { name: request.param_converter, converter: producer, priority: 0 }
        arguments: ['@producer.repository', id, [WellCommerce\Bundle\ProducerBundle\Entity\Producer]]

    producer.storage:
        class: WellCommerce\Bundle\ProducerBundle\Storage\ProducerStorage

    twig.extension.producer:
        class: WellCommerce\Bundle\ProducerBundle\Twig\Extension\ProducerExtension
        tags:
            - { name: twig.extension }
        arguments: ['@producer.dataset.front']

src/WellCommerce/Bundle/ProducerBundle/Resources/config/services.yml (after)
# WellCommerce Open-Source E-Commerce Platform
#
# This file is part of the WellCommerce package.
# (c) Adam Piotrowski <adam@wellcommerce.org>
#
# For the full copyright and license information,
# please view the LICENSE file that was distributed with this source code.

services:
    producer_menu.layout_box.configurator:
        class: WellCommerce\Bundle\ProducerBundle\Configurator\ProducerMenuBoxConfigurator
        tags:
            - { name: layout_box.configurator }
        arguments: [ProducerMenu, producer_menu.layout_box.controller, '@translator.helper']
        calls:
            - [setContainer, ['@service_container']]

    producer_menu.layout_box.controller:
        class: WellCommerce\Bundle\ProducerBundle\Controller\Box\ProducerMenuBoxController
        arguments: ['@producer.manager']
        calls:
            - [setContainer, ['@service_container']]

    producer_products.layout_box.configurator:
        class: WellCommerce\Bundle\ProducerBundle\Configurator\ProducerProductsBoxConfigurator
        tags:
            - { name: layout_box.configurator }
        arguments: [ProducerProducts, producer_products.layout_box.controller, '@translator.helper']
        calls:
            - [setContainer, ['@service_container']]

    producer_products.layout_box.controller:
        class: WellCommerce\Bundle\ProducerBundle\Controller\Box\ProducerProductsBoxController
        arguments: ['@producer.manager']
        calls:
            - [setContainer, ['@service_container']]

    producer.controller.front:
        class: WellCommerce\Bundle\ProducerBundle\Controller\Front\ProducerController
        arguments: ['@producer.manager']
        calls:
            - [setContainer, ['@service_container']]

    producer.storage:
        class: WellCommerce\Bundle\ProducerBundle\Storage\ProducerStorage

    twig.extension.producer:
        class: WellCommerce\Bundle\ProducerBundle\Twig\Extension\ProducerExtension
        tags:
            - { name: twig.extension }
        arguments: ['@producer.dataset.front']

src/WellCommerce/Bundle/ProducerBundle/Resources/config/services.yml (diff)
@@ -41,12 +41,6 @@ services:
         calls:
             - [setContainer, ['@service_container']]
 
-    producer.request_param_converter:
-        class: WellCommerce\Bundle\ProducerBundle\Request\ParamConverter\ProducerParamConverter
-        tags:
-            - { name: request.param_converter, converter: producer, priority: 0 }
-        arguments: ['@producer.repository', id, [WellCommerce\Bundle\ProducerBundle\Entity\Producer]]
-
     producer.storage:
         class: WellCommerce\Bundle\ProducerBundle\Storage\ProducerStorage
