src/WellCommerce/Bundle/AppBundle/Resources/translations/wellcommerce.pl.yml (before)
# WellCommerce Open-Source E-Commerce Platform
#
# This file is part of the WellCommerce package.
# (c) Adam Piotrowski <adam@wellcommerce.org>
#
# For the full copyright and license information,
# please view the LICENSE file that was distributed with this source code.

form:
    help:
        required_fields: '* pola wymagane'
    media_data:
        image_id: ID obrazka

common:
    error:
        404: "400 Not Found. Przykro nam ale podana strona nie istnieje."
        500: "500 Internal Server Error. Przykro nam, ale wystąpił błąd krytyczny aplikacji."
    button:
        add: Dodaj
        save: Zapisz zmiany
        save_and_finish: Zapisz i zakończ
        save_and_continue: Zapisz i kontynuuj
        save_and_add_another: Zapisz i dodaj kolejny
        back: Return
    help:
        required_fields: '* pola wymagane'
    fieldset:
        required_data: Ustawienia ogólne
        general_settings: Ustawienia ogólne
        translations: Tłumaczenia
        shops: Sklepy
        prices: Ceny
        discount_settings: Rabaty
        general: Ogólne
        photos: Zdjęcia
        meta: Ustawienia znaczników meta
        shops: Sklepy
        categories: Kategorie
        description: Opis
        prices: Ceny
    label:
        id: ID
        name: Nazwa
        currency: Waluta
        short_description: Krótki opis
        description: Opis
        code: Kod
        slug: Ścieżka SEO
        group: Grupa
        symbol: Symbol
        discount: Rabat
        created_at: Utworzenie
        updated_at: Ostatnia aktualizacja
        valid_from: Ważny od
        valid_to: Ważny do
        enabled: Włączony
        preview: Podgląd
        extension: Rozszerzenie
        mime: MIME
        size: Rozmiar
        publish: Opublikowany
        featured: Polecany
        hierarchy: Kolejność
        password: Hasło
        producer: Producent
        tax: Podatek
        stock: Stan magazynowy
        categories: Kategorie
        sku: SKU
        default_order_status: Domyślny status
        url: Adres URL
        shop: Sklep
        shops: Dostępny w sklepach
        meta:
            title: Tytuł
            keywords: Słowa kluczowe
            description: Opis
        dimension:
            width: Szerokość
            height: Wysokość
            depth: Głębokość
            length: Długość
            weight: Waga
        phone: Telefon
        secondary_phone: Drugi telefon
        email: E-mail
        price: Cena
        discounted_price: Cena promocyjna
        gross_price: Cena brutto
        net_price: Cena netto
        tax_rate: Stawka VAT
        first_name: Imię
        last_name: Nazwisko
        client_group: Grupa klientów
        address: Adresy
        line1: Pierwsza linia adresu
        line2: Druga linia adresu
        province: Prowincja
        postal_code: Kod pocztowy
        country: Państwo
        phone: Telefon
        secondary_phone: Telefon dodatkowy
        email: E-mail
        meta_title: Tytuł meta
        meta_description: Opis meta
        meta_keywords: Słowa kluczowe meta
        yes: Tak
        no: Nie
    flashes:
        success: Sukces!

company:
    heading:
        index: Firmy
        add: Dodaj firmę
        edit: Edytuj firmę
    label:
        name: Pełna nazwa
        short_name: Skrócona nazwa

currency:
    heading:
        index: Waluty
        add: Dodaj walutę
        edit: Edytuj walutę
    button:
        sync: Synchronizuj kursy walutowe
    label:
        code: Kod
    comment:
        enabled: Waluta będzie widoczna w sklepie

locale:
    heading:
        index: Tłumaczenia
        add: Dodaj tłumaczenie
        edit: Edytuj tłumaczenie
    label:
        code: Kod
        currency: Domyślna waluta
        language: Język
        translations: Tłumaczenia
    comment:
        enabled: Tłumaczenie będzie widoczne w sklepie

media:
    heading:
        index: Media
    button:
        select_from_library: Wybierz z biblioteki
        add_from_disk: Dodaj z dysku

price:
    sell_price:
        net:    Cena sprzedaży netto
        gross:  Cena sprzedaży brutto
    buy_price:
        net: Cena zakupu netto
        gross: Cena zakupu brutto
    discounted_price:
        net: Cena promocyjna netto
        gross: Cena promocyjna brutto
        discount: Rabat

shop:
    heading:
        index: Sklepy
        add: Dodaj sklep
        edit: Edytuj sklep
    fieldset:
        mailer_configuration: Ustawienia mailera
        url_configuration: Ustawienia adresów
        cart_configuration: Ustawienia koszyka
    label:
        company: Firma
        url: Adres URL
        theme: Domyślny szablon sklepu
        default_country: Domyślne państwo
        default_currency: Domyślna waluta
        mailer_configuration:
            from: Nadawca (e-mail)
            host: Host SMTP
            port: Port SMTP
            user: Login SMTP
            pass: Hasło SMTP
            bcc: BCC

tax:
    heading:
        index: Stawki VAT
        add: Dodaj stawkę VAT
        edit: Edytuj stawkę VAT
    label:
        value: Wysokość stawki

theme:
    heading:
        index: Szablony
        add: Dodaj szablon
        edit: Edytuj szablon
    label:
        folder: Folder
    comment:
        folder: Wybierz folder zawierający szablon

dataset:
    label:
        delete: Usuń
        confirm_delete: Czy na pewno chcesz usunąć

src/WellCommerce/Bundle/AppBundle/Resources/translations/wellcommerce.pl.yml (after)
# WellCommerce Open-Source E-Commerce Platform
#
# This file is part of the WellCommerce package.
# (c) Adam Piotrowski <adam@wellcommerce.org>
#
# For the full copyright and license information,
# please view the LICENSE file that was distributed with this source code.

form:
    help:
        required_fields: '* pola wymagane'
    media_data:
        image_id: ID obrazka

common:
    error:
        404: "400 Not Found. Przykro nam ale podana strona nie istnieje."
        500: "500 Internal Server Error. Przykro nam, ale wystąpił błąd krytyczny aplikacji."
    button:
        add: Dodaj
        save: Zapisz zmiany
        save_and_finish: Zapisz i zakończ
        save_and_continue: Zapisz i kontynuuj
        save_and_add_another: Zapisz i dodaj kolejny
        back: Return
    help:
        required_fields: '* pola wymagane'
    fieldset:
        required_data: Ustawienia ogólne
        general_settings: Ustawienia ogólne
        translations: Tłumaczenia
        shops: Sklepy
        prices: Ceny
        discount_settings: Rabaty
        general: Ogólne
        photos: Zdjęcia
        meta: Ustawienia znaczników meta
        shops: Sklepy
        categories: Kategorie
        description: Opis
        prices: Ceny
    label:
        id: ID
        name: Nazwa
        currency: Waluta
        short_description: Krótki opis
        description: Opis
        code: Kod
        slug: Ścieżka SEO
        group: Grupa
        symbol: Symbol
        discount: Rabat
        created_at: Utworzenie
        updated_at: Ostatnia aktualizacja
        valid_from: Ważny od
        valid_to: Ważny do
        enabled: Włączony
        preview: Podgląd
        extension: Rozszerzenie
        mime: MIME
        size: Rozmiar
        publish: Opublikowany
        featured: Polecany
        hierarchy: Kolejność
        password: Hasło
        producer: Producent
        tax: Podatek
        stock: Stan magazynowy
        categories: Kategorie
        sku: SKU
        default_order_status: Domyślny status
        url: Adres URL
        shop: Sklep
        shops: Dostępny w sklepach
        meta:
            title: Tytuł
            keywords: Słowa kluczowe
            description: Opis
        dimension:
            width: Szerokość
            height: Wysokość
            depth: Głębokość
            length: Długość
            weight: Waga
        phone: Telefon
        secondary_phone: Drugi telefon
        email: E-mail
        price: Cena
        discounted_price: Cena promocyjna
        gross_price: Cena brutto
        net_price: Cena netto
        tax_rate: Stawka VAT
        first_name: Imię
        last_name: Nazwisko
        client_group: Grupa klientów
        address: Adresy
        line1: Pierwsza linia adresu
        line2: Druga linia adresu
        province: Prowincja
        postal_code: Kod pocztowy
        country: Państwo
        phone: Telefon
        secondary_phone: Telefon dodatkowy
        email: E-mail
        meta_title: Tytuł meta
        meta_description: Opis meta
        meta_keywords: Słowa kluczowe meta
        yes: Tak
        no: Nie
    flashes:
        success: Sukces!

company:
    heading:
        index: Firmy
        add: Dodaj firmę
        edit: Edytuj firmę
    label:
        name: Pełna nazwa
        short_name: Skrócona nazwa

currency:
    heading:
        index: Waluty
        add: Dodaj walutę
        edit: Edytuj walutę
    button:
        sync: Synchronizuj kursy walutowe
    label:
        code: Kod
    comment:
        enabled: Waluta będzie widoczna w sklepie

layout_box:
    heading:
        index: Boksy
        add: Dodaj boks
        edit: Edytuj boks
    label:
        type: Typ
        identifier: Identyfikator
        name: Nazwa
        content: Treść
        settings: Ustawienia

locale:
    heading:
        index: Tłumaczenia
        add: Dodaj tłumaczenie
        edit: Edytuj tłumaczenie
    label:
        code: Kod
        currency: Domyślna waluta
        language: Język
        translations: Tłumaczenia
    comment:
        enabled: Tłumaczenie będzie widoczne w sklepie

media:
    heading:
        index: Media
    button:
        select_from_library: Wybierz z biblioteki
        add_from_disk: Dodaj z dysku

price:
    sell_price:
        net:    Cena sprzedaży netto
        gross:  Cena sprzedaży brutto
    buy_price:
        net: Cena zakupu netto
        gross: Cena zakupu brutto
    discounted_price:
        net: Cena promocyjna netto
        gross: Cena promocyjna brutto
        discount: Rabat

shop:
    heading:
        index: Sklepy
        add: Dodaj sklep
        edit: Edytuj sklep
    fieldset:
        mailer_configuration: Ustawienia mailera
        url_configuration: Ustawienia adresów
        cart_configuration: Ustawienia koszyka
    label:
        company: Firma
        url: Adres URL
        theme: Domyślny szablon sklepu
        default_country: Domyślne państwo
        default_currency: Domyślna waluta
        mailer_configuration:
            from: Nadawca (e-mail)
            host: Host SMTP
            port: Port SMTP
            user: Login SMTP
            pass: Hasło SMTP
            bcc: BCC

tax:
    heading:
        index: Stawki VAT
        add: Dodaj stawkę VAT
        edit: Edytuj stawkę VAT
    label:
        value: Wysokość stawki

theme:
    heading:
        index: Szablony
        add: Dodaj szablon
        edit: Edytuj szablon
    label:
        folder: Folder
    comment:
        folder: Wybierz folder zawierający szablon

dataset:
    label:
        delete: Usuń
        confirm_delete: Czy na pewno chcesz usunąć

src/WellCommerce/Bundle/AppBundle/Resources/translations/wellcommerce.pl.yml (diff)
@@ -131,6 +131,18 @@ currency:
     comment:
         enabled: Waluta będzie widoczna w sklepie
 
+layout_box:
+    heading:
+        index: Boksy
+        add: Dodaj boks
+        edit: Edytuj boks
+    label:
+        type: Typ
+        identifier: Identyfikator
+        name: Nazwa
+        content: Treść
+        settings: Ustawienia
+
 locale:
     heading:
         index: Tłumaczenia
