src/WellCommerce/Bundle/AppBundle/Resources/translations/wellcommerce.en.yml (before)
# WellCommerce Open-Source E-Commerce Platform
#
# This file is part of the WellCommerce package.
# (c) Adam Piotrowski <adam@wellcommerce.org>
#
# For the full copyright and license information,
# please view the LICENSE file that was distributed with this source code.

form:
    help:
        required_fields: '* required fields'
    media_data:
        image_id: Image ID

common:
    error:
        404: "400 Not Found. Sorry, the page you are looking for could not be found"
        500: "500 Internal Server Error. Sorry, something went wrong."
    button:
        add: Add
        save: 'Save changes'
        save_and_finish: 'Save and finish'
        save_and_continue: 'Save and continue'
        save_and_add_another: 'Save and add another'
        back: Return
    help:
        required_fields: '* required fields'
    fieldset:
        required_data: General settings
        general_settings: General settings
        translations: Translations
        shops: Shops
        prices: Prices
        discount_settings: Discount settings
        general: General
        photos: Photos
        meta: Meta
        shops: Shops
        categories: Categories
        description: Description
        prices: Prices
    label:
        id: ID
        name: Name
        currency: Currency
        short_description: Short description
        description: Description
        code: Code
        slug: Slug
        group: Group
        symbol: Symbol
        discount: Discount
        created_at: Created at
        updated_at: Updated at
        valid_from: Valid from
        valid_to: Valid to
        enabled: Enabled
        preview: Preview
        extension: Extension
        mime: MIME
        size: Size
        publish: Published
        featured: Featured
        hierarchy: Hierarchy
        password: Password
        producer: Producer
        tax: Tax
        stock: Stock
        categories: Categories
        sku: SKU
        default_order_status: Default order status
        url: URL address
        shop: Shop
        shops: Available in shops
        meta:
            title: Meta title
            keywords: Meta keywords
            description: Meta description
        dimension:
            width: Width
            height: Height
            depth: Depth
            length: Length
            weight: Weight
        phone: Phone
        secondary_phone: Secondary phone
        email: E-mail
        price: Price
        discounted_price: Discounted price
        gross_price: Gross price
        net_price: Net price
        tax_rate: Tax rate
        first_name: First name
        last_name: Last name
        client_group: Client group
        address: Address
        line1: Address line 1
        line2: Address line 2
        province: Province
        postal_code: Postal code
        country: Country
        phone: Phone
        secondary_phone: Secondary phone
        email: E-mail
        meta_title: Meta title
        meta_description: Meta description
        meta_keywords: Meta keywords
        yes: Yes
        no: No
    flashes:
        success: Success!

company:
    heading:
        index: Companies
        add: Add a company
        edit: Edit a company
    label:
        name: Full name
        short_name: Short name

currency:
    heading:
        index: Currencies
        add: Add a currency
        edit: Edit a currency
    button:
        sync: Synchronize exchange rates
    label:
        code: Code
        name: Currency
    comment:
        enabled: Currency will be visible in shop

locale:
    heading:
        index: Locales
        add: Add a locale
        edit: Edit a locale
    label:
        code: Code
        currency: Default currency
        language: Language
        translations: Translations
    comment:
        enabled: Locale will be visible in shop

media:
    heading:
        index: Media
    button:
        select_from_library: Select from library
        add_from_disk: Add from disk

price:
    sell_price:
        net:    Sell price net
        gross:  Sell price gross
    buy_price:
        net: Buy price net
        gross: Buy price gross
    discounted_price:
        net: Discounted price net
        gross: Discounted price gross
        discount:   Discount

shop:
    heading:
        index: Shops
        add: Add a shop
        edit: Edit a shop
    fieldset:
        mailer_configuration: Mailer configuration
        url_configuration: URL configuration
        cart_configuration: Cart configuration
    label:
        company: Company
        url: URL
        theme: Default theme
        default_country: Default country
        default_currency: Default currency
        mailer_configuration:
            from: Sender (e-mail)
            host: SMTP host
            port: SMTP port
            user: SMTP username
            pass: SMTP password
            bcc: BCC

tax:
    heading:
        index: Tax rates
        add: Add a tax rate
        edit: Edit a tax rate
    label:
        value: Tax rate

theme:
    heading:
        index: Themes
        add: Add a theme
        edit: Edit theme
    label:
        folder: Folder
    comment:
        folder: Choose a folder which contains your theme

dataset:
    label:
        delete: Delete
        confirm_delete: Are you sure to delete

src/WellCommerce/Bundle/AppBundle/Resources/translations/wellcommerce.en.yml (after)
# WellCommerce Open-Source E-Commerce Platform
#
# This file is part of the WellCommerce package.
# (c) Adam Piotrowski <adam@wellcommerce.org>
#
# For the full copyright and license information,
# please view the LICENSE file that was distributed with this source code.

form:
    help:
        required_fields: '* required fields'
    media_data:
        image_id: Image ID

common:
    error:
        404: "400 Not Found. Sorry, the page you are looking for could not be found"
        500: "500 Internal Server Error. Sorry, something went wrong."
    button:
        add: Add
        save: 'Save changes'
        save_and_finish: 'Save and finish'
        save_and_continue: 'Save and continue'
        save_and_add_another: 'Save and add another'
        back: Return
    help:
        required_fields: '* required fields'
    fieldset:
        required_data: General settings
        general_settings: General settings
        translations: Translations
        shops: Shops
        prices: Prices
        discount_settings: Discount settings
        general: General
        photos: Photos
        meta: Meta
        shops: Shops
        categories: Categories
        description: Description
        prices: Prices
    label:
        id: ID
        name: Name
        currency: Currency
        short_description: Short description
        description: Description
        code: Code
        slug: Slug
        group: Group
        symbol: Symbol
        discount: Discount
        created_at: Created at
        updated_at: Updated at
        valid_from: Valid from
        valid_to: Valid to
        enabled: Enabled
        preview: Preview
        extension: Extension
        mime: MIME
        size: Size
        publish: Published
        featured: Featured
        hierarchy: Hierarchy
        password: Password
        producer: Producer
        tax: Tax
        stock: Stock
        categories: Categories
        sku: SKU
        default_order_status: Default order status
        url: URL address
        shop: Shop
        shops: Available in shops
        meta:
            title: Meta title
            keywords: Meta keywords
            description: Meta description
        dimension:
            width: Width
            height: Height
            depth: Depth
            length: Length
            weight: Weight
        phone: Phone
        secondary_phone: Secondary phone
        email: E-mail
        price: Price
        discounted_price: Discounted price
        gross_price: Gross price
        net_price: Net price
        tax_rate: Tax rate
        first_name: First name
        last_name: Last name
        client_group: Client group
        address: Address
        line1: Address line 1
        line2: Address line 2
        province: Province
        postal_code: Postal code
        country: Country
        phone: Phone
        secondary_phone: Secondary phone
        email: E-mail
        meta_title: Meta title
        meta_description: Meta description
        meta_keywords: Meta keywords
        yes: Yes
        no: No
    flashes:
        success: Success!

company:
    heading:
        index: Companies
        add: Add a company
        edit: Edit a company
    label:
        name: Full name
        short_name: Short name

currency:
    heading:
        index: Currencies
        add: Add a currency
        edit: Edit a currency
    button:
        sync: Synchronize exchange rates
    label:
        code: Code
        name: Currency
    comment:
        enabled: Currency will be visible in shop

layout_box:
    heading:
        index: Layout boxes
        add: Add a layout box
        edit: Edit layout box
    label:
        type: Type
        identifier: Identifier
        name: Name
        content: Content
        settings: Settings

locale:
    heading:
        index: Locales
        add: Add a locale
        edit: Edit a locale
    label:
        code: Code
        currency: Default currency
        language: Language
        translations: Translations
    comment:
        enabled: Locale will be visible in shop

media:
    heading:
        index: Media
    button:
        select_from_library: Select from library
        add_from_disk: Add from disk

price:
    sell_price:
        net:    Sell price net
        gross:  Sell price gross
    buy_price:
        net: Buy price net
        gross: Buy price gross
    discounted_price:
        net: Discounted price net
        gross: Discounted price gross
        discount:   Discount

shop:
    heading:
        index: Shops
        add: Add a shop
        edit: Edit a shop
    fieldset:
        mailer_configuration: Mailer configuration
        url_configuration: URL configuration
        cart_configuration: Cart configuration
    label:
        company: Company
        url: URL
        theme: Default theme
        default_country: Default country
        default_currency: Default currency
        mailer_configuration:
            from: Sender (e-mail)
            host: SMTP host
            port: SMTP port
            user: SMTP username
            pass: SMTP password
            bcc: BCC

tax:
    heading:
        index: Tax rates
        add: Add a tax rate
        edit: Edit a tax rate
    label:
        value: Tax rate

theme:
    heading:
        index: Themes
        add: Add a theme
        edit: Edit theme
    label:
        folder: Folder
    comment:
        folder: Choose a folder which contains your theme

dataset:
    label:
        delete: Delete
        confirm_delete: Are you sure to delete

src/WellCommerce/Bundle/AppBundle/Resources/translations/wellcommerce.en.yml (diff)
@@ -132,6 +132,18 @@ currency:
     comment:
         enabled: Currency will be visible in shop
 
+layout_box:
+    heading:
+        index: Layout boxes
+        add: Add a layout box
+        edit: Edit layout box
+    label:
+        type: Type
+        identifier: Identifier
+        name: Name
+        content: Content
+        settings: Settings
+
 locale:
     heading:
         index: Locales
