src/WellCommerce/Bundle/ProductBundle/Resources/config/doctrine/VariantOption.orm.yml (before)
WellCommerce\Bundle\ProductBundle\Entity\VariantOption:
    type: entity
    table: variant_option
    repositoryClass: WellCommerce\Bundle\ProductBundle\Repository\VariantOptionRepository
    id:
        id:
            type: integer
            generator:
                strategy: AUTO
    manyToOne:
        variant:
            targetEntity: WellCommerce\Bundle\ProductBundle\Entity\Variant
            fetch: LAZY
            inversedBy: options
            joinColumns:
                variant_id:
                    referencedColumnName: id
                    onDelete: CASCADE
        attribute:
            targetEntity: WellCommerce\Bundle\AttributeBundle\Entity\Attribute
            fetch: LAZY
            joinColumns:
                attribute_id:
                    referencedColumnName: id
                    onDelete: CASCADE
        attributeValue:
            targetEntity: WellCommerce\Bundle\AttributeBundle\Entity\AttributeValue
            fetch: LAZY
            joinColumns:
                attribute_value_id:
                    referencedColumnName: id
                    onDelete: CASCADE

src/WellCommerce/Bundle/ProductBundle/Resources/config/doctrine/VariantOption.orm.yml (after)
WellCommerce\Bundle\ProductBundle\Entity\VariantOption:
    type: entity
    table: variant_option
    repositoryClass: WellCommerce\Bundle\ProductBundle\Repository\VariantOptionRepository
    id:
        id:
            type: integer
            generator:
                strategy: AUTO
    manyToOne:
        variant:
            targetEntity: WellCommerce\Bundle\ProductBundle\Entity\Variant
            fetch: LAZY
            inversedBy: options
            joinColumns:
                variant_id:
                    referencedColumnName: id
                    onDelete: CASCADE
        attribute:
            targetEntity: WellCommerce\Bundle\CatalogBundle\Entity\Attribute
            fetch: LAZY
            joinColumns:
                attribute_id:
                    referencedColumnName: id
                    onDelete: CASCADE
        attributeValue:
            targetEntity: WellCommerce\Bundle\CatalogBundle\Entity\AttributeValue
            fetch: LAZY
            joinColumns:
                attribute_value_id:
                    referencedColumnName: id
                    onDelete: CASCADE

src/WellCommerce/Bundle/ProductBundle/Resources/config/doctrine/VariantOption.orm.yml (diff)
@@ -17,14 +17,14 @@ WellCommerce\Bundle\ProductBundle\Entity\VariantOption:
                     referencedColumnName: id
                     onDelete: CASCADE
         attribute:
-            targetEntity: WellCommerce\Bundle\AttributeBundle\Entity\Attribute
+            targetEntity: WellCommerce\Bundle\CatalogBundle\Entity\Attribute
             fetch: LAZY
             joinColumns:
                 attribute_id:
                     referencedColumnName: id
                     onDelete: CASCADE
         attributeValue:
-            targetEntity: WellCommerce\Bundle\AttributeBundle\Entity\AttributeValue
+            targetEntity: WellCommerce\Bundle\CatalogBundle\Entity\AttributeValue
             fetch: LAZY
             joinColumns:
                 attribute_value_id:
