src/WellCommerce/Bundle/AdminBundle/Resources/config/doctrine/AdminMenu.orm.yml (before)
# WellCommerce Open-Source E-Commerce Platform
#
# This file is part of the WellCommerce package.
# (c) Adam Piotrowski <adam@wellcommerce.org>
#
# For the full copyright and license information,
# please view the LICENSE file that was distributed with this source code.

WellCommerce\Bundle\AdminBundle\Entity\AdminMenu:
    type: entity
    table: admin_menu
    cache:
        usage : NONSTRICT_READ_WRITE
    id:
        id:
            type: integer
            generator:
                strategy: AUTO
    fields:
        identifier:
            type: string
            nullable: false
        name:
            type: string
            nullable: false
        hierarchy:
            type: integer
            nullable: false
            options:
                default: 0
        routeName:
            type: string
            nullable: true
            column: route_name
        cssClass:
            type: string
            nullable: true
            column: css_class
    manyToOne:
        parent:
            targetEntity: WellCommerce\Bundle\AdminBundle\Entity\AdminMenu
            fetch: LAZY
            inversedBy: children
            joinColumns:
                parent_id:
                    referencedColumnName: id
                    onDelete: CASCADE
    oneToMany:
        children:
            targetEntity: WellCommerce\Bundle\AdminBundle\Entity\AdminMenu
            fetch: LAZY
            mappedBy: parent
            orderBy: {'hierarchy': 'ASC'}

src/WellCommerce/Bundle/AdminBundle/Resources/config/doctrine/AdminMenu.orm.yml (after)
# WellCommerce Open-Source E-Commerce Platform
#
# This file is part of the WellCommerce package.
# (c) Adam Piotrowski <adam@wellcommerce.org>
#
# For the full copyright and license information,
# please view the LICENSE file that was distributed with this source code.

WellCommerce\Bundle\AdminBundle\Entity\AdminMenu:
    type: entity
    table: admin_menu
    cache:
        usage : NONSTRICT_READ_WRITE
    id:
        id:
            type: integer
            generator:
                strategy: AUTO
    fields:
        identifier:
            type: string
            nullable: false
        name:
            type: string
            nullable: false
        routeName:
            type: string
            nullable: true
            column: route_name
        cssClass:
            type: string
            nullable: true
            column: css_class
    manyToOne:
        parent:
            targetEntity: WellCommerce\Bundle\AdminBundle\Entity\AdminMenu
            fetch: LAZY
            inversedBy: children
            joinColumns:
                parent_id:
                    referencedColumnName: id
                    onDelete: CASCADE
    oneToMany:
        children:
            targetEntity: WellCommerce\Bundle\AdminBundle\Entity\AdminMenu
            fetch: LAZY
            mappedBy: parent
            orderBy: {'hierarchy': 'ASC'}

src/WellCommerce/Bundle/AdminBundle/Resources/config/doctrine/AdminMenu.orm.yml (diff)
@@ -23,11 +23,6 @@ WellCommerce\Bundle\AdminBundle\Entity\AdminMenu:
         name:
             type: string
             nullable: false
-        hierarchy:
-            type: integer
-            nullable: false
-            options:
-                default: 0
         routeName:
             type: string
             nullable: true
