src/WellCommerce/Bundle/ShippingBundle/Resources/config/services.yml (before)
# WellCommerce Open-Source E-Commerce Platform
#
# This file is part of the WellCommerce package.
# (c) Adam Piotrowski <adam@wellcommerce.org>
#
# For the full copyright and license information,
# please view the LICENSE file that was distributed with this source code.

services:
    shipping_method.calculator.collection:
        class: Doctrine\Common\Collections\ArrayCollection

    shipping_method.options_provider.collection:
        class: Doctrine\Common\Collections\ArrayCollection

    shipping_method.provider:
        class: WellCommerce\Bundle\ShippingBundle\Provider\ShippingMethodProvider
        arguments: ['@shipping_method.repository', '@shipping_method.calculator.collection', '@shop.storage']

    shipping_method_cost.doctrine.event_subscriber:
        class: WellCommerce\Bundle\ShippingBundle\EventListener\ShippingMethodEventSubscriber
        arguments: ['@country.repository']
        tags:
            - { name: doctrine.event_subscriber, connection: default }

    form.shipping_cost_collection.data_transformer:
        class: WellCommerce\Bundle\ShippingBundle\Form\DataTransformer\ShippingCostCollectionToArrayTransformer
        tags:
            - { name: form.data_transformer, alias: shipping_cost_collection }
        arguments: ['@doctrine.helper']
        shared: false

    weight_table.calculator:
        class: WellCommerce\Bundle\ShippingBundle\Calculator\WeightTableCalculator
        tags:
            - { name: shipping_method.calculator, alias: weight_table }

    price_table.calculator:
        class: WellCommerce\Bundle\ShippingBundle\Calculator\PriceTableCalculator
        tags:
            - { name: shipping_method.calculator, alias: price_table }
        arguments: ['@currency.converter']

    shipping_method.order.visitor:
        class: WellCommerce\Bundle\ShippingBundle\Visitor\ShippingMethodOrderVisitor
        tags:
            - { name: order.visitor, alias: shipping_method }
        arguments: ['@order.modifier.provider', '@shipping_method.provider', '@shipping_method.options_provider.collection']

    shipping_cost.order.modifier.configurator:
        class: WellCommerce\Bundle\OrderBundle\Configurator\OrderModifierConfigurator
        arguments: { name: shipping_cost, description: order.label.shipping_cost, subtraction: false, hierarchy: 0 }

    shipping_cost.order.modifier:
        class: WellCommerce\Bundle\OrderBundle\Entity\OrderModifier
        tags:
            - { name: order.modifier, alias: shipping_cost }
        factory: ['@order_modifier.factory', create]
        configurator: ['@shipping_cost.order.modifier.configurator', configure]

src/WellCommerce/Bundle/ShippingBundle/Resources/config/services.yml (after)
# WellCommerce Open-Source E-Commerce Platform
#
# This file is part of the WellCommerce package.
# (c) Adam Piotrowski <adam@wellcommerce.org>
#
# For the full copyright and license information,
# please view the LICENSE file that was distributed with this source code.

services:
    shipping_method.calculator.collection:
        class: Doctrine\Common\Collections\ArrayCollection

    shipping_method.options_provider.collection:
        class: Doctrine\Common\Collections\ArrayCollection

    shipping_method.provider:
        class: WellCommerce\Bundle\ShippingBundle\Provider\ShippingMethodProvider
        arguments: ['@shipping_method.repository', '@shipping_method.calculator.collection', '@shop.storage']

    shipping_method_cost.doctrine.event_subscriber:
        class: WellCommerce\Bundle\ShippingBundle\EventListener\ShippingMethodEventSubscriber
        arguments: ['@country.repository']
        tags:
            - { name: doctrine.event_subscriber, connection: default }

    form.shipping_cost_collection.data_transformer:
        class: WellCommerce\Bundle\ShippingBundle\Form\DataTransformer\ShippingCostCollectionToArrayTransformer
        tags:
            - { name: form.data_transformer, alias: shipping_cost_collection }
        arguments: ['@doctrine.helper']
        shared: false

    weight_table.calculator:
        class: WellCommerce\Bundle\ShippingBundle\Calculator\WeightTableCalculator
        tags:
            - { name: shipping_method.calculator, alias: weight_table }

    price_table.calculator:
        class: WellCommerce\Bundle\ShippingBundle\Calculator\PriceTableCalculator
        tags:
            - { name: shipping_method.calculator, alias: price_table }
        arguments: ['@currency.converter']

    shipping_method.order.visitor:
        class: WellCommerce\Bundle\ShippingBundle\Visitor\ShippingMethodOrderVisitor
        tags:
            - { name: order.visitor, alias: shipping_method }
        arguments: ['@order.modifier.provider', '@shipping_method.provider', '@shipping_method.options_provider.collection']

    shipping_cost.order.modifier.configurator:
        class: WellCommerce\Bundle\OrderBundle\Configurator\OrderModifierConfigurator
        arguments: { name: shipping_cost, description: order.label.shipping_cost, subtraction: false, hierarchy: 0 }

    shipping_cost.order.modifier:
        class: WellCommerce\Bundle\OrderBundle\Entity\OrderModifier
        tags:
            - { name: order.modifier, alias: shipping_cost }
        factory: ['@order_modifier.factory', create]
        configurator: ['@shipping_cost.order.modifier.configurator', configure]

    shipping_method.datagrid.filter:
        class: WellCommerce\Bundle\ShippingMethodBundle\DataGrid\ShippingMethodFilter
        arguments: ["@shipping_method.repository"]

src/WellCommerce/Bundle/ShippingBundle/Resources/config/services.yml (diff)
@@ -57,3 +57,7 @@ services:
             - { name: order.modifier, alias: shipping_cost }
         factory: ['@order_modifier.factory', create]
         configurator: ['@shipping_cost.order.modifier.configurator', configure]
+
+    shipping_method.datagrid.filter:
+        class: WellCommerce\Bundle\ShippingMethodBundle\DataGrid\ShippingMethodFilter
+        arguments: ["@shipping_method.repository"]
