src/WellCommerce/Bundle/NewsBundle/Resources/config/config.yml (before)
# WellCommerce Open-Source E-Commerce Platform
#
# This file is part of the WellCommerce package.
# (c) Adam Piotrowski <adam@wellcommerce.org>
#
# For the full copyright and license information,
# please view the LICENSE file that was distributed with this source code.

doctrine:
    orm:
        resolve_target_entities:
            WellCommerce\Bundle\NewsBundle\Entity\NewsInterface: WellCommerce\Bundle\NewsBundle\Entity\News

well_commerce_api:
    request_handler:
        news:
            manager: news.manager
    serialization:
        WellCommerce\Bundle\NewsBundle\Entity\News:
            mapping: "@WellCommerceNewsBundle/Resources/config/serialization/News.yml"
        WellCommerce\Bundle\NewsBundle\Entity\NewsTranslation:
            mapping: "@WellCommerceNewsBundle/Resources/config/serialization/NewsTranslation.yml"

well_commerce_routing:
    dynamic_routing:
        news:
            entity: WellCommerce\Bundle\NewsBundle\Entity\NewsRoute
            defaults:
                _controller: news.controller.front:viewAction

well_commerce_locale:
    copier:
        entities:
            WellCommerce\Bundle\NewsBundle\Entity\NewsTranslation:
                properties:
                    - topic
                    - slug

src/WellCommerce/Bundle/NewsBundle/Resources/config/config.yml (after)
# WellCommerce Open-Source E-Commerce Platform
#
# This file is part of the WellCommerce package.
# (c) Adam Piotrowski <adam@wellcommerce.org>
#
# For the full copyright and license information,
# please view the LICENSE file that was distributed with this source code.

well_commerce_api:
    request_handler:
        news:
            manager: news.manager
    serialization:
        WellCommerce\Bundle\NewsBundle\Entity\News:
            mapping: "@WellCommerceNewsBundle/Resources/config/serialization/News.yml"
        WellCommerce\Bundle\NewsBundle\Entity\NewsTranslation:
            mapping: "@WellCommerceNewsBundle/Resources/config/serialization/NewsTranslation.yml"

well_commerce_routing:
    dynamic_routing:
        news:
            entity: WellCommerce\Bundle\NewsBundle\Entity\NewsRoute
            defaults:
                _controller: news.controller.front:viewAction

well_commerce_locale:
    copier:
        entities:
            WellCommerce\Bundle\NewsBundle\Entity\NewsTranslation:
                properties:
                    - topic
                    - slug

src/WellCommerce/Bundle/NewsBundle/Resources/config/config.yml (diff)
@@ -6,11 +6,6 @@
 # For the full copyright and license information,
 # please view the LICENSE file that was distributed with this source code.
 
-doctrine:
-    orm:
-        resolve_target_entities:
-            WellCommerce\Bundle\NewsBundle\Entity\NewsInterface: WellCommerce\Bundle\NewsBundle\Entity\News
-
 well_commerce_api:
     request_handler:
         news:
