src/WellCommerce/Bundle/ProductStatusBundle/Resources/config/config.yml (before)
# WellCommerce Open-Source E-Commerce Platform
#
# This file is part of the WellCommerce package.
# (c) Adam Piotrowski <adam@wellcommerce.org>
#
# For the full copyright and license information,
# please view the LICENSE file that was distributed with this source code.

doctrine:
    orm:
        resolve_target_entities:
            WellCommerce\Bundle\ProductStatusBundle\Entity\ProductStatusInterface: WellCommerce\Bundle\ProductStatusBundle\Entity\ProductStatus

well_commerce_api:
    request_handler:
        product_status:
            manager: product_status.manager
    serialization:
        WellCommerce\Bundle\ProductStatusBundle\Entity\ProductStatus:
            mapping: "@WellCommerceProductStatusBundle/Resources/config/serialization/ProductStatus.yml"
        WellCommerce\Bundle\ProductStatusBundle\Entity\ProductStatusRoute:
            mapping: "@WellCommerceProductStatusBundle/Resources/config/serialization/ProductStatusRoute.yml"
        WellCommerce\Bundle\ProductStatusBundle\Entity\ProductStatusTranslation:
            mapping: "@WellCommerceProductStatusBundle/Resources/config/serialization/ProductStatusTranslation.yml"

well_commerce_locale:
    copier:
        entities:
            WellCommerce\Bundle\ProductStatusBundle\Entity\ProductStatusTranslation:
                properties:
                    - name
                    - slug

well_commerce_routing:
    dynamic_routing:
        product_status:
            entity: WellCommerce\Bundle\ProductStatusBundle\Entity\ProductStatusRoute
            defaults:
                _controller: product_status.controller.front:indexAction
                limit: 10
                page: 1
                orderBy: hierarchy
                orderDir: asc
                priceFrom: 0
                priceTo: 9999
                view: grid
                producers: ~
                attributes: ~
            requirements:
                limit: "\\d{1,10}"
                page: "\\d{1,10}"
                orderBy: "hierarchy|name|finalPrice"
                orderDir: "asc|desc"
                priceFrom: "\\d{1,10}"
                priceTo: "\\d{1,10}"
                view: "grid|list"
                producers: "[\\d+_]+"
                attributes: "[\\d+_]+"
            pattern: "{page},{limit},{orderBy},{orderDir},{priceFrom},{priceTo},{view},{producers},{attributes}"

src/WellCommerce/Bundle/ProductStatusBundle/Resources/config/config.yml (after)
# WellCommerce Open-Source E-Commerce Platform
#
# This file is part of the WellCommerce package.
# (c) Adam Piotrowski <adam@wellcommerce.org>
#
# For the full copyright and license information,
# please view the LICENSE file that was distributed with this source code.

well_commerce_api:
    request_handler:
        product_status:
            manager: product_status.manager
    serialization:
        WellCommerce\Bundle\ProductStatusBundle\Entity\ProductStatus:
            mapping: "@WellCommerceProductStatusBundle/Resources/config/serialization/ProductStatus.yml"
        WellCommerce\Bundle\ProductStatusBundle\Entity\ProductStatusRoute:
            mapping: "@WellCommerceProductStatusBundle/Resources/config/serialization/ProductStatusRoute.yml"
        WellCommerce\Bundle\ProductStatusBundle\Entity\ProductStatusTranslation:
            mapping: "@WellCommerceProductStatusBundle/Resources/config/serialization/ProductStatusTranslation.yml"

well_commerce_locale:
    copier:
        entities:
            WellCommerce\Bundle\ProductStatusBundle\Entity\ProductStatusTranslation:
                properties:
                    - name
                    - slug

well_commerce_routing:
    dynamic_routing:
        product_status:
            entity: WellCommerce\Bundle\ProductStatusBundle\Entity\ProductStatusRoute
            defaults:
                _controller: product_status.controller.front:indexAction
                limit: 10
                page: 1
                orderBy: hierarchy
                orderDir: asc
                priceFrom: 0
                priceTo: 9999
                view: grid
                producers: ~
                attributes: ~
            requirements:
                limit: "\\d{1,10}"
                page: "\\d{1,10}"
                orderBy: "hierarchy|name|finalPrice"
                orderDir: "asc|desc"
                priceFrom: "\\d{1,10}"
                priceTo: "\\d{1,10}"
                view: "grid|list"
                producers: "[\\d+_]+"
                attributes: "[\\d+_]+"
            pattern: "{page},{limit},{orderBy},{orderDir},{priceFrom},{priceTo},{view},{producers},{attributes}"

src/WellCommerce/Bundle/ProductStatusBundle/Resources/config/config.yml (diff)
@@ -6,11 +6,6 @@
 # For the full copyright and license information,
 # please view the LICENSE file that was distributed with this source code.
 
-doctrine:
-    orm:
-        resolve_target_entities:
-            WellCommerce\Bundle\ProductStatusBundle\Entity\ProductStatusInterface: WellCommerce\Bundle\ProductStatusBundle\Entity\ProductStatus
-
 well_commerce_api:
     request_handler:
         product_status:
