src/WellCommerce/Bundle/OrderBundle/Resources/config/doctrine/OrderProduct.orm.yml (before)
WellCommerce\Bundle\OrderBundle\Entity\OrderProduct:
    type: entity
    table: orders_product
    id:
        id:
            type: integer
            generator:
                strategy: AUTO
    embedded:
        buyPrice:
            class: WellCommerce\Bundle\AppBundle\Entity\Price
            columnPrefix: buy_price_
        sellPrice:
            class: WellCommerce\Bundle\AppBundle\Entity\Price
            columnPrefix: sell_price_
    fields:
        quantity:
            type: integer
            nullable: false
        weight:
            type: decimal
            scale: 4
            nullable: false
            precision: 15
        options:
            type: json_array
        locked:
            type: boolean
            options:
                default: false
    manyToOne:
        order:
            targetEntity: WellCommerce\Bundle\OrderBundle\Entity\Order
            fetch: LAZY
            inversedBy: products
            joinColumns:
                order_id:
                    referencedColumnName: id
                    onDelete: CASCADE
        product:
            targetEntity: WellCommerce\Bundle\ProductBundle\Entity\Product
            fetch: LAZY
            joinColumns:
                product_id:
                    referencedColumnName: id
                    onDelete: RESTRICT
        variant:
            targetEntity: WellCommerce\Bundle\ProductBundle\Entity\Variant
            fetch: LAZY
            joinColumns:
                variant_id:
                    referencedColumnName: id
                    onDelete: RESTRICT

src/WellCommerce/Bundle/OrderBundle/Resources/config/doctrine/OrderProduct.orm.yml (after)
WellCommerce\Bundle\OrderBundle\Entity\OrderProduct:
    type: entity
    table: orders_product
    id:
        id:
            type: integer
            generator:
                strategy: AUTO
    embedded:
        buyPrice:
            class: WellCommerce\Bundle\AppBundle\Entity\Price
            columnPrefix: buy_price_
        sellPrice:
            class: WellCommerce\Bundle\AppBundle\Entity\Price
            columnPrefix: sell_price_
    fields:
        quantity:
            type: integer
            nullable: false
        weight:
            type: decimal
            scale: 4
            nullable: false
            precision: 15
        options:
            type: json_array
        locked:
            type: boolean
            options:
                default: false
    manyToOne:
        order:
            targetEntity: WellCommerce\Bundle\OrderBundle\Entity\Order
            fetch: LAZY
            inversedBy: products
            joinColumns:
                order_id:
                    referencedColumnName: id
                    onDelete: CASCADE
        product:
            targetEntity: WellCommerce\Bundle\CatalogBundle\Entity\Product
            fetch: LAZY
            joinColumns:
                product_id:
                    referencedColumnName: id
                    onDelete: RESTRICT
        variant:
            targetEntity: WellCommerce\Bundle\CatalogBundle\Entity\Variant
            fetch: LAZY
            joinColumns:
                variant_id:
                    referencedColumnName: id
                    onDelete: RESTRICT

src/WellCommerce/Bundle/OrderBundle/Resources/config/doctrine/OrderProduct.orm.yml (diff)
@@ -38,14 +38,14 @@ WellCommerce\Bundle\OrderBundle\Entity\OrderProduct:
                     referencedColumnName: id
                     onDelete: CASCADE
         product:
-            targetEntity: WellCommerce\Bundle\ProductBundle\Entity\Product
+            targetEntity: WellCommerce\Bundle\CatalogBundle\Entity\Product
             fetch: LAZY
             joinColumns:
                 product_id:
                     referencedColumnName: id
                     onDelete: RESTRICT
         variant:
-            targetEntity: WellCommerce\Bundle\ProductBundle\Entity\Variant
+            targetEntity: WellCommerce\Bundle\CatalogBundle\Entity\Variant
             fetch: LAZY
             joinColumns:
                 variant_id:
