src/WellCommerce/Bundle/AppBundle/Resources/config/serialization/DiscountablePrice.yml (before)
WellCommerce\Bundle\AppBundle\Entity\DiscountablePrice:
    fields:
        netAmount:
            groups:
                - default
                - discountable_price
        grossAmount:
            groups:
                - default
                - discountable_price
        taxAmount:
            groups:
                - default
                - discountable_price
        taxRate:
            groups:
                - default
                - discountable_price
        currency:
            groups:
                - default
                - discountable_price
        discountedNetAmount:
            groups:
                - default
                - discountable_price
        discountedGrossAmount:
            groups:
                - default
                - discountable_price
        discountedTaxAmount:
            groups:
                - default
                - discountable_price
        validFrom:
            groups:
                - default
                - discountable_price
        validTo:
            groups:
                - default
                - discountable_price
    associations: {  }
    callbacks: {  }

src/WellCommerce/Bundle/AppBundle/Resources/config/serialization/DiscountablePrice.yml (after)
# WellCommerce Open-Source E-Commerce Platform
#
# This file is part of the WellCommerce package.
# (c) Adam Piotrowski <adam@wellcommerce.org>
#
# For the full copyright and license information,
# please view the LICENSE file that was distributed with this source code.

WellCommerce\Bundle\AppBundle\Entity\DiscountablePrice:
    fields:
        netAmount:
            groups:
                - default
                - discountable_price
        grossAmount:
            groups:
                - default
                - discountable_price
        taxAmount:
            groups:
                - default
                - discountable_price
        taxRate:
            groups:
                - default
                - discountable_price
        currency:
            groups:
                - default
                - discountable_price
        discountedNetAmount:
            groups:
                - default
                - discountable_price
        discountedGrossAmount:
            groups:
                - default
                - discountable_price
        discountedTaxAmount:
            groups:
                - default
                - discountable_price
        validFrom:
            groups:
                - default
                - discountable_price
        validTo:
            groups:
                - default
                - discountable_price
    associations: {  }
    callbacks: {  }

src/WellCommerce/Bundle/AppBundle/Resources/config/serialization/DiscountablePrice.yml (diff)
@@ -1,3 +1,11 @@
+# WellCommerce Open-Source E-Commerce Platform
+#
+# This file is part of the WellCommerce package.
+# (c) Adam Piotrowski <adam@wellcommerce.org>
+#
+# For the full copyright and license information,
+# please view the LICENSE file that was distributed with this source code.
+
 WellCommerce\Bundle\AppBundle\Entity\DiscountablePrice:
     fields:
         netAmount:
