src/WellCommerce/Bundle/CatalogBundle/Resources/config/services/product.yml (before)
# WellCommerce Open-Source E-Commerce Platform
#
# This file is part of the WellCommerce package.
# (c) Adam Piotrowski <adam@wellcommerce.org>
#
# For the full copyright and license information,
# please view the LICENSE file that was distributed with this source code.

services:
    product_info.layout_box.configurator:
        class: WellCommerce\Bundle\CatalogBundle\Configurator\ProductInfoBoxConfigurator
        tags:
            - { name: layout_box.configurator }
        arguments: [ProductInfo, product_info.layout_box.controller, '@translator.helper']
        calls:
            - [setContainer, ['@service_container']]

    product.storage:
        class: WellCommerce\Bundle\CatalogBundle\Request\Storage\ProductStorage

    product_info.layout_box.controller:
        class: WellCommerce\Bundle\CatalogBundle\Controller\Box\ProductInfoBoxController
        arguments: ['@product.manager']
        calls:
            - [setContainer, ['@service_container']]

    product.doctrine.event_subscriber:
        class: WellCommerce\Bundle\CatalogBundle\EventListener\ProductDoctrineEventSubscriber
        tags:
            - { name: doctrine.event_subscriber, connection: default }

    product.helper:
        class: WellCommerce\Bundle\CatalogBundle\Helper\ProductHelper
        arguments: ['@product.dataset.front', '@shipping_method.provider', '@variant.helper']

    product.request_param_converter:
        class: WellCommerce\Bundle\CatalogBundle\Request\ParamConverter\ProductParamConverter
        tags:
            - { name: request.param_converter, converter: product, priority: 0 }
        arguments: ['@product.repository', id, [WellCommerce\Bundle\CatalogBundle\Entity\Product]]

    form.product_photo_collection.data_transformer:
        class: WellCommerce\Bundle\CatalogBundle\Form\DataTransformer\ProductPhotoCollectionToArrayTransformer
        tags:
            - { name: form.data_transformer, alias: product_photo_collection }
        arguments: ['@doctrine.helper']
        shared: false

    variant.helper:
        class: WellCommerce\Bundle\CatalogBundle\Helper\VariantHelper
        arguments: ['@currency.helper']

    variant.request_param_converter:
        class: WellCommerce\Bundle\CatalogBundle\Request\ParamConverter\VariantParamConverter
        tags:
            - { name: request.param_converter, converter: variant, priority: 10 }
        arguments: ['@variant.repository', variant, [WellCommerce\Bundle\CatalogBundle\Entity\Variant]]

    form.variant_collection.data_transformer:
        class: WellCommerce\Bundle\CatalogBundle\Form\DataTransformer\VariantCollectionToArrayTransformer
        tags:
            - { name: form.data_transformer, alias: variant_collection }
        arguments: ['@doctrine.helper']
        calls:
            - [setVariantManager, ['@variant.manager']]
        shared: false

    form.distinction_collection.data_transformer:
        class: WellCommerce\Bundle\CatalogBundle\Form\DataTransformer\ProductDistinctionCollectionToArrayTransformer
        tags:
            - { name: form.data_transformer, alias: distinction_collection }
        arguments: ['@doctrine.helper']
        calls:
            - [setProductDistinctionManager, ['@product_distinction.manager']]
        shared: false

    dataset.transformer.category:
        class: WellCommerce\Bundle\CatalogBundle\DataSet\Transformer\CategoryTransformer
        tags:
            - { name: dataset.transformer, alias: category }
        arguments: ['@routing.generator', '@category.repository']

    dataset.transformer.distinctions:
        class: WellCommerce\Bundle\CatalogBundle\DataSet\Transformer\DistinctionsTransformer
        tags:
            - { name: dataset.transformer, alias: distinctions }
        arguments: ['@product.repository']

    product.controller.front:
        class: WellCommerce\Bundle\CatalogBundle\Controller\Front\ProductController
        arguments: ['@product.manager']
        calls:
            - [setContainer, ['@service_container']]

src/WellCommerce/Bundle/CatalogBundle/Resources/config/services/product.yml (after)
# WellCommerce Open-Source E-Commerce Platform
#
# This file is part of the WellCommerce package.
# (c) Adam Piotrowski <adam@wellcommerce.org>
#
# For the full copyright and license information,
# please view the LICENSE file that was distributed with this source code.

services:
    product_info.layout_box.configurator:
        class: WellCommerce\Bundle\CatalogBundle\Configurator\ProductInfoBoxConfigurator
        tags:
            - { name: layout_box.configurator }
        arguments: [ProductInfo, product_info.layout_box.controller, '@translator.helper']
        calls:
            - [setContainer, ['@service_container']]

    product.storage:
        class: WellCommerce\Bundle\CatalogBundle\Request\Storage\ProductStorage

    product_info.layout_box.controller:
        class: WellCommerce\Bundle\CatalogBundle\Controller\Box\ProductInfoBoxController
        arguments: ['@product.manager']
        calls:
            - [setContainer, ['@service_container']]

    product.doctrine.event_subscriber:
        class: WellCommerce\Bundle\CatalogBundle\EventListener\ProductDoctrineEventSubscriber
        tags:
            - { name: doctrine.event_subscriber, connection: default }

    product.helper:
        class: WellCommerce\Bundle\CatalogBundle\Helper\ProductHelper
        arguments: ['@product.dataset.front', '@shipping_method.provider', '@variant.helper']

    product.request_param_converter:
        class: WellCommerce\Bundle\CatalogBundle\Request\ParamConverter\ProductParamConverter
        tags:
            - { name: request.param_converter, converter: product, priority: 0 }
        arguments: ['@product.repository', id, [WellCommerce\Bundle\CatalogBundle\Entity\Product]]

    form.product_photo_collection.data_transformer:
        class: WellCommerce\Bundle\CatalogBundle\Form\DataTransformer\ProductPhotoCollectionToArrayTransformer
        tags:
            - { name: form.data_transformer, alias: product_photo_collection }
        arguments: ['@doctrine.helper']
        shared: false

    variant.helper:
        class: WellCommerce\Bundle\CatalogBundle\Helper\VariantHelper
        arguments: ['@currency.helper']

    variant.request_param_converter:
        class: WellCommerce\Bundle\CatalogBundle\Request\ParamConverter\VariantParamConverter
        tags:
            - { name: request.param_converter, converter: variant, priority: 10 }
        arguments: ['@variant.repository', variant, [WellCommerce\Bundle\CatalogBundle\Entity\Variant]]

    form.variant_collection.data_transformer:
        class: WellCommerce\Bundle\CatalogBundle\Form\DataTransformer\VariantCollectionToArrayTransformer
        tags:
            - { name: form.data_transformer, alias: variant_collection }
        arguments: ['@doctrine.helper']
        calls:
            - [setVariantManager, ['@variant.manager']]
        shared: false

    form.distinction_collection.data_transformer:
        class: WellCommerce\Bundle\CatalogBundle\Form\DataTransformer\ProductDistinctionCollectionToArrayTransformer
        tags:
            - { name: form.data_transformer, alias: distinction_collection }
        arguments: ['@doctrine.helper']
        calls:
            - [setProductDistinctionManager, ['@product_distinction.manager']]
        shared: false

    dataset.transformer.category:
        class: WellCommerce\Bundle\CatalogBundle\DataSet\Transformer\CategoryTransformer
        tags:
            - { name: dataset.transformer, alias: category }
        arguments: ['@routing.generator', '@category.repository']

    dataset.transformer.distinctions:
        class: WellCommerce\Bundle\CatalogBundle\DataSet\Transformer\DistinctionsTransformer
        tags:
            - { name: dataset.transformer, alias: distinctions }
        arguments: ['@product.repository']

    product.controller.front:
        class: WellCommerce\Bundle\CatalogBundle\Controller\Front\ProductController
        arguments: ['@product.manager']
        calls:
            - [setContainer, ['@service_container']]

    product_mapping.enhancer:
        class: WellCommerce\Bundle\CatalogBundle\Enhancer\ProductMappingEnhancer
        tags:
            - { name: doctrine.mapping.enhancer }

src/WellCommerce/Bundle/CatalogBundle/Resources/config/services/product.yml (diff)
@@ -91,3 +91,8 @@ services:
         arguments: ['@product.manager']
         calls:
             - [setContainer, ['@service_container']]
+
+    product_mapping.enhancer:
+        class: WellCommerce\Bundle\CatalogBundle\Enhancer\ProductMappingEnhancer
+        tags:
+            - { name: doctrine.mapping.enhancer }
